Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.build;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.b3.build,
 org.eclipse.b3.build.core,
 org.eclipse.b3.build.engine,
 org.eclipse.b3.build.functions,
 org.eclipse.b3.build.impl,
 org.eclipse.b3.build.internal;x-friends:="org.eclipse.b3.build.tests",
 org.eclipse.b3.build.operations,
 org.eclipse.b3.build.repository,
 org.eclipse.b3.build.util,
 org.eclipse.b3.evaluator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.b3.backend,
 org.objectweb.asm;bundle-version="3.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="0.8.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.b3.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.b3.build.internal.B3BuildActivator
Eclipse-RegisterBuddy: org.eclipse.b3.backend

