Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.build;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.build.build,
 org.eclipse.b3.build.build.impl,
 org.eclipse.b3.build.build.util,
 org.eclipse.b3.build.core,
 org.eclipse.b3.build.internal;x-friends:="org.eclipse.b3.build.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.b3.backend;visibility:=reexport,
 org.objectweb.asm;bundle-version="3.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
