Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.p2.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.p2.provider.P2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.cbi.p2repo.p2.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cbi.p2repo.p2;visibility:=reexport,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository
Bundle-ActivationPolicy: lazy
