<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.beelang/src-gen"
    editDirectory="/org.eclipse.b3.beelang.edit/src" editorDirectory="/org.eclipse.b3.beelang.editor/src"
    modelPluginID="org.eclipse.b3.beelang" forceOverwrite="true" modelName="BeeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.b3.beelang.edit"
    editorPluginID="org.eclipse.b3.beelang.editor" usedGenPackages="platform:/resource/org.eclipse.b3.backend/model/B3Backend.genmodel#//b3backend platform:/resource/org.eclipse.b3.build/model/B3Build.genmodel#//build">
  <genPackages prefix="BeeLang" basePackage="org.eclipse.b3" disposableProviderFactory="true"
      ecorePackage="BeeLang.ecore#/">
    <genClasses ecoreClass="BeeLang.ecore#//BeeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/concern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FunctionConcernContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionConcernContext/namePredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FunctionConcernContext/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//FunctionConcernContext/varArgs"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ParameterPredicate/typePredicateOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterPredicate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ParameterPredicate/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterVarargsPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ParameterVarargsPredicate/typePredicateOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterVarargsPredicate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ParameterVarargsPredicate/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
