<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.beelang/src-gen"
    editDirectory="/org.eclipse.b3.beelang.edit/src" editorDirectory="/org.eclipse.b3.beelang.editor/src"
    modelPluginID="org.eclipse.b3.beelang" forceOverwrite="true" modelName="BeeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.b3.beelang.edit"
    editorPluginID="org.eclipse.b3.beelang.editor" usedGenPackages="platform:/resource/org.eclipse.b3.backend/model/B3Backend.genmodel#//b3backend platform:/resource/org.eclipse.b3.build/model/B3Build.genmodel#//build">
  <genPackages prefix="BeeLang" basePackage="org.eclipse.b3" disposableProviderFactory="true"
      ecorePackage="BeeLang.ecore#/">
    <genClasses ecoreClass="BeeLang.ecore#//BeeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/concern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuildUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/defaultProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/requiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/metaRequiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/synchronizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/builders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/repositoryConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/containers"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SetPropertyOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnsetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnsetPropertyOperation/key"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Synchronization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Synchronization/partrefs"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterDeclarationList/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterDeclaration"/>
    <genClasses ecoreClass="BeeLang.ecore#//BuilderOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderOutput/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryConfiguration"/>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryDeclaration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryDeclaration/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ResolutionStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ResolutionStrategy/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ResolutionStrategy/repositoryConfig"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContainerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContainerConfiguration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContainerConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContainerConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContainerConfiguration/contextBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarargParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarargParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VarargParameterDeclaration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
