<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.beelang/src-gen"
    editDirectory="/org.eclipse.b3.beelang.edit/src" editorDirectory="/org.eclipse.b3.beelang.editor/src"
    modelPluginID="org.eclipse.b3.beelang" forceOverwrite="true" modelName="BeeLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.b3.beelang.edit"
    editorPluginID="org.eclipse.b3.beelang.editor" usedGenPackages="platform:/resource/org.eclipse.b3.backend/model/B3Backend.genmodel#//b3backend">
  <genPackages prefix="BeeLang" basePackage="org.eclipse.b3" disposableProviderFactory="true"
      ecorePackage="BeeLang.ecore#/">
    <genClasses ecoreClass="BeeLang.ecore#//BeeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/concern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BeeModel/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuildUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//BuildUnit/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/defaultProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/requiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/metaRequiredCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/synchronizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/builders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/repositoryConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuildUnit/containers"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ProvidedCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ProvidedCapability/version"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RequiredCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RequiredCapability/range"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredCapability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredCapability/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredCapability/capability"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Capability/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Capability/name"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//NamedPropertySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//NamedPropertySet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//NamedPropertySet/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertySet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PropertySet/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PropertySet/operations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PropertyOperation"/>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredPropertyOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPropertyOperation/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPropertyOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//SetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//SetPropertyOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//SetPropertyOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnsetPropertyOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnsetPropertyOperation/key"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Synchronization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Synchronization/partrefs"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PathGroup/annotations"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathVectorElement"/>
    <genClasses ecoreClass="BeeLang.ecore#//FilteredPathVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPathVector/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//FilteredPathVector/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PathVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathVector/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//PathVector/paths"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundPathVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompoundPathVector/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Prerequisite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/withClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Prerequisite/partReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Prerequisite/alias"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//WithClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClause/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClause/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//WithClause/concern"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PrerequisiteEntry"/>
    <genClasses ecoreClass="BeeLang.ecore#//DirectPartReferemce">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//DirectPartReferemce/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//DirectPartReferemce/builder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//DirectPartReferemce/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CapabilityReferencedPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//CapabilityReferencedPart/partName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CapabilityReferencedPart/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompoundReferences"/>
    <genClasses ecoreClass="BeeLang.ecore#//Builder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/cached"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Builder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Builder/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterDeclarationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ParameterDeclarationList/params"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ParameterDeclaration"/>
    <genClasses ecoreClass="BeeLang.ecore#//BuilderOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderOutput/body"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//BuilderInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderInput/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderInput/postCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//BuilderInput/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryConfiguration"/>
    <genClasses ecoreClass="BeeLang.ecore#//RepositoryDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryDeclaration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//RepositoryDeclaration/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//RepositoryDeclaration/context"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ResolutionStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ResolutionStrategy/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ResolutionStrategy/repositoryConfig"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContainerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContainerConfiguration/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ContainerConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContainerConfiguration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContainerConfiguration/contextBlock"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Concern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Concern/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Concern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Concern/concern"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ConcernBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//ConcernBlock/superConcerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ConcernBlock/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ConcernBlock/functions"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Filter/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PreCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PreCondition/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//PostCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//PostCondition/asserts"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//AssertionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//AssertionExpression/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//AssertionExpression/message"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Context/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//Context/block"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ContextSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ContextSelector/type"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//ExpressionSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//ExpressionSelector/expr"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//UnitSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitSelector/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitSelector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//UnitSelector/namePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//UnitSelector/versionRange"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//Version/version"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VersionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VersionRange/range"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//CompounddReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//CompounddReferences/prerequisites"/>
    </genClasses>
    <genClasses ecoreClass="BeeLang.ecore#//VarargParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeeLang.ecore#//VarargParameterDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeeLang.ecore#//VarargParameterDeclaration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
