RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'greedy'=42
'branches'=65
'agent'=73
'<'=88
'repository'=66
'..'=102
'>'=87
'env'=34
'containers'=37
'try'=111
'$'=128
'function'=74
'with'=55
'version'=25
'-'=99
'?'=92
'!='=83
'>='=85
'<='=86
'='=30
'builder'=50
'endtry'=113
'catch'=114
'concern'=56
':'=54
'#'=57
'input'=62
'postinputcondition'=60
'*'=100
'requires'=33
'output'=31
'select-best'=68
'true'=125
'false'=126
','=27
'&&'=96
'elseif'=120
'properties'=16
'this'=121
'container'=72
'local'=63
')'=40
'select-first'=67
'=='=81
'parallel'=132
'@'=127
'implements'=26
'import'=21
'!'=103
'+='=75
'switch'=115
'requires-max'=44
'when'=38
'endswitch'=70
'extends'=47
'null'=124
'+'=98
'postcondition'=61
'~='=80
'-='=76
'case'=71
'context'=107
'mutable'=49
'else'=118
'val'=90
'/='=78
'reexport'=20
'%='=79
'source'=29
'var'=89
'||'=95
'precondition'=59
'*='=77
'instanceof'=97
'super'=93
'proceed'=108
'++'=104
'{'=18
'select-switch'=69
'then'=117
'annotations'=51
'new'=122
'.'=106
'resolution'=36
'remote'=64
'}'=19
'finally'=112
'%'=101
'unit'=24
'=>'=91
'final'=48
';'=23
']'=53
'default'=28
'&'=129
'min-required'=45
'endif'=119
'!=='=84
'provides'=32
'sequential'=35
'['=52
'requires-min'=43
'/'=41
'private'=131
'|'=123
'max-required'=46
'_'=109
'throw'=110
'if'=116
'('=39
'as'=22
'==='=82
'--'=105
'cached'=94
'...'=58
'repositories'=17
'public'=130
