RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=6
RULE_REGULAR_EXPR=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=56
'<'=76
'repository'=52
'..'=88
'>'=75
'env'=30
'containers'=33
'try'=96
'$'=116
'function'=61
'with'=43
'version'=21
'-'=85
'~~~~~'=114
'?'=79
'!='=71
'**'=118
'>='=73
'<='=74
'='=62
'builder'=48
'endtry'=98
'catch'=99
'concern'=46
':'=57
'#'=39
'input'=50
'*'=86
'requires'=29
'unset'=38
'output'=51
'select-best'=54
'true'=111
'false'=112
','=23
'&&'=82
'elseif'=107
'properties'=26
'this'=113
'container'=55
')'=45
'select-first'=53
'=='=69
'parallel'=121
'@'=115
'implements'=22
'import'=17
'!'=89
'+='=63
'when'=35
'switch'=100
'endswitch'=101
'extends'=36
'assert'=60
'+'=84
'postcondition'=59
'~='=68
'-='=64
'case'=102
'context'=109
'else'=105
'/='=66
'reexport'=16
'%='=67
'var'=77
'||'=81
'precondition'=58
'*='=65
'instanceof'=83
'super'=80
'++'=91
'{'=24
'then'=104
'annotations'=40
'new'=108
'.'=93
'}'=28
'~'=90
'finally'=97
'%'=87
'unit'=20
'=>'=78
'final'=37
';'=19
']'=42
'default'=25
'&'=117
'!=='=72
'endif'=106
'provides'=27
'sequential'=31
'['=41
'/'=34
'private'=120
'|'=110
'_'=94
'throw'=95
'if'=103
'('=44
'as'=18
'==='=70
'--'=92
'cached'=47
'...'=49
'repositories'=32
'public'=119
