'postinputcondition'=4
'replace-modified'=5
'merge-modified'=6
'fail-modified'=7
'keep-modified'=8
'postcondition'=9
'select-switch'=10
'update-policy'=11
'max-required'=12
'min-required'=13
'precondition'=14
'requires-max'=15
'select-first'=17
'requires-min'=16
'select-best'=19
'annotations'=18
'implements'=21
'connection'=20
'properties'=23
'instanceof'=22
'resolution'=25
'repository'=24
'container'=27
'sequential'=26
'load-from'=29
'endswitch'=28
'timestamp'=31
'no-update'=30
'parallel'=34
'provides'=35
'branches'=32
'function'=33
'revision'=38
'builder'=39
'reexport'=36
'requires'=37
'default'=42
'exclude'=43
'concern'=40
'context'=41
'include'=46
'mutable'=47
'extends'=44
'finally'=45
'branch'=51
'version'=50
'proceed'=49
'private'=48
'greedy'=55
'endtry'=54
'elseif'=53
'cached'=52
'public'=59
'output'=58
'latest'=57
'import'=56
'endif'=63
'catch'=62
'switch'=61
'source'=60
'throw'=68
'case'=69
'else'=70
'null'=71
'false'=64
'final'=65
'input'=66
'super'=67
'when'=76
'with'=77
'!=='=78
'...'=79
'then'=72
'this'=73
'true'=74
'unit'=75
'val'=85
'try'=84
'!='=87
'var'=86
'env'=81
'==='=80
'tag'=83
'new'=82
'--'=93
'+='=92
'..'=95
'-='=94
'&&'=89
'%='=88
'++'=91
'*='=90
'if'=102
'||'=103
'>='=100
'as'=101
'=='=98
'=>'=99
'/='=96
'<='=97
'('=110
')'=111
'%'=108
'&'=109
'#'=106
'$'=107
'~='=104
'!'=105
';'=119
':'=118
'/'=117
'.'=116
'-'=115
','=114
'+'=113
'*'=112
'_'=127
']'=126
'['=125
'@'=124
'?'=123
'>'=122
'='=121
'<'=120
RULE_ML_COMMENT=137
RULE_DOCUMENTATION=136
RULE_WS=139
RULE_SL_COMMENT=138
RULE_INT=141
RULE_HEX=140
RULE_ANY_OTHER=143
RULE_EXT_INT=142
'|'=129
'{'=128
RULE_ID=131
'}'=130
RULE_REGULAR_EXPR=133
RULE_PID=132
RULE_SIMPLE_PATTERN=135
RULE_STRING=134
