RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=59
'<'=74
'repository'=55
'..'=88
'>'=73
'env'=30
'containers'=33
'try'=95
'$'=116
'function'=60
'with'=46
'version'=22
'-'=85
'?'=78
'!='=69
'>='=71
'meta'=109
'<='=72
'='=40
'builder'=48
'endtry'=97
'catch'=98
'concern'=47
':'=51
'#'=42
'input'=54
'*'=86
'requires'=29
'output'=53
'select-best'=57
'true'=112
'false'=113
','=24
'&&'=82
'elseif'=106
'properties'=16
'this'=114
'container'=58
')'=36
'select-first'=56
'=='=67
'parallel'=120
'@'=115
'implements'=23
'import'=18
'!'=89
'+='=61
'when'=34
'switch'=99
'endswitch'=100
'extends'=38
'+'=84
'null'=111
'postcondition'=52
'~='=66
'-='=62
'case'=101
'context'=108
'mutable'=41
'val'=76
'else'=104
'/='=64
'reexport'=17
'%='=65
'var'=75
'||'=81
'precondition'=50
'*='=63
'instanceof'=83
'super'=79
'++'=90
'{'=25
'then'=103
'annotations'=43
'new'=107
'.'=92
'}'=28
'finally'=96
'%'=87
'unit'=21
'=>'=77
'final'=39
';'=20
']'=45
'default'=26
'&'=117
'!=='=70
'endif'=105
'provides'=27
'sequential'=31
'['=44
'/'=37
'private'=119
'|'=110
'_'=93
'throw'=94
'if'=102
'('=35
'as'=19
'==='=68
'--'=91
'cached'=80
'...'=49
'repositories'=32
'public'=118
