RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=64
'<'=79
'repository'=57
'..'=93
'>'=78
'env'=34
'containers'=36
'try'=102
'$'=119
'function'=65
'with'=49
'version'=25
'-'=90
'?'=83
'!='=74
'>='=76
'<='=77
'='=30
'builder'=44
'endtry'=104
'catch'=105
'concern'=50
':'=48
'#'=51
'input'=56
'postinputcondition'=54
'*'=91
'requires'=33
'output'=31
'select-best'=59
'true'=115
'false'=116
','=27
'&&'=87
'elseif'=111
'properties'=16
'this'=117
'container'=63
')'=39
'select-first'=58
'=='=72
'parallel'=123
'@'=118
'implements'=26
'import'=21
'!'=94
'+='=66
'when'=37
'switch'=106
'endswitch'=61
'extends'=41
'null'=114
'+'=89
'postcondition'=55
'~='=71
'-='=67
'case'=62
'context'=98
'mutable'=43
'val'=81
'else'=109
'/='=69
'reexport'=20
'%='=70
'source'=29
'var'=80
'||'=86
'precondition'=53
'*='=68
'instanceof'=88
'super'=84
'proceed'=99
'++'=95
'{'=18
'select-switch'=60
'then'=108
'annotations'=45
'new'=112
'.'=97
'}'=19
'finally'=103
'%'=92
'unit'=24
'=>'=82
'final'=42
';'=23
']'=47
'default'=28
'&'=120
'!=='=75
'endif'=110
'provides'=32
'sequential'=35
'['=46
'/'=40
'private'=122
'|'=113
'_'=100
'throw'=101
'if'=107
'('=38
'as'=22
'==='=73
'--'=96
'cached'=85
'...'=52
'repositories'=17
'public'=121
