RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=12
RULE_ANY_OTHER=20
RULE_TEXTEND=16
RULE_SIMPLE_PATTERN=8
RULE_TEXT=11
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_STRING=5
RULE_HEX=10
RULE_TEXTMID=15
RULE_JAVADOC=13
RULE_INT=9
RULE_WS=19
RULE_TEXTSTART=14
'>='=105
'update-content'=82
'=='=101
'include'=86
'select-units'=143
'this'=139
'with'=62
';'=24
'@precondition'=66
'==='=102
'exclude'=85
'=>'=110
'load-from'=51
'is'=27
'parallel'=164
'env'=38
'select-required'=37
'catch'=132
'select-first'=88
'extends'=50
'{'=29
'builder'=59
'try'=129
'having-parameters'=147
'var'=109
'modify'=140
'('=53
':'=31
'public'=162
'default'=77
'postcondition'=151
']'=35
'reexport'=21
'finally'=130
'requires-min'=47
'version'=26
'latest'=158
'new'=141
'branches'=74
'unit-context'=142
'endtry'=131
'output'=32
'val'=71
'timestamp'=161
'accept-dirty'=81
'fragment-host'=41
'policy'=79
'requires'=36
'concern'=63
'='=56
'unit'=25
'source'=30
'%'=120
'super'=112
'case'=92
'properties'=49
'select-best'=89
'provides'=33
'<='=106
'mutable'=57
'!='=103
'!=='=104
'--'=124
'<'=108
'['=34
'result'=70
'name'=44
'endif'=137
'&'=157
'called-builder'=152
'modify-selected'=144
'branch'=78
'instanceof'=116
'/'=61
'then'=135
'switch'=133
'/='=98
'replace-content'=84
'%='=99
'>'=107
'||'=114
'on-merge-conflict'=83
'checkout-content'=80
'container'=93
'&&'=115
'default-properties'=52
'select-builders'=146
'select-switch'=90
'+'=117
'.'=64
'function'=94
'proceed'=126
'$'=156
'elseif'=138
'++'=123
'true'=75
'builder-context'=145
'else'=136
'annotations'=60
'final'=55
'repository'=72
'+='=95
'...'=65
'as'=23
'~='=100
'?'=111
'private'=163
'if'=134
'postinputcondition'=150
'revision'=159
'-'=118
'precondition'=149
','=28
'input'=68
'-='=96
'context'=125
'..'=121
'@postcondition'=67
'!'=122
'|'=153
'when'=43
'platform-filter'=39
'name-space'=45
'resolution'=87
'null'=154
'greedy'=46
'conditions'=148
'@'=155
'sequential'=58
'throw'=128
'@postinputcondition'=69
'_'=127
'capability'=42
')'=54
'*='=97
'use'=22
'connection'=73
'}'=40
'tag'=160
'endswitch'=91
'cached'=113
'false'=76
'*'=119
'requires-max'=48
