'postinputcondition'=4
'replace-modified'=5
'merge-modified'=6
'fail-modified'=7
'keep-modified'=8
'postcondition'=9
'select-switch'=10
'update-policy'=11
'max-required'=12
'min-required'=13
'precondition'=14
'repositories'=15
'requires-min'=17
'requires-max'=16
'annotations'=19
'select-first'=18
'connection'=21
'select-best'=20
'implements'=23
'containers'=22
'properties'=25
'instanceof'=24
'resolution'=27
'repository'=26
'container'=29
'sequential'=28
'no-update'=31
'endswitch'=30
'function'=34
'parallel'=35
'timestamp'=32
'branches'=33
'requires'=38
'revision'=39
'provides'=36
'reexport'=37
'context'=42
'default'=43
'builder'=40
'concern'=41
'finally'=46
'include'=47
'exclude'=44
'extends'=45
'proceed'=51
'private'=50
'options'=49
'mutable'=48
'endtry'=55
'elseif'=54
'cached'=53
'version'=52
'output'=59
'latest'=58
'import'=57
'greedy'=56
'agent'=63
'switch'=62
'source'=61
'public'=60
'input'=68
'super'=69
'throw'=70
'case'=71
'catch'=64
'endif'=65
'false'=66
'final'=67
'true'=76
'unit'=77
'when'=78
'with'=79
'else'=72
'null'=73
'then'=74
'this'=75
'tag'=85
'new'=84
'val'=87
'try'=86
'...'=81
'!=='=80
'env'=83
'==='=82
'++'=93
'*='=92
'--'=95
'+='=94
'!='=89
'var'=88
'&&'=91
'%='=90
'>='=102
'as'=103
'=='=100
'=>'=101
'/='=98
'<='=99
'-='=96
'..'=97
'%'=110
'&'=111
'#'=108
'$'=109
'~='=106
'!'=107
'if'=104
'||'=105
'/'=119
'.'=118
'-'=117
','=116
'+'=115
'*'=114
')'=113
'('=112
'['=127
'@'=126
'?'=125
'>'=124
'='=123
'<'=122
';'=121
':'=120
RULE_DOCUMENTATION=137
RULE_STRING=136
RULE_SL_COMMENT=139
RULE_ML_COMMENT=138
RULE_HEX=141
RULE_WS=140
RULE_EXT_INT=143
RULE_INT=142
'_'=129
']'=128
'|'=131
'{'=130
RULE_ID=133
'}'=132
RULE_REGULAR_EXPR=135
RULE_PID=134
RULE_ANY_OTHER=144
