'postinputcondition'=4
'replace-modified'=5
'merge-modified'=6
'fail-modified'=7
'keep-modified'=8
'postcondition'=9
'select-switch'=10
'update-policy'=11
'max-required'=12
'min-required'=13
'precondition'=14
'repositories'=15
'requires-min'=17
'requires-max'=16
'annotations'=19
'select-first'=18
'containers'=21
'select-best'=20
'instanceof'=23
'implements'=22
'repository'=25
'properties'=24
'sequential'=27
'resolution'=26
'endswitch'=29
'container'=28
'timestamp'=31
'no-update'=30
'parallel'=34
'password'=35
'branches'=32
'function'=33
'requires'=38
'revision'=39
'provides'=36
'reexport'=37
'context'=42
'default'=43
'builder'=40
'concern'=41
'finally'=46
'include'=47
'exclude'=44
'extends'=45
'proceed'=51
'private'=50
'options'=49
'mutable'=48
'endtry'=55
'elseif'=54
'cached'=53
'version'=52
'output'=59
'latest'=58
'import'=57
'greedy'=56
'switch'=63
'source'=62
'remote'=61
'public'=60
'final'=68
'input'=69
'local'=70
'super'=71
'agent'=64
'catch'=65
'endif'=66
'false'=67
'then'=76
'this'=77
'true'=78
'unit'=79
'throw'=72
'case'=73
'else'=74
'null'=75
'==='=85
'...'=84
'new'=87
'env'=86
'when'=81
'user'=80
'!=='=83
'with'=82
'%='=93
'!='=92
'*='=95
'&&'=94
'try'=89
'tag'=88
'var'=91
'val'=90
'<='=102
'=='=103
'..'=100
'/='=101
'--'=98
'-='=99
'++'=96
'+='=97
'!'=110
'#'=111
'||'=108
'~='=109
'as'=106
'if'=107
'=>'=104
'>='=105
','=119
'+'=118
'*'=117
')'=116
'('=115
'&'=114
'%'=113
'$'=112
'>'=127
'='=126
'<'=125
';'=124
':'=123
'/'=122
'.'=121
'-'=120
RULE_PID=137
RULE_ID=136
RULE_STRING=139
RULE_REGULAR_EXPR=138
RULE_ML_COMMENT=141
RULE_DOCUMENTATION=140
RULE_WS=143
RULE_SL_COMMENT=142
'@'=129
'?'=128
']'=131
'['=130
'{'=133
'_'=132
'}'=135
'|'=134
RULE_HEX=144
RULE_INT=145
RULE_EXT_INT=146
RULE_ANY_OTHER=147
