RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=12
RULE_ANY_OTHER=20
RULE_TEXTEND=16
RULE_SIMPLE_PATTERN=8
RULE_TEXT=11
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_STRING=5
RULE_HEX=10
RULE_TEXTMID=15
RULE_JAVADOC=13
RULE_INT=9
RULE_WS=19
RULE_TEXTSTART=14
'>='=106
'update-content'=82
'=='=101
'include'=86
'select-units'=144
'this'=140
'with'=62
';'=24
'@precondition'=66
'==='=102
'exclude'=85
'=>'=111
'load-from'=51
'is'=27
'parallel'=167
'env'=38
'!~'=105
'select-required'=37
'catch'=133
'select-first'=88
'extends'=50
'{'=29
'builder'=59
'try'=130
'having-parameters'=148
'var'=110
'modify'=141
'('=53
':'=31
'public'=165
'default'=77
'postcondition'=152
']'=35
'#['=159
'reexport'=21
'finally'=131
'requires-min'=47
'version'=26
'latest'=161
'new'=142
'branches'=74
'unit-context'=143
'endtry'=132
'output'=32
'val'=71
'timestamp'=164
'accept-dirty'=81
'fragment-host'=41
'policy'=79
'requires'=36
'concern'=63
'='=56
'unit'=25
'source'=30
'%'=121
'super'=113
'case'=92
'properties'=49
'select-best'=89
'provides'=33
'<='=107
'mutable'=57
'!='=103
'!=='=104
'--'=125
'<'=109
'['=34
'result'=70
'name'=44
'endif'=138
'&'=158
'called-builder'=153
'modify-selected'=145
'branch'=78
'instanceof'=117
'/'=61
'then'=136
'switch'=134
'/='=98
'replace-content'=84
'%='=99
'>'=108
'||'=115
'on-merge-conflict'=83
'checkout-content'=80
'container'=93
'&&'=116
'default-properties'=52
'select-builders'=147
'+'=118
'select-switch'=90
'.'=64
'function'=94
'proceed'=127
'$'=157
'elseif'=139
'++'=124
'true'=75
'builder-context'=146
'else'=137
'annotations'=60
'final'=55
'repository'=72
'+='=95
'...'=65
'as'=23
'~='=100
'?'=112
'private'=166
'if'=135
'postinputcondition'=151
'revision'=162
'-'=119
'precondition'=150
','=28
'input'=68
'-='=96
'context'=126
'..'=122
'@postcondition'=67
'!'=123
'|'=154
'when'=43
'platform-filter'=39
'name-space'=45
'resolution'=87
'null'=155
'greedy'=46
'conditions'=149
'@'=156
'sequential'=58
'throw'=129
'##['=160
'@postinputcondition'=69
'_'=128
'capability'=42
')'=54
'*='=97
'use'=22
'connection'=73
'}'=40
'tag'=163
'endswitch'=91
'cached'=114
'false'=76
'*'=120
'requires-max'=48
