RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=6
RULE_REGULAR_EXPR=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=56
'<'=76
'repository'=52
'..'=89
'>'=75
'env'=30
'containers'=33
'try'=97
'$'=116
'function'=61
'with'=43
'version'=21
'-'=86
'?'=80
'!='=71
'**'=118
'>='=73
'<='=74
'='=62
'builder'=48
'endtry'=99
'catch'=100
'concern'=46
':'=57
'#'=39
'input'=50
'*'=87
'requires'=29
'unset'=38
'output'=51
'select-best'=54
'true'=112
'false'=113
','=23
'&&'=83
'elseif'=108
'properties'=26
'this'=114
'container'=55
')'=45
'select-first'=53
'=='=69
'parallel'=121
'@'=115
'implements'=22
'import'=17
'!'=90
'+='=63
'when'=35
'switch'=101
'endswitch'=102
'extends'=36
'assert'=60
'+'=85
'postcondition'=59
'~='=68
'-='=64
'case'=103
'context'=110
'val'=78
'else'=106
'/='=66
'reexport'=16
'%='=67
'var'=77
'||'=82
'precondition'=58
'*='=65
'instanceof'=84
'super'=81
'++'=92
'{'=24
'then'=105
'annotations'=40
'new'=109
'.'=94
'}'=28
'~'=91
'finally'=98
'%'=88
'unit'=20
'=>'=79
'final'=37
';'=19
']'=42
'default'=25
'&'=117
'!=='=72
'endif'=107
'provides'=27
'sequential'=31
'['=41
'/'=34
'private'=120
'|'=111
'_'=95
'throw'=96
'if'=104
'('=44
'as'=18
'==='=70
'--'=93
'cached'=47
'...'=49
'repositories'=32
'public'=119
