RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=60
'<'=75
'repository'=56
'..'=89
'>'=74
'env'=30
'containers'=33
'try'=97
'$'=117
'function'=61
'with'=46
'version'=22
'-'=86
'?'=79
'!='=70
'>='=72
'<='=73
'='=40
'builder'=42
'endtry'=99
'catch'=100
'concern'=47
':'=51
'#'=48
'input'=55
'postinputcondition'=52
'*'=87
'requires'=29
'output'=54
'select-best'=58
'true'=113
'false'=114
','=24
'&&'=83
'elseif'=108
'properties'=16
'this'=115
'container'=59
')'=36
'select-first'=57
'=='=68
'parallel'=121
'@'=116
'implements'=23
'import'=18
'!'=90
'+='=62
'when'=34
'switch'=101
'endswitch'=102
'extends'=38
'+'=85
'null'=112
'postcondition'=53
'~='=67
'-='=63
'case'=103
'context'=110
'mutable'=41
'val'=77
'else'=106
'/='=65
'reexport'=17
'%='=66
'var'=76
'||'=82
'precondition'=50
'*='=64
'instanceof'=84
'super'=80
'proceed'=94
'++'=91
'{'=25
'then'=105
'annotations'=43
'new'=109
'.'=93
'}'=28
'finally'=98
'%'=88
'unit'=21
'=>'=78
'final'=39
';'=20
']'=45
'default'=26
'&'=118
'!=='=71
'endif'=107
'provides'=27
'sequential'=31
'['=44
'/'=37
'private'=120
'|'=111
'_'=95
'throw'=96
'if'=104
'('=35
'as'=19
'==='=69
'--'=92
'cached'=81
'...'=49
'repositories'=32
'public'=119
