RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=65
'<'=80
'repository'=57
'..'=94
'>'=79
'env'=33
'containers'=36
'try'=103
'$'=119
'function'=66
'with'=49
'version'=22
'-'=91
'?'=84
'!='=75
'>='=77
'<='=78
'='=28
'builder'=44
'endtry'=105
'catch'=106
'concern'=50
':'=48
'#'=51
'input'=56
'postinputcondition'=54
'*'=92
'requires'=32
'output'=29
'select-best'=59
'true'=115
'false'=116
','=24
'&&'=88
'elseif'=111
'properties'=16
'this'=117
'container'=64
')'=39
'select-first'=58
'=='=73
'parallel'=123
'@'=118
'implements'=23
'import'=18
'!'=95
'+='=67
'switch'=61
'when'=37
'endswitch'=62
'extends'=41
'null'=114
'+'=90
'postcondition'=55
'~='=72
'-='=68
'case'=63
'context'=99
'mutable'=43
'val'=82
'else'=109
'/='=70
'reexport'=17
'%='=71
'source'=27
'var'=81
'||'=87
'precondition'=53
'*='=69
'instanceof'=89
'super'=85
'proceed'=100
'++'=96
'{'=25
'select-switch'=60
'then'=108
'annotations'=45
'new'=112
'.'=98
'}'=31
'finally'=104
'%'=93
'unit'=21
'=>'=83
'final'=42
';'=20
']'=47
'default'=26
'&'=120
'!=='=76
'endif'=110
'provides'=30
'sequential'=34
'['=46
'/'=40
'private'=122
'|'=113
'_'=101
'throw'=102
'if'=107
'('=38
'as'=19
'==='=74
'--'=97
'cached'=86
'...'=52
'repositories'=35
'public'=121
