RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=6
RULE_REGULAR_EXPR=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=56
'<'=82
'repository'=52
'..'=100
'>'=81
'env'=30
'containers'=33
'try'=108
'$'=127
'function'=61
'with'=43
'version'=21
'-'=97
'~~~~~'=125
'>>>='=73
'?'=86
'!='=77
'**'=128
'>='=79
'<<'=93
'<='=80
'='=62
'builder'=48
'endtry'=110
'catch'=111
'concern'=46
':'=57
'#'=39
'input'=50
'*'=98
'>>>'=95
'requires'=29
'unset'=38
'<<='=71
'output'=51
'select-best'=54
'true'=122
'false'=123
','=23
'&&'=89
'elseif'=119
'properties'=26
'this'=124
'container'=55
')'=45
'select-first'=53
'=='=75
'parallel'=131
'@'=126
'implements'=22
'import'=17
'!'=101
'+='=63
'when'=35
'switch'=112
'endswitch'=113
'extends'=36
'^='=69
'assert'=60
'+'=96
'postcondition'=59
'~='=74
'-='=64
'context'=121
'case'=114
'else'=117
'/='=66
'reexport'=16
'%='=67
'var'=84
'||'=88
'precondition'=58
'*='=65
'instanceof'=83
'super'=87
'|='=70
'++'=103
'{'=24
'then'=116
'annotations'=40
'new'=120
'.'=105
'}'=28
'~'=102
'finally'=109
'%'=99
'unit'=20
'=>'=85
'final'=37
';'=19
']'=42
'default'=25
'&'=90
'endif'=118
'!=='=78
'provides'=27
'&='=68
'sequential'=31
'['=41
'/'=34
'^'=91
'private'=130
'|'=92
'>>='=72
'_'=106
'throw'=107
'if'=115
'('=44
'as'=18
'==='=76
'>>'=94
'--'=104
'cached'=47
'...'=49
'repositories'=32
'public'=129
