RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'greedy'=41
'agent'=69
'<'=84
'repository'=62
'..'=98
'>'=83
'env'=34
'containers'=36
'try'=107
'$'=124
'function'=70
'with'=54
'version'=25
'-'=95
'?'=88
'!='=79
'>='=81
'<='=82
'='=30
'builder'=49
'endtry'=109
'catch'=110
'concern'=55
':'=53
'#'=56
'input'=61
'postinputcondition'=59
'*'=96
'requires'=33
'output'=31
'select-best'=64
'true'=120
'false'=121
','=27
'&&'=92
'elseif'=116
'properties'=16
'this'=122
'container'=68
')'=39
'select-first'=63
'=='=77
'parallel'=128
'@'=123
'implements'=26
'import'=21
'!'=99
'+='=71
'requires-max'=43
'when'=37
'switch'=111
'endswitch'=66
'extends'=46
'null'=119
'+'=94
'postcondition'=60
'~='=76
'-='=72
'case'=67
'context'=103
'mutable'=48
'else'=114
'val'=86
'/='=74
'reexport'=20
'%='=75
'source'=29
'var'=85
'||'=91
'precondition'=58
'*='=73
'instanceof'=93
'super'=89
'proceed'=104
'++'=100
'{'=18
'select-switch'=65
'then'=113
'annotations'=50
'new'=117
'.'=102
'}'=19
'finally'=108
'%'=97
'unit'=24
'=>'=87
'final'=47
';'=23
']'=52
'default'=28
'&'=125
'min-required'=44
'endif'=115
'!=='=80
'provides'=32
'sequential'=35
'['=51
'requires-min'=42
'/'=40
'private'=127
'|'=118
'max-required'=45
'_'=105
'throw'=106
'if'=112
'('=38
'as'=22
'==='=78
'--'=101
'cached'=90
'...'=57
'repositories'=17
'public'=126
