RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=61
'<'=76
'repository'=57
'..'=90
'>'=75
'env'=33
'containers'=36
'try'=99
'$'=118
'function'=62
'with'=49
'version'=22
'-'=87
'?'=80
'!='=71
'>='=73
'<='=74
'='=28
'builder'=44
'endtry'=101
'catch'=102
'concern'=50
':'=48
'#'=51
'input'=56
'postinputcondition'=54
'*'=88
'requires'=32
'output'=29
'select-best'=59
'true'=114
'false'=115
','=24
'&&'=84
'elseif'=110
'properties'=16
'this'=116
'container'=60
')'=39
'select-first'=58
'=='=69
'parallel'=122
'@'=117
'implements'=23
'import'=18
'!'=91
'+='=63
'when'=37
'switch'=103
'endswitch'=104
'extends'=41
'null'=113
'+'=86
'postcondition'=55
'~='=68
'-='=64
'context'=95
'case'=105
'mutable'=43
'val'=78
'else'=108
'/='=66
'reexport'=17
'%='=67
'source'=27
'var'=77
'||'=83
'precondition'=53
'*='=65
'instanceof'=85
'super'=81
'proceed'=96
'++'=92
'{'=25
'then'=107
'annotations'=45
'new'=111
'.'=94
'}'=31
'finally'=100
'%'=89
'unit'=21
'=>'=79
'final'=42
';'=20
']'=47
'default'=26
'&'=119
'!=='=72
'endif'=109
'provides'=30
'sequential'=34
'['=46
'/'=40
'private'=121
'|'=112
'_'=97
'throw'=98
'if'=106
'('=38
'as'=19
'==='=70
'--'=93
'cached'=82
'...'=52
'repositories'=35
'public'=120
