RULE_PID=7
RULE_REGULAR_EXPR=8
RULE_ID=4
RULE_EXT_INT=12
RULE_HEX=11
RULE_STRING=6
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=16
RULE_INT=10
RULE_SIMPLE_PATTERN=9
RULE_WS=15
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
'>='=98
'update-content'=74
'=='=94
'implements'=23
'include'=78
'select-units'=137
'this'=133
'with'=55
';'=20
'@precondition'=61
'==='=95
'exclude'=77
'=>'=104
'load-from'=44
'parallel'=158
'env'=33
'catch'=126
'select-first'=80
'extends'=43
'{'=25
'builder'=52
'try'=123
'having-parameters'=141
'var'=102
'modify'=134
'('=46
':'=27
'public'=156
'default'=69
'postcondition'=145
']'=31
'reexport'=17
'finally'=124
'requires-min'=40
'version'=22
'latest'=152
'new'=135
'branches'=66
'unit-context'=136
'endtry'=125
'output'=28
'val'=103
'timestamp'=155
'accept-dirty'=73
'policy'=71
'requires'=32
'concern'=56
'='=49
'unit'=21
'source'=26
'@callguard'=87
'%'=114
'super'=106
'case'=84
'properties'=42
'select-best'=81
'provides'=29
'<='=99
'mutable'=50
'!='=96
'!=='=97
'--'=118
'<'=101
'result'=60
'['=30
'name'=37
'endif'=131
'&'=151
'called-builder'=146
'modify-selected'=138
'branch'=70
'instanceof'=110
'/'=54
'then'=129
'switch'=127
'/='=91
'replace-content'=76
'%='=92
'>'=100
'||'=108
'on-merge-conflict'=75
'checkout-content'=72
'container'=85
'&&'=109
'default-properties'=45
'select-builders'=140
'select-switch'=82
'+'=111
'.'=57
'function'=86
'proceed'=120
'import'=18
'$'=150
'elseif'=132
'++'=117
'true'=67
'builder-context'=139
'else'=130
'annotations'=53
'final'=48
'repository'=64
'+='=88
'...'=58
'as'=19
'~='=93
'?'=105
'private'=157
'if'=128
'postinputcondition'=144
'revision'=153
'-'=112
'precondition'=143
','=24
'input'=59
'-='=89
'context'=119
'..'=115
'@postcondition'=62
'!'=116
'|'=147
'when'=36
'name-space'=38
'resolution'=79
'null'=148
'greedy'=39
'conditions'=142
'@'=149
'sequential'=51
'throw'=122
'@postinputcondition'=63
'_'=121
'capability'=35
')'=47
'*='=90
'connection'=65
'}'=34
'tag'=154
'endswitch'=83
'cached'=107
'false'=68
'*'=113
'requires-max'=41
