RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=11
RULE_HEX=10
RULE_STRING=5
RULE_ANY_OTHER=17
RULE_JAVADOC=13
RULE_INT=9
RULE_TEXT=12
RULE_SIMPLE_PATTERN=8
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'>='=98
'update-content'=75
'=='=94
'implements'=24
'include'=79
'select-units'=137
'this'=133
'with'=56
';'=21
'@precondition'=62
'==='=95
'exclude'=78
'=>'=104
'load-from'=45
'parallel'=158
'env'=34
'catch'=126
'select-first'=81
'extends'=44
'{'=26
'builder'=53
'try'=123
'having-parameters'=141
'var'=102
'modify'=134
'('=47
':'=28
'public'=156
'default'=70
'postcondition'=145
']'=32
'reexport'=18
'finally'=124
'requires-min'=41
'version'=23
'latest'=152
'new'=135
'branches'=67
'unit-context'=136
'endtry'=125
'output'=29
'val'=103
'timestamp'=155
'accept-dirty'=74
'policy'=72
'requires'=33
'concern'=57
'='=50
'unit'=22
'source'=27
'%'=114
'super'=106
'case'=85
'properties'=43
'select-best'=82
'provides'=30
'<='=99
'mutable'=51
'!='=96
'!=='=97
'--'=118
'<'=101
'result'=61
'['=31
'name'=38
'endif'=131
'&'=151
'called-builder'=146
'modify-selected'=138
'branch'=71
'instanceof'=110
'/'=55
'then'=129
'switch'=127
'/='=91
'replace-content'=77
'%='=92
'>'=100
'||'=108
'on-merge-conflict'=76
'checkout-content'=73
'container'=86
'&&'=109
'default-properties'=46
'select-builders'=140
'select-switch'=83
'+'=111
'.'=58
'function'=87
'proceed'=120
'import'=19
'$'=150
'elseif'=132
'++'=117
'true'=68
'builder-context'=139
'else'=130
'annotations'=54
'final'=49
'repository'=65
'+='=88
'...'=59
'as'=20
'~='=93
'?'=105
'private'=157
'if'=128
'postinputcondition'=144
'revision'=153
'-'=112
'precondition'=143
','=25
'input'=60
'-='=89
'context'=119
'..'=115
'@postcondition'=63
'!'=116
'|'=147
'when'=37
'name-space'=39
'resolution'=80
'null'=148
'greedy'=40
'conditions'=142
'@'=149
'sequential'=52
'throw'=122
'@postinputcondition'=64
'_'=121
'capability'=36
')'=48
'*='=90
'connection'=66
'}'=35
'tag'=154
'endswitch'=84
'cached'=107
'false'=69
'*'=113
'requires-max'=42
