RULE_PID=7
RULE_REGULAR_EXPR=8
RULE_ID=4
RULE_EXT_INT=12
RULE_HEX=11
RULE_STRING=6
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=16
RULE_INT=10
RULE_SIMPLE_PATTERN=9
RULE_WS=15
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
'>='=91
'=='=87
'implements'=23
'include'=70
'select-units'=129
'this'=126
'with'=55
';'=20
'@precondition'=61
'==='=88
'exclude'=69
'=>'=97
'load-from'=44
'parallel'=156
'env'=33
'catch'=119
'select-first'=72
'extends'=43
'{'=25
'builder'=52
'try'=116
'having-parameters'=133
'var'=95
'('=46
':'=27
'public'=154
'default'=77
'postcondition'=137
']'=31
'reexport'=17
'finally'=117
'requires-min'=40
'version'=22
'latest'=145
'new'=127
'branches'=66
'unit-context'=128
'endtry'=118
'output'=28
'val'=96
'timestamp'=148
'merge-modified'=151
'requires'=32
'concern'=56
'='=49
'unit'=21
'source'=26
'@callguard'=80
'%'=107
'super'=99
'case'=76
'properties'=42
'select-best'=73
'provides'=29
'<='=92
'mutable'=50
'!='=89
'!=='=90
'<'=94
'--'=111
'result'=60
'['=30
'name'=37
'endif'=124
'&'=144
'modify-selected'=130
'branch'=67
'instanceof'=103
'/'=54
'then'=122
'switch'=120
'/='=84
'%='=85
'>'=93
'||'=101
'container'=78
'&&'=102
'default-properties'=45
'select-builders'=132
'select-switch'=74
'+'=104
'no-update'=152
'.'=57
'function'=79
'proceed'=113
'import'=18
'$'=143
'elseif'=125
'++'=110
'true'=140
'builder-context'=131
'replace-modified'=153
'else'=123
'annotations'=53
'final'=48
'repository'=64
'+='=81
'...'=58
'as'=19
'~='=86
'?'=98
'private'=155
'if'=121
'postinputcondition'=136
'revision'=146
'-'=105
'precondition'=135
','=24
'input'=59
'-='=82
'@postcondition'=62
'..'=108
'context'=112
'!'=109
'|'=138
'when'=36
'name-space'=38
'resolution'=71
'fail-modified'=149
'null'=139
'greedy'=39
'keep-modified'=150
'conditions'=134
'@'=142
'sequential'=51
'throw'=115
'@postinputcondition'=63
'_'=114
'capability'=35
')'=47
'*='=83
'connection'=65
'}'=34
'tag'=147
'update-policy'=68
'endswitch'=75
'cached'=100
'false'=141
'*'=106
'requires-max'=41
