'postinputcondition'=4
'replace-modified'=5
'merge-modified'=6
'fail-modified'=7
'keep-modified'=8
'postcondition'=9
'select-switch'=10
'update-policy'=11
'max-required'=12
'min-required'=13
'precondition'=14
'repositories'=15
'requires-min'=17
'requires-max'=16
'annotations'=19
'select-first'=18
'containers'=21
'select-best'=20
'instanceof'=23
'implements'=22
'repository'=25
'properties'=24
'sequential'=27
'resolution'=26
'endswitch'=29
'container'=28
'timestamp'=31
'no-update'=30
'function'=34
'parallel'=35
'unit-path'=32
'branches'=33
'requires'=38
'revision'=39
'provides'=36
'reexport'=37
'context'=42
'default'=43
'builder'=40
'concern'=41
'finally'=46
'include'=47
'exclude'=44
'extends'=45
'version'=51
'proceed'=50
'private'=49
'mutable'=48
'greedy'=55
'endtry'=54
'elseif'=53
'cached'=52
'public'=59
'output'=58
'latest'=57
'import'=56
'agent'=63
'switch'=62
'source'=61
'remote'=60
'input'=68
'local'=69
'super'=70
'throw'=71
'catch'=64
'endif'=65
'false'=66
'final'=67
'this'=76
'true'=77
'unit'=78
'when'=79
'case'=72
'else'=73
'null'=74
'then'=75
'new'=85
'env'=84
'try'=87
'tag'=86
'!=='=81
'with'=80
'==='=83
'...'=82
'*='=93
'&&'=92
'+='=95
'++'=94
'var'=89
'val'=88
'%='=91
'!='=90
'=>'=102
'>='=103
'<='=100
'=='=101
'..'=98
'/='=99
'--'=96
'-='=97
'$'=110
'%'=111
'!'=108
'#'=109
'||'=106
'~='=107
'as'=104
'if'=105
'.'=119
'-'=118
','=117
'+'=116
'*'=115
')'=114
'('=113
'&'=112
'@'=127
'?'=126
'>'=125
'='=124
'<'=123
';'=122
':'=121
'/'=120
RULE_STRING=137
RULE_REGULAR_EXPR=136
RULE_ML_COMMENT=139
RULE_DOCUMENTATION=138
RULE_WS=141
RULE_SL_COMMENT=140
RULE_INT=143
RULE_HEX=142
']'=129
'['=128
'{'=131
'_'=130
'}'=133
'|'=132
RULE_PID=135
RULE_ID=134
RULE_EXT_INT=144
RULE_ANY_OTHER=145