RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=6
RULE_REGULAR_EXPR=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=56
'<'=82
'repository'=52
'..'=99
'>'=81
'env'=30
'containers'=33
'try'=107
'$'=126
'function'=61
'with'=43
'version'=21
'-'=96
'~~~~~'=124
'>>>='=73
'?'=85
'!='=77
'**'=127
'>='=79
'<<'=92
'<='=80
'='=62
'builder'=48
'endtry'=109
'catch'=110
'concern'=46
':'=57
'#'=39
'input'=50
'*'=97
'>>>'=94
'requires'=29
'unset'=38
'<<='=71
'output'=51
'select-best'=54
'true'=121
'false'=122
','=23
'&&'=88
'elseif'=118
'properties'=26
'this'=123
'container'=55
')'=45
'select-first'=53
'=='=75
'parallel'=130
'@'=125
'implements'=22
'import'=17
'!'=100
'+='=63
'when'=35
'switch'=111
'endswitch'=112
'extends'=36
'^='=69
'assert'=60
'+'=95
'postcondition'=59
'~='=74
'-='=64
'context'=120
'case'=113
'else'=116
'/='=66
'reexport'=16
'%='=67
'var'=84
'||'=87
'precondition'=58
'*='=65
'instanceof'=83
'super'=86
'|='=70
'++'=102
'{'=24
'then'=115
'annotations'=40
'new'=119
'.'=104
'}'=28
'~'=101
'finally'=108
'%'=98
'unit'=20
'final'=37
';'=19
']'=42
'default'=25
'&'=89
'endif'=117
'!=='=78
'provides'=27
'&='=68
'sequential'=31
'['=41
'/'=34
'^'=90
'private'=129
'|'=91
'>>='=72
'_'=105
'throw'=106
'if'=114
'('=44
'as'=18
'==='=76
'>>'=93
'--'=103
'cached'=47
'...'=49
'repositories'=32
'public'=128
