RULE_PID=7
RULE_REGULAR_EXPR=8
RULE_ID=4
RULE_EXT_INT=12
RULE_HEX=11
RULE_STRING=6
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=16
RULE_INT=10
RULE_SIMPLE_PATTERN=9
RULE_WS=15
RULE_SL_COMMENT=14
RULE_ML_COMMENT=13
'>='=97
'update-content'=74
'=='=93
'implements'=23
'include'=78
'select-units'=136
'this'=132
'with'=55
';'=20
'@precondition'=61
'==='=94
'exclude'=77
'=>'=103
'load-from'=44
'parallel'=157
'env'=33
'catch'=125
'select-first'=80
'extends'=43
'{'=25
'builder'=52
'try'=122
'having-parameters'=140
'var'=101
'modify'=133
'('=46
':'=27
'public'=155
'default'=69
'postcondition'=144
']'=31
'reexport'=17
'finally'=123
'requires-min'=40
'version'=22
'latest'=151
'new'=134
'branches'=66
'unit-context'=135
'endtry'=124
'output'=28
'val'=102
'timestamp'=154
'accept-dirty'=73
'policy'=71
'requires'=32
'concern'=56
'='=49
'unit'=21
'source'=26
'%'=113
'super'=105
'case'=84
'properties'=42
'select-best'=81
'provides'=29
'<='=98
'mutable'=50
'!='=95
'!=='=96
'--'=117
'<'=100
'result'=60
'['=30
'name'=37
'endif'=130
'&'=150
'called-builder'=145
'modify-selected'=137
'branch'=70
'instanceof'=109
'/'=54
'then'=128
'switch'=126
'/='=90
'replace-content'=76
'%='=91
'>'=99
'||'=107
'on-merge-conflict'=75
'checkout-content'=72
'container'=85
'&&'=108
'default-properties'=45
'select-builders'=139
'select-switch'=82
'+'=110
'.'=57
'function'=86
'proceed'=119
'import'=18
'$'=149
'elseif'=131
'++'=116
'true'=67
'builder-context'=138
'else'=129
'annotations'=53
'final'=48
'repository'=64
'+='=87
'...'=58
'as'=19
'~='=92
'?'=104
'private'=156
'if'=127
'postinputcondition'=143
'revision'=152
'-'=111
'precondition'=142
','=24
'input'=59
'-='=88
'context'=118
'..'=114
'@postcondition'=62
'!'=115
'|'=146
'when'=36
'name-space'=38
'resolution'=79
'null'=147
'greedy'=39
'conditions'=141
'@'=148
'sequential'=51
'throw'=121
'@postinputcondition'=63
'_'=120
'capability'=35
')'=47
'*='=89
'connection'=65
'}'=34
'tag'=153
'endswitch'=83
'cached'=106
'false'=68
'*'=112
'requires-max'=41
