RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=7
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=6
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=56
'<'=76
'repository'=52
'..'=89
'>'=75
'env'=30
'containers'=33
'try'=96
'$'=116
'function'=60
'with'=43
'version'=21
'-'=86
'?'=80
'!='=71
'>='=73
'<='=74
'='=62
'builder'=48
'endtry'=98
'catch'=99
'concern'=46
':'=61
'#'=39
'input'=50
'*'=87
'requires'=29
'unset'=38
'output'=51
'select-best'=54
'true'=112
'false'=113
','=23
'&&'=83
'elseif'=107
'properties'=26
'this'=114
'container'=55
')'=45
'select-first'=53
'=='=69
'parallel'=120
'@'=115
'implements'=22
'import'=17
'!'=90
'+='=63
'when'=35
'switch'=100
'endswitch'=101
'extends'=36
'assert'=59
'+'=85
'null'=111
'postcondition'=58
'~='=68
'-='=64
'case'=102
'context'=109
'val'=78
'else'=105
'/='=66
'reexport'=16
'%='=67
'var'=77
'||'=82
'precondition'=57
'*='=65
'instanceof'=84
'super'=81
'++'=91
'{'=24
'then'=104
'annotations'=40
'new'=108
'.'=93
'}'=28
'finally'=97
'%'=88
'unit'=20
'=>'=79
'final'=37
';'=19
']'=42
'default'=25
'&'=117
'!=='=72
'endif'=106
'provides'=27
'sequential'=31
'['=41
'/'=34
'private'=119
'|'=110
'_'=94
'throw'=95
'if'=103
'('=44
'as'=18
'==='=70
'--'=92
'cached'=47
'...'=49
'repositories'=32
'public'=118
