RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=11
RULE_HEX=10
RULE_STRING=5
RULE_ANY_OTHER=17
RULE_JAVADOC=13
RULE_INT=9
RULE_TEXT=12
RULE_SIMPLE_PATTERN=8
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'>='=99
'update-content'=76
'=='=95
'implements'=24
'include'=80
'select-units'=138
'this'=134
'with'=56
';'=21
'@precondition'=63
'==='=96
'exclude'=79
'=>'=105
'load-from'=45
'parallel'=159
'env'=34
'select-required'=59
'catch'=127
'select-first'=82
'extends'=44
'{'=26
'builder'=53
'try'=124
'having-parameters'=142
'var'=103
'modify'=135
'('=47
':'=28
'public'=157
'default'=71
'postcondition'=146
']'=32
'reexport'=18
'finally'=125
'requires-min'=41
'version'=23
'latest'=153
'new'=136
'branches'=68
'unit-context'=137
'endtry'=126
'output'=29
'val'=104
'timestamp'=156
'accept-dirty'=75
'policy'=73
'requires'=33
'concern'=57
'='=50
'unit'=22
'source'=27
'%'=115
'super'=107
'case'=86
'properties'=43
'select-best'=83
'provides'=30
'<='=100
'mutable'=51
'!='=97
'!=='=98
'--'=119
'<'=102
'result'=62
'['=31
'name'=38
'endif'=132
'&'=152
'called-builder'=147
'modify-selected'=139
'branch'=72
'instanceof'=111
'/'=55
'then'=130
'switch'=128
'/='=92
'replace-content'=78
'%='=93
'>'=101
'||'=109
'on-merge-conflict'=77
'checkout-content'=74
'container'=87
'&&'=110
'default-properties'=46
'select-builders'=141
'select-switch'=84
'+'=112
'.'=58
'function'=88
'proceed'=121
'import'=19
'$'=151
'elseif'=133
'++'=118
'true'=69
'builder-context'=140
'else'=131
'annotations'=54
'final'=49
'repository'=66
'+='=89
'...'=60
'as'=20
'~='=94
'?'=106
'private'=158
'if'=129
'postinputcondition'=145
'revision'=154
'-'=113
'precondition'=144
','=25
'input'=61
'-='=90
'context'=120
'..'=116
'@postcondition'=64
'!'=117
'|'=148
'when'=37
'name-space'=39
'resolution'=81
'null'=149
'greedy'=40
'conditions'=143
'@'=150
'sequential'=52
'throw'=123
'@postinputcondition'=65
'_'=122
'capability'=36
')'=48
'*='=91
'connection'=67
'}'=35
'tag'=155
'endswitch'=85
'cached'=108
'false'=70
'*'=114
'requires-max'=42
