RULE_PID=6
RULE_REGULAR_EXPR=8
RULE_ID=4
RULE_EXT_INT=11
RULE_HEX=10
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_INT=9
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'>='=88
'=='=84
'implements'=26
'include'=67
'this'=124
'with'=55
';'=23
'==='=85
'exclude'=68
'=>'=94
'parallel'=144
'env'=34
'catch'=117
'select-first'=70
'extends'=47
'{'=18
'containers'=37
'builder'=50
'try'=114
'var'=92
':'=54
'('=39
'public'=142
'default'=28
'postcondition'=61
']'=53
'reexport'=20
'finally'=115
'requires-min'=43
'version'=25
'latest'=133
'new'=125
'branches'=65
'endtry'=116
'output'=31
'val'=93
'timestamp'=136
'merge-modified'=139
'requires'=33
'concern'=56
'='=30
'unit'=24
'source'=29
'max-required'=46
'%'=104
'super'=96
'case'=74
'properties'=16
'select-best'=71
'provides'=32
'<='=89
'mutable'=49
'!='=86
'!=='=87
'<'=91
'--'=108
'['=52
'endif'=122
'&'=132
'instanceof'=100
'#'=57
'/'=41
'then'=120
'switch'=118
'/='=81
'%='=82
'>'=90
'||'=98
'container'=75
'&&'=99
'select-switch'=72
'+'=101
'no-update'=140
'function'=77
'.'=109
'remote'=64
'min-required'=45
'proceed'=111
'import'=21
'$'=131
'elseif'=123
'++'=107
'true'=128
'replace-modified'=141
'else'=121
'annotations'=51
'final'=48
'repository'=69
'+='=78
'...'=58
'as'=22
'~='=83
'?'=95
'private'=143
'if'=119
'postinputcondition'=60
'revision'=134
'-'=102
'precondition'=59
','=27
'input'=62
'-='=79
'..'=105
'context'=110
'!'=106
'|'=126
'when'=38
'resolution'=36
'fail-modified'=137
'null'=127
'greedy'=42
'keep-modified'=138
'@'=130
'sequential'=35
'throw'=113
'agent'=76
'_'=112
')'=40
'*='=80
'}'=19
'repositories'=17
'tag'=135
'update-policy'=66
'endswitch'=73
'cached'=97
'false'=129
'*'=103
'local'=63
'requires-max'=44
