RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=58
'<'=77
'repository'=54
'..'=90
'>'=76
'env'=30
'containers'=33
'try'=97
'$'=117
'function'=62
'with'=47
'version'=22
'-'=87
'?'=81
'!='=72
'>='=74
'<='=75
'='=41
'builder'=50
'endtry'=99
'catch'=100
'concern'=48
':'=63
'#'=43
'input'=52
'*'=88
'requires'=29
'output'=53
'select-best'=56
'true'=113
'false'=114
','=24
'&&'=84
'elseif'=108
'properties'=16
'this'=115
'container'=57
')'=38
'select-first'=55
'=='=70
'parallel'=121
'@'=116
'implements'=23
'import'=18
'!'=91
'+='=64
'when'=35
'switch'=101
'endswitch'=102
'extends'=36
'assert'=61
'+'=86
'null'=112
'postcondition'=60
'~='=69
'-='=65
'case'=103
'context'=110
'mutable'=42
'val'=79
'else'=106
'/='=67
'reexport'=17
'%='=68
'var'=78
'||'=83
'precondition'=59
'*='=66
'property'=40
'instanceof'=85
'super'=82
'++'=92
'{'=25
'then'=105
'annotations'=44
'new'=109
'.'=94
'}'=28
'finally'=98
'%'=89
'unit'=21
'=>'=80
'final'=39
';'=20
']'=46
'default'=26
'&'=118
'!=='=73
'endif'=107
'provides'=27
'sequential'=31
'['=45
'/'=34
'private'=120
'|'=111
'_'=95
'throw'=96
'if'=104
'('=37
'as'=19
'==='=71
'--'=93
'cached'=49
'...'=51
'repositories'=32
'public'=119
