RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=11
RULE_ANY_OTHER=20
RULE_TEXTEND=16
RULE_SIMPLE_PATTERN=8
RULE_TEXT=12
RULE_SL_COMMENT=18
RULE_ML_COMMENT=17
RULE_STRING=5
RULE_HEX=10
RULE_TEXTMID=15
RULE_JAVADOC=13
RULE_INT=9
RULE_WS=19
RULE_TEXTSTART=14
'>='=104
'update-content'=81
'=='=100
'include'=85
'select-units'=143
'this'=139
'with'=62
';'=24
'@precondition'=66
'==='=101
'exclude'=84
'=>'=110
'load-from'=51
'is'=27
'parallel'=164
'env'=38
'select-required'=37
'catch'=132
'select-first'=87
'extends'=50
'{'=29
'builder'=59
'try'=129
'having-parameters'=147
'var'=108
'modify'=140
'('=53
':'=31
'public'=162
'default'=76
'postcondition'=151
']'=35
'reexport'=21
'finally'=130
'requires-min'=47
'version'=26
'latest'=158
'new'=141
'branches'=73
'unit-context'=142
'endtry'=131
'output'=32
'val'=109
'timestamp'=161
'accept-dirty'=80
'fragment-host'=41
'policy'=78
'requires'=36
'concern'=63
'='=56
'unit'=25
'source'=30
'%'=120
'super'=112
'case'=91
'properties'=49
'select-best'=88
'provides'=33
'<='=105
'mutable'=57
'!='=102
'!=='=103
'--'=124
'<'=107
'['=34
'result'=70
'name'=44
'endif'=137
'&'=157
'called-builder'=152
'modify-selected'=144
'branch'=77
'instanceof'=116
'/'=61
'then'=135
'switch'=133
'/='=97
'replace-content'=83
'%='=98
'>'=106
'||'=114
'on-merge-conflict'=82
'checkout-content'=79
'container'=92
'&&'=115
'default-properties'=52
'select-builders'=146
'select-switch'=89
'+'=117
'.'=64
'function'=93
'proceed'=126
'$'=156
'elseif'=138
'++'=123
'true'=74
'builder-context'=145
'else'=136
'annotations'=60
'final'=55
'repository'=71
'+='=94
'...'=65
'as'=23
'~='=99
'?'=111
'private'=163
'if'=134
'postinputcondition'=150
'revision'=159
'-'=118
'precondition'=149
','=28
'input'=68
'-='=95
'context'=125
'..'=121
'@postcondition'=67
'!'=122
'|'=153
'when'=43
'platform-filter'=39
'name-space'=45
'resolution'=86
'null'=154
'greedy'=46
'conditions'=148
'@'=155
'sequential'=58
'throw'=128
'@postinputcondition'=69
'_'=127
'capability'=42
')'=54
'*='=96
'use'=22
'connection'=72
'}'=40
'tag'=160
'endswitch'=90
'cached'=113
'false'=75
'*'=119
'requires-max'=48
