RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=6
RULE_INT=9
RULE_REGULAR_EXPR=8
RULE_STRING=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=57
'<'=76
'repository'=53
'..'=89
'>'=75
'env'=30
'containers'=33
'try'=96
'$'=116
'function'=61
'with'=46
'version'=22
'-'=86
'?'=80
'!='=71
'>='=73
'<='=74
'='=40
'builder'=49
'endtry'=98
'catch'=99
'concern'=47
':'=62
'#'=42
'input'=51
'*'=87
'requires'=29
'output'=52
'select-best'=55
'true'=112
'false'=113
','=24
'&&'=83
'elseif'=107
'properties'=16
'this'=114
'container'=56
')'=38
'select-first'=54
'=='=69
'parallel'=120
'@'=115
'implements'=23
'import'=18
'!'=90
'+='=63
'when'=35
'switch'=100
'endswitch'=101
'extends'=36
'assert'=60
'+'=85
'null'=111
'postcondition'=59
'~='=68
'-='=64
'case'=102
'context'=109
'mutable'=41
'val'=78
'else'=105
'/='=66
'reexport'=17
'%='=67
'var'=77
'||'=82
'precondition'=58
'*='=65
'instanceof'=84
'super'=81
'++'=91
'{'=25
'then'=104
'annotations'=43
'new'=108
'.'=93
'}'=28
'finally'=97
'%'=88
'unit'=21
'=>'=79
'final'=39
';'=20
']'=45
'default'=26
'&'=117
'!=='=72
'endif'=106
'provides'=27
'sequential'=31
'['=44
'/'=34
'private'=119
'|'=110
'_'=94
'throw'=95
'if'=103
'('=37
'as'=19
'==='=70
'--'=92
'cached'=48
'...'=50
'repositories'=32
'public'=118
