RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=11
RULE_HEX=10
RULE_STRING=5
RULE_ANY_OTHER=17
RULE_JAVADOC=13
RULE_INT=9
RULE_TEXT=12
RULE_SIMPLE_PATTERN=8
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'>='=100
'update-content'=77
'=='=96
'include'=81
'select-units'=139
'this'=135
'with'=58
';'=21
'@precondition'=64
'==='=97
'exclude'=80
'=>'=106
'load-from'=47
'is'=24
'parallel'=160
'env'=35
'select-required'=34
'catch'=128
'select-first'=83
'extends'=46
'{'=26
'builder'=55
'try'=125
'having-parameters'=143
'var'=104
'modify'=136
'('=49
':'=28
'public'=158
'default'=72
'postcondition'=147
']'=32
'reexport'=18
'finally'=126
'requires-min'=43
'version'=23
'latest'=154
'new'=137
'branches'=69
'unit-context'=138
'endtry'=127
'output'=29
'val'=105
'timestamp'=157
'accept-dirty'=76
'fragment-host'=37
'policy'=74
'requires'=33
'concern'=59
'='=52
'unit'=22
'source'=27
'%'=116
'super'=108
'case'=87
'properties'=45
'select-best'=84
'provides'=30
'<='=101
'mutable'=53
'!='=98
'!=='=99
'--'=120
'<'=103
'result'=63
'['=31
'name'=40
'endif'=133
'&'=153
'called-builder'=148
'modify-selected'=140
'branch'=73
'instanceof'=112
'/'=57
'then'=131
'switch'=129
'/='=93
'replace-content'=79
'%='=94
'>'=102
'||'=110
'on-merge-conflict'=78
'checkout-content'=75
'container'=88
'&&'=111
'default-properties'=48
'select-builders'=142
'select-switch'=85
'+'=113
'.'=60
'function'=89
'proceed'=122
'$'=152
'elseif'=134
'++'=119
'true'=70
'builder-context'=141
'else'=132
'annotations'=56
'final'=51
'repository'=67
'+='=90
'...'=61
'as'=20
'~='=95
'?'=107
'private'=159
'if'=130
'postinputcondition'=146
'revision'=155
'-'=114
'precondition'=145
','=25
'input'=62
'-='=91
'context'=121
'..'=117
'@postcondition'=65
'!'=118
'|'=149
'when'=39
'name-space'=41
'resolution'=82
'null'=150
'greedy'=42
'conditions'=144
'@'=151
'sequential'=54
'throw'=124
'@postinputcondition'=66
'_'=123
'capability'=38
')'=50
'*='=92
'use'=19
'connection'=68
'}'=36
'tag'=156
'endswitch'=86
'cached'=109
'false'=71
'*'=115
'requires-max'=44
