RULE_PID=6
RULE_REGULAR_EXPR=7
RULE_ID=4
RULE_EXT_INT=11
RULE_HEX=10
RULE_STRING=5
RULE_ANY_OTHER=17
RULE_JAVADOC=13
RULE_INT=9
RULE_TEXT=12
RULE_SIMPLE_PATTERN=8
RULE_WS=16
RULE_SL_COMMENT=15
RULE_ML_COMMENT=14
'>='=101
'update-content'=78
'=='=97
'include'=82
'select-units'=140
'this'=136
'with'=59
';'=21
'@precondition'=63
'==='=98
'exclude'=81
'=>'=107
'load-from'=48
'is'=24
'parallel'=161
'env'=35
'select-required'=34
'catch'=129
'select-first'=84
'extends'=47
'{'=26
'builder'=56
'try'=126
'having-parameters'=144
'var'=105
'modify'=137
'('=50
':'=28
'public'=159
'default'=73
'postcondition'=148
']'=32
'reexport'=18
'finally'=127
'requires-min'=44
'version'=23
'latest'=155
'new'=138
'branches'=70
'unit-context'=139
'endtry'=128
'output'=29
'val'=106
'timestamp'=158
'accept-dirty'=77
'fragment-host'=38
'policy'=75
'requires'=33
'concern'=60
'='=53
'unit'=22
'source'=27
'%'=117
'super'=109
'case'=88
'properties'=46
'select-best'=85
'provides'=30
'<='=102
'mutable'=54
'!='=99
'!=='=100
'--'=121
'<'=104
'['=31
'result'=67
'name'=41
'endif'=134
'&'=154
'called-builder'=149
'modify-selected'=141
'branch'=74
'instanceof'=113
'/'=58
'then'=132
'switch'=130
'/='=94
'replace-content'=80
'%='=95
'>'=103
'||'=111
'on-merge-conflict'=79
'checkout-content'=76
'container'=89
'&&'=112
'default-properties'=49
'select-builders'=143
'select-switch'=86
'+'=114
'.'=61
'function'=90
'proceed'=123
'$'=153
'elseif'=135
'++'=120
'true'=71
'builder-context'=142
'else'=133
'annotations'=57
'final'=52
'repository'=68
'+='=91
'...'=62
'as'=20
'~='=96
'?'=108
'private'=160
'if'=131
'postinputcondition'=147
'revision'=156
'-'=115
'precondition'=146
','=25
'input'=65
'-='=92
'context'=122
'..'=118
'@postcondition'=64
'!'=119
'|'=150
'when'=40
'platform-filter'=36
'name-space'=42
'resolution'=83
'null'=151
'greedy'=43
'conditions'=145
'@'=152
'sequential'=55
'throw'=125
'@postinputcondition'=66
'_'=124
'capability'=39
')'=51
'*='=93
'use'=19
'connection'=69
'}'=37
'tag'=157
'endswitch'=87
'cached'=110
'false'=72
'*'=116
'requires-max'=45
