'postinputcondition'=4
'replace-modified'=5
'merge-modified'=6
'fail-modified'=7
'keep-modified'=8
'postcondition'=9
'select-switch'=10
'update-policy'=11
'max-required'=12
'min-required'=13
'precondition'=14
'requires-max'=15
'select-first'=17
'requires-min'=16
'select-best'=19
'annotations'=18
'containers'=21
'connection'=20
'instanceof'=23
'implements'=22
'repository'=25
'properties'=24
'sequential'=27
'resolution'=26
'endswitch'=29
'container'=28
'timestamp'=31
'no-update'=30
'parallel'=34
'provides'=35
'branches'=32
'function'=33
'revision'=38
'builder'=39
'reexport'=36
'requires'=37
'default'=42
'exclude'=43
'concern'=40
'context'=41
'include'=46
'mutable'=47
'extends'=44
'finally'=45
'branch'=51
'version'=50
'proceed'=49
'private'=48
'greedy'=55
'endtry'=54
'elseif'=53
'cached'=52
'public'=59
'output'=58
'latest'=57
'import'=56
'catch'=63
'agent'=62
'switch'=61
'source'=60
'super'=68
'throw'=69
'case'=70
'else'=71
'endif'=64
'false'=65
'final'=66
'input'=67
'unit'=76
'when'=77
'with'=78
'!=='=79
'null'=72
'then'=73
'this'=74
'true'=75
'try'=85
'tag'=84
'var'=87
'val'=86
'==='=81
'...'=80
'new'=83
'env'=82
'+='=93
'++'=92
'-='=95
'--'=94
'%='=89
'!='=88
'*='=91
'&&'=90
'as'=102
'if'=103
'=>'=100
'>='=101
'<='=98
'=='=99
'..'=96
'/='=97
'&'=110
'('=111
'$'=108
'%'=109
'!'=106
'#'=107
'||'=104
'~='=105
':'=119
'/'=118
'.'=117
'-'=116
','=115
'+'=114
'*'=113
')'=112
']'=127
'['=126
'@'=125
'?'=124
'>'=123
'='=122
'<'=121
';'=120
RULE_DOCUMENTATION=137
RULE_SIMPLE_PATTERN=136
RULE_SL_COMMENT=139
RULE_ML_COMMENT=138
RULE_HEX=141
RULE_WS=140
RULE_EXT_INT=143
RULE_INT=142
'{'=129
'_'=128
'}'=131
'|'=130
RULE_PID=133
RULE_ID=132
RULE_STRING=135
RULE_REGULAR_EXPR=134
RULE_ANY_OTHER=144
