RULE_ML_COMMENT=12
RULE_ID=4
RULE_WS=14
RULE_PID=8
RULE_INT=9
RULE_STRING=6
RULE_REGULAR_EXPR=7
RULE_DOCUMENTATION=5
RULE_ANY_OTHER=15
RULE_HEX=10
RULE_SL_COMMENT=13
RULE_EXT_INT=11
'agent'=56
'<'=76
'repository'=52
'..'=87
'>'=75
'env'=30
'containers'=33
'try'=95
'$'=115
'function'=61
'with'=43
'version'=21
'-'=84
'~~~~~'=113
'?'=78
'!='=71
'**'=117
'>='=73
'<='=74
'='=62
'builder'=48
'endtry'=97
'catch'=98
'concern'=46
':'=57
'#'=39
'input'=50
'*'=85
'requires'=29
'unset'=38
'output'=51
'select-best'=54
'true'=110
'false'=111
','=23
'&&'=81
'elseif'=106
'properties'=26
'this'=112
'container'=55
')'=45
'select-first'=53
'=='=69
'parallel'=120
'@'=114
'implements'=22
'import'=17
'!'=88
'+='=63
'when'=35
'switch'=99
'endswitch'=100
'extends'=36
'assert'=60
'+'=83
'postcondition'=59
'~='=68
'-='=64
'case'=101
'context'=108
'else'=104
'/='=66
'reexport'=16
'%='=67
'var'=77
'||'=80
'precondition'=58
'*='=65
'instanceof'=82
'super'=79
'++'=90
'{'=24
'then'=103
'annotations'=40
'new'=107
'.'=92
'}'=28
'~'=89
'finally'=96
'%'=86
'unit'=20
'final'=37
';'=19
']'=42
'default'=25
'&'=116
'!=='=72
'endif'=105
'provides'=27
'sequential'=31
'['=41
'/'=34
'private'=119
'|'=109
'_'=93
'throw'=94
'if'=102
'('=44
'as'=18
'==='=70
'--'=91
'cached'=47
'...'=49
'repositories'=32
'public'=118
