<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     David Williams - improvements and maintenance
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.b3</groupId>
  <artifactId>org.eclipse.b3.modules</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.b3.releng.target</module>
    <module>org.eclipse.b3.aggregator</module>
    <module>org.eclipse.b3.aggregator.edit</module>
    <module>org.eclipse.b3.aggregator.editor</module>
    <module>org.eclipse.b3.aggregator.engine</module>
    <module>org.eclipse.b3.aggregator.engine.maven</module>
    <module>org.eclipse.b3.aggregator.legacy</module>
    <module>org.eclipse.b3.aggregator.legacy.ui</module>
    <module>org.eclipse.b3.cli</module>
    <module>org.eclipse.b3.p2</module>
    <module>org.eclipse.b3.p2.edit</module>
    <module>org.eclipse.b3.p2.maven</module>
    <module>org.eclipse.b3.p2.maven.indexer</module>
    <module>org.eclipse.b3.util</module>
    <module>org.eclipse.b3.aggregator.editor.feature</module>
    <module>org.eclipse.b3.aggregator.engine.feature</module>
    <module>org.eclipse.b3.p2.maven.indexer.feature</module>
    <module>org.eclipse.b3.site.eclipse</module>
    <module>org.eclipse.b3.product</module>
  </modules>
</project>
