<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cbi.p2repo.aggregator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cbi.p2repo.aggregator" id="legacy_transformation" name="Legacy Transformation"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="transformer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>

               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>

               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="transformer">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>

               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sourceTopElement" type="string" use="default" value="aggregator:Aggregator">
            <annotation>
               <documentation>
                  Name of the top element in the source model
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceNSAttribute" type="string" use="default" value="xmlns:aggregator">
            <annotation>
               <documentation>
                  Name of the namespace attribute in the source model
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceNS" type="string" use="required">
            <annotation>
               <documentation>
                  Source namespace
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceEcoreUri" type="string" use="required">
            <annotation>
               <documentation>
                  URI to source ECORE
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetNS" type="string" use="required">
            <annotation>
               <documentation>
                  Target namespace
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetEcoreUri" type="string" use="required">
            <annotation>
               <documentation>
                  URI to target ECORE
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Resource transformer class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cbi.p2repo.aggregator.transformer.ITransformer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contextContributor" type="string">
            <annotation>
               <documentation>
                  Adds additional data to the context.

A typical use-case is a set of defaults that may be bound to an interactive user interface (e.g. a wizard page).

The context is read during transformation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.cbi.p2repo.aggregator.transformer.TransformerContextContributor:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
