Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.legacy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.b3.aggregator;bundle-version="0.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.b3.aggregator.legacy;x-friends:="org.eclipse.b3.aggregator.legacy.ui"
