Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b3 Aggregator Model
Bundle-SymbolicName: org.eclipse.b3.aggregator;singleton:=true
Bundle-Version: 1.0.360.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.AggregatorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator,
 org.eclipse.b3.aggregator.impl,
 org.eclipse.b3.aggregator.loader,
 org.eclipse.b3.aggregator.p2,
 org.eclipse.b3.aggregator.p2.impl,
 org.eclipse.b3.aggregator.p2.util,
 org.eclipse.b3.aggregator.p2view,
 org.eclipse.b3.aggregator.p2view.impl,
 org.eclipse.b3.aggregator.p2view.util,
 org.eclipse.b3.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.b3.util,
 org.eclipse.ecf.core.security,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.internal.provisional.spi.p2.metadata.repository
