Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.AggregatorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator,
 org.eclipse.b3.aggregator.impl,
 org.eclipse.b3.aggregator.loader,
 org.eclipse.b3.aggregator.p2,
 org.eclipse.b3.aggregator.p2.impl,
 org.eclipse.b3.aggregator.p2.util,
 org.eclipse.b3.aggregator.p2view,
 org.eclipse.b3.aggregator.p2view.impl,
 org.eclipse.b3.aggregator.p2view.util,
 org.eclipse.b3.aggregator.transformer,
 org.eclipse.b3.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.b3.util;bundle-version="0.1.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
