Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.AggregatorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.eclipse.b3.aggregator,
 org.eclipse.b3.aggregator.impl,
 org.eclipse.b3.aggregator.p2.util,
 org.eclipse.b3.aggregator.p2view,
 org.eclipse.b3.aggregator.p2view.impl,
 org.eclipse.b3.aggregator.p2view.util,
 org.eclipse.b3.aggregator.transformer,
 org.eclipse.b3.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.9.1.v20130827-0309",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.9.1.v20130827-0309",
 org.eclipse.b3.util,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.artifact.repository;visibility:=reexport,
 org.eclipse.equinox.p2.core;visibility:=reexport,
 org.eclipse.equinox.p2.metadata;visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository;visibility:=reexport,
 org.eclipse.equinox.p2.repository;visibility:=reexport,
 org.eclipse.equinox.p2.engine;visibility:=reexport,
 org.eclipse.equinox.p2.director;visibility:=reexport,
 org.eclipse.b3.cli,
 org.eclipse.b3.p2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
