Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.AggregatorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.cbi.p2repo.aggregator,
 org.eclipse.cbi.p2repo.aggregator.impl,
 org.eclipse.cbi.p2repo.aggregator.p2.util,
 org.eclipse.cbi.p2repo.aggregator.p2view,
 org.eclipse.cbi.p2repo.aggregator.p2view.impl,
 org.eclipse.cbi.p2repo.aggregator.p2view.util,
 org.eclipse.cbi.p2repo.aggregator.transformer,
 org.eclipse.cbi.p2repo.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1.v20130827-0309";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1.v20130827-0309";visibility:=reexport,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.ecf,
 org.eclipse.equinox.p2.artifact.repository;visibility:=reexport,
 org.eclipse.equinox.p2.core;visibility:=reexport,
 org.eclipse.equinox.p2.metadata;visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository;visibility:=reexport,
 org.eclipse.equinox.p2.repository;visibility:=reexport,
 org.eclipse.equinox.p2.engine;visibility:=reexport,
 org.eclipse.equinox.p2.director;visibility:=reexport,
 org.eclipse.cbi.p2repo.cli,
 org.eclipse.cbi.p2repo.p2;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
