<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="org.eclipse.cbi.p2repo.aggregator.prereqs">
  <locations>

    <!-- might need "current platform" to *run* in workbench
      <location path="${eclipse_home}" type="Profile"/>
    -->

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="1.0.1.v20140414-1359" />
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.ibm.icu"
        version="58.2.0.v20170418-1837" />
      <unit
        id="com.ibm.icu.source"
        version="58.2.0.v20170418-1837" />
      <unit
        id="org.apache.ant"
        version="1.10.1.v20170504-0840" />
      <unit
        id="org.apache.ant.source"
        version="1.10.1.v20170504-0840" />
        

      <!-- required indirectly. They are required by ECF. --> 
      <unit
        id="org.apache.httpcomponents.httpclient"
        version="4.5.2.v20170210-0925" />
      <unit
        id="org.apache.httpcomponents.httpclient.source"
        version="4.5.2.v20170210-0925" />
      <unit
        id="org.apache.httpcomponents.httpcore"
        version="4.4.6.v20170210-0925" />
      <unit
        id="org.apache.httpcomponents.httpcore.source"
        version="4.4.6.v20170210-0925" />

      <unit
        id="org.hamcrest.core"
        version="1.3.0.v201303031735" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v201303031735" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.kohsuke.args4j"
        version="2.0.21.v201301150030" />
      <unit
        id="org.kohsuke.args4j.source"
        version="2.0.21.v201301150030" />
      <unit
        id="org.sat4j.core"
        version="2.3.5.v201308161310" />
      <unit
        id="org.sat4j.pb"
        version="2.3.5.v201404071733" />

      <!-- required by m2e bundles --> 
      <unit
        id="org.slf4j.api"
        version="1.7.2.v20121108-1250" />
      <unit
        id="org.slf4j.api.source"
        version="1.7.2.v20121108-1250" />

      <unit
        id="org.tukaani.xz"
        version="1.5.0.v20170111-1717" />
      <unit
        id="org.tukaani.xz.source"
        version="1.5.0.v20170111-1717" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="2.13.0.v20170609-0707" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="2.13.0.v20170609-0707" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="2.13.0.v20170609-0707" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="2.13.0.v20170609-0707" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.13/base/R201706090707/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.ui"
        version="2.12.0.v20170609-0928" />
      <unit
        id="org.eclipse.emf.common.ui.source"
        version="2.12.0.v20170609-0928" />
      <unit
        id="org.eclipse.emf.edit"
        version="2.12.0.v20170609-0928" />
      <unit
        id="org.eclipse.emf.edit.source"
        version="2.12.0.v20170609-0928" />
      <unit
        id="org.eclipse.emf.edit.ui"
        version="2.13.0.v20170609-0928" />
      <unit
        id="org.eclipse.emf.edit.ui.source"
        version="2.13.0.v20170609-0928" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.13/core/R201706090928/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.ecf.core.feature.feature.group"
        version="1.4.0.v20170516-2248" />
      <unit
        id="org.eclipse.ecf.core.feature.source.feature.group"
        version="1.4.0.v20170516-2248" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.source.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.source.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.feature.source.feature.group"
        version="3.13.8.v20170715-2257" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group"
        version="1.1.0.v20170110-1317" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group"
        version="1.1.0.v20170110-1317" />
      <repository location="http://download.eclipse.org/rt/ecf/3.13.8/site.p2/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.m2e.archetype.common"
        version="1.8.2.20171007-0216" />
      <unit
        id="org.eclipse.m2e.maven.indexer"
        version="1.8.2.20171007-0216" />
      <unit
        id="org.eclipse.m2e.maven.runtime"
        version="1.8.2.20171007-0216" />
      <unit
        id="org.eclipse.m2e.maven.runtime.slf4j.simple"
        version="1.8.2.20171007-0216" />
      <repository location="http://download.eclipse.org/technology/m2e/releases/1.8/1.8.2.20171007-0217/" />
    </location>

    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.core.runtime"
        version="3.13.0.v20170207-1030" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.0.v20130327-1442" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.4.1.v20170928-1321" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.7.1.v20170928-1359" />
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.4.1.v20170928-1405" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.7.1.v20171009-0410" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410/" />
    </location>
  </locations>
</target>
