<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target
  name="org.eclipse.cbi.p2repo.aggregator.prereqs">
  <locations>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="com.ibm.icu"
        version="56.1.0.v201601250100" />
      <unit
        id="com.ibm.icu.source"
        version="56.1.0.v201601250100" />
      <unit
        id="org.apache.ant"
        version="1.9.6.v201510161327" />
      <unit
        id="org.apache.ant.source"
        version="1.9.6.v201510161327" />
      <unit
        id="org.hamcrest.core"
        version="1.3.0.v201303031735" />
      <unit
        id="org.hamcrest.core.source"
        version="1.3.0.v201303031735" />
      <unit
        id="org.junit"
        version="4.12.0.v201504281640" />
      <unit
        id="org.junit.source"
        version="4.12.0.v201504281640" />
      <unit
        id="org.sat4j.core"
        version="2.3.5.v201308161310" />
      <unit
        id="org.sat4j.pb"
        version="2.3.5.v201404071733" />
      <unit
        id="org.tukaani.xz"
        version="1.3.0.v201308270617" />
      <unit
        id="org.tukaani.xz.source"
        version="1.3.0.v201308270617" />
      <unit
        id="org.kohsuke.args4j"
        version="2.0.21.v201301150030" />
      <unit
        id="org.kohsuke.args4j.source"
        version="2.0.21.v201301150030" />
      <unit
        id="org.slf4j.api"
        version="1.7.2.v20121108-1250" />
      <unit
        id="ch.qos.logback.classic"
        version="1.0.7.v20121108-1250" />
      <unit
        id="ch.qos.logback.core.source"
        version="1.0.7.v20121108-1250" />
      <unit
        id="org.apache.httpcomponents.httpclient"
        version="4.3.6.v201511171540" />
      <unit
        id="org.apache.httpcomponents.httpclient.source"
        version="4.3.6.v201511171540" />
      <unit
        id="org.apache.httpcomponents.httpcore"
        version="4.3.3.v201411290715" />
      <unit
        id="org.apache.httpcomponents.httpcore.source"
        version="4.3.3.v201411290715" />
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.common.feature.group"
        version="2.12.0.v20160420-0247" />
      <unit
        id="org.eclipse.emf.common.source.feature.group"
        version="2.12.0.v20160420-0247" />
      <unit
        id="org.eclipse.emf.ecore.feature.group"
        version="2.12.0.v20160420-0247" />
      <unit
        id="org.eclipse.emf.ecore.source.feature.group"
        version="2.12.0.v20160420-0247" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/base/S201604200247/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.emf.edit"
        version="2.12.0.v20160526-0356" />
      <unit
        id="org.eclipse.emf.edit.source"
        version="2.12.0.v20160526-0356" />
      <unit
        id="org.eclipse.emf.edit.ui"
        version="2.12.0.v20160526-0356" />
      <unit
        id="org.eclipse.emf.edit.ui.source"
        version="2.12.0.v20160526-0356" />
      <unit
        id="org.eclipse.emf.common.ui"
        version="2.11.0.v20160526-0356" />
      <unit
        id="org.eclipse.emf.common.ui.source"
        version="2.11.0.v20160526-0356" />
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.12/core/R201605260356/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.license.feature.group"
        version="1.0.1.v20140414-1359" />
      <repository location="http://download.eclipse.org/cbi/updates/license/1.0.1.v20140414-1359/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.ecf.core.feature.feature.group"
        version="1.3.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.core.ssl.feature.feature.group"
        version="1.1.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.feature.feature.group"
        version="3.13.2.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group"
        version="3.13.2.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group"
        version="1.1.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group"
        version="1.1.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.core.source.feature.feature.group"
        version="1.3.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.core.ssl.source.feature.feature.group"
        version="1.1.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.source.feature.feature.group"
        version="3.13.2.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.source.feature.feature.group"
        version="3.13.2.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature.feature.group"
        version="1.1.0.v20160823-2221" />
      <unit
        id="org.eclipse.ecf.filetransfer.ssl.source.feature.feature.group"
        version="1.1.0.v20160823-2221" />
      <repository location="http://download.eclipse.org/rt/ecf/3.13.2/site.p2/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.m2e.archetype.common"
        version="1.7.0.20160603-1931" />
      <unit
        id="org.eclipse.m2e.maven.runtime"
        version="1.7.0.20160603-1931" />
      <unit
        id="org.eclipse.m2e.maven.runtime.slf4j.simple"
        version="1.7.0.20160603-1931" />
      <unit
        id="org.eclipse.m2e.maven.indexer"
        version="1.7.0.20160603-1931" />
      <repository location="http://download.eclipse.org/technology/m2e/releases/1.7/1.7.0.20160603-1933/" />
    </location>
    <location
      includeAllPlatforms="false"
      includeConfigurePhase="false"
      includeMode="slicer"
      includeSource="false"
      type="InstallableUnit">
      <unit
        id="org.eclipse.equinox.p2.core.feature.feature.group"
        version="1.3.100.v20150527-1706" />
      <unit
        id="org.eclipse.equinox.core.feature.feature.group"
        version="1.2.102.v20160128-1406" />
      <unit
        id="org.eclipse.platform.feature.group"
        version="4.5.2.v20160212-1500" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.6.200.v20150602-1417" />
      <unit
        id="org.eclipse.equinox.concurrent"
        version="1.1.0.v20130327-1442" />
      <unit
        id="org.eclipse.equinox.executable.feature.group"
        version="3.6.200.v20150602-1417" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500/" />
    </location>
  </locations>
</target>
