<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2009, Cloudsmith Inc.&#xD;&#xA;The code, documentation and other materials contained herein have been&#xD;&#xA;licensed under the Eclipse Public License - v 1.0 by the copyright holder&#xD;&#xA;listed above, as the Initial Contributor under such license. The text of&#xD;&#xA;such license is available at www.eclipse.org.&#xD;&#xA;"
    modelDirectory="/org.eclipse.cbi.p2repo.p2/src" modelPluginID="org.eclipse.cbi.p2repo.p2"
    modelName="P2" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" copyrightFields="false" packedEnums="true">
  <foreignModel>p2.ecore</foreignModel>
  <genPackages prefix="P2" basePackage="org.eclipse.cbi.p2repo" resource="XML" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="p2.ecore#/">
    <genDataTypes ecoreDataType="p2.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//Collection/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="p2.ecore#//Collector"/>
    <genDataTypes ecoreDataType="p2.ecore#//File"/>
    <genDataTypes ecoreDataType="p2.ecore#//IArtifactDescriptorArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IArtifactKeyArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IArtifactRequestArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IInstallableUnitArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IInstallableUnitFragmentArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//ILicenseArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IMatchExpression">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//IMatchExpression/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="p2.ecore#//IQuery">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//IQuery/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="p2.ecore#//IQueryResult">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//IQueryResult/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="p2.ecore#//IProvidedCapabilityArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IProvisioningAgent"/>
    <genDataTypes ecoreDataType="p2.ecore#//IRequirementArrayArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IPool">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//IPool/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="p2.ecore#//IProcessingDescriptorArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="p2.ecore#//IRunnableWithProgress"/>
    <genDataTypes ecoreDataType="p2.ecore#//IStatus"/>
    <genDataTypes ecoreDataType="p2.ecore#//ITouchpointDataArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//Map/K"/>
      <genTypeParameters ecoreTypeParameter="p2.ecore#//Map/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="p2.ecore#//OutputStream"/>
    <genDataTypes ecoreDataType="p2.ecore#//StringArray"/>
    <genDataTypes ecoreDataType="p2.ecore#//UntypedMap"/>
    <genDataTypes ecoreDataType="p2.ecore#//URI"/>
    <genDataTypes ecoreDataType="p2.ecore#//Version"/>
    <genDataTypes ecoreDataType="p2.ecore#//VersionRange"/>
    <genClasses ecoreClass="p2.ecore#//ArtifactKey"/>
    <genClasses ecoreClass="p2.ecore#//ArtifactDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//ArtifactDescriptor/propertyMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//ArtifactDescriptor/processingStepList"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//ArtifactRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//ArtifactRepository/artifactMap"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//ArtifactsByKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//ArtifactsByKey/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//ArtifactsByKey/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//Comparable/T"/>
      <genOperations ecoreOperation="p2.ecore#//Comparable/compareTo">
        <genParameters ecoreParameter="p2.ecore#//Comparable/compareTo/o"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//Copyright"/>
    <genClasses image="false" ecoreClass="p2.ecore#//IAdaptable">
      <genOperations ecoreOperation="p2.ecore#//IAdaptable/getAdapter">
        <genParameters ecoreParameter="p2.ecore#//IAdaptable/getAdapter/adapter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IArtifactDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference p2.ecore#//IArtifactDescriptor/artifactKey"/>
      <genOperations ecoreOperation="p2.ecore#//IArtifactDescriptor/getProperties"/>
      <genOperations ecoreOperation="p2.ecore#//IArtifactDescriptor/getProperty">
        <genParameters ecoreParameter="p2.ecore#//IArtifactDescriptor/getProperty/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactDescriptor/getProcessingSteps"/>
      <genOperations ecoreOperation="p2.ecore#//IArtifactDescriptor/getRepository"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IArtifactKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IArtifactKey/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IArtifactKey/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IArtifactKey/version"/>
      <genOperations ecoreOperation="p2.ecore#//IArtifactKey/toExternalForm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IArtifactRepository">
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/createArtifactDescriptor">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/createArtifactDescriptor/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/createArtifactKey">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/createArtifactKey/classifier"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/createArtifactKey/id"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/createArtifactKey/version"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/addDescriptor">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/addDescriptor/descriptor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/addDescriptor.1">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/addDescriptor.1/descriptor"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/addDescriptor.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/addDescriptors">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/addDescriptors/descriptors"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/addDescriptors.1">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/addDescriptors.1/descriptors"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/addDescriptors.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/contains">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/contains/descriptor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/contains.1">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/contains.1/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/getArtifact">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getArtifact/descriptor"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getArtifact/destination"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getArtifact/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/getRawArtifact">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getRawArtifact/descriptor"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getRawArtifact/destination"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getRawArtifact/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/getArtifactDescriptors">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getArtifactDescriptors/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/getArtifacts">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getArtifacts/requests"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getArtifacts/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/getOutputStream">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/getOutputStream/descriptor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/descriptorQueryable"/>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeAll"/>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeAll.1">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeAll.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptor">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptor/descriptor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptor.1">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptor.1/descriptor"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptor.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptor.2">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptor.2/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptor.3">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptor.3/key"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptor.3/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptors">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptors/descriptors"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptors.1">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptors.1/descriptors"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptors.1/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptors.2">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptors.2/keys"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/removeDescriptors.3">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptors.3/keys"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/removeDescriptors.3/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IArtifactRepository/executeBatch">
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/executeBatch/runnable"/>
        <genParameters ecoreParameter="p2.ecore#//IArtifactRepository/executeBatch/monitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//ICopyright">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ICopyright/location"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute p2.ecore#//ICopyright/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IFileArtifactRepository">
      <genOperations ecoreOperation="p2.ecore#//IFileArtifactRepository/getArtifactFile">
        <genParameters ecoreParameter="p2.ecore#//IFileArtifactRepository/getArtifactFile/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IFileArtifactRepository/getArtifactFile.1">
        <genParameters ecoreParameter="p2.ecore#//IFileArtifactRepository/getArtifactFile.1/descriptor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IInstallableUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/copyright"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IInstallableUnit/filter"/>
      <genFeatures property="None" notify="false" children="true" createChild="true"
          propertySortChoices="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/licenses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/metaRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/touchpointData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/touchpointType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnit/updateDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IInstallableUnit/resolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IInstallableUnit/singleton"/>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/unresolved"/>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/getCopyright">
        <genParameters ecoreParameter="p2.ecore#//IInstallableUnit/getCopyright/locale"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/getLicenses">
        <genParameters ecoreParameter="p2.ecore#//IInstallableUnit/getLicenses/locale"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/getProperties"/>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/getProperty">
        <genParameters ecoreParameter="p2.ecore#//IInstallableUnit/getProperty/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/getProperty.1">
        <genParameters ecoreParameter="p2.ecore#//IInstallableUnit/getProperty.1/key"/>
        <genParameters ecoreParameter="p2.ecore#//IInstallableUnit/getProperty.1/locale"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IInstallableUnit/satisfies">
        <genParameters ecoreParameter="p2.ecore#//IInstallableUnit/satisfies/candidate"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IInstallableUnitFragment"/>
    <genClasses image="false" ecoreClass="p2.ecore#//IInstallableUnitPatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnitPatch/requirementsChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnitPatch/lifeCycle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IInstallableUnitPatch/appliesTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//ILicense">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ILicense/location"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute p2.ecore#//ILicense/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ILicense/UUID"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//InstallableUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//InstallableUnit/propertyMap"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//InstallableUnitFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//InstallableUnitFragment/host"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//InstallableUnitPatch">
      <genOperations ecoreOperation="p2.ecore#//InstallableUnitPatch/getApplicabilityScope"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//InstructionMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//InstructionMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//InstructionMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IMetadataRepository">
      <genOperations ecoreOperation="p2.ecore#//IMetadataRepository/addInstallableUnits">
        <genParameters ecoreParameter="p2.ecore#//IMetadataRepository/addInstallableUnits/installableUnits"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IMetadataRepository/addReferences">
        <genParameters ecoreParameter="p2.ecore#//IMetadataRepository/addReferences/references"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IMetadataRepository/removeAll"/>
      <genOperations ecoreOperation="p2.ecore#//IMetadataRepository/removeInstallableUnits">
        <genParameters ecoreParameter="p2.ecore#//IMetadataRepository/removeInstallableUnits/installableUnits"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IMetadataRepository/executeBatch">
        <genParameters ecoreParameter="p2.ecore#//IMetadataRepository/executeBatch/runnable"/>
        <genParameters ecoreParameter="p2.ecore#//IMetadataRepository/executeBatch/monitor"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IMetadataRepository/compress">
        <genParameters ecoreParameter="p2.ecore#//IMetadataRepository/compress/iuPool"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IProcessingStepDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IProcessingStepDescriptor/processorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IProcessingStepDescriptor/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IProcessingStepDescriptor/required"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IProvidedCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IProvidedCapability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IProvidedCapability/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IProvidedCapability/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IQueryable">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//IQueryable/T"/>
      <genOperations ecoreOperation="p2.ecore#//IQueryable/query">
        <genParameters ecoreParameter="p2.ecore#//IQueryable/query/query"/>
        <genParameters ecoreParameter="p2.ecore#//IQueryable/query/progress"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IRepository">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//IRepository/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/modifiable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepository/provisioningAgent"/>
      <genOperations ecoreOperation="p2.ecore#//IRepository/getProperty">
        <genParameters ecoreParameter="p2.ecore#//IRepository/getProperty/key"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IRepository/getProperties"/>
      <genOperations ecoreOperation="p2.ecore#//IRepository/setProperty">
        <genParameters ecoreParameter="p2.ecore#//IRepository/setProperty/key"/>
        <genParameters ecoreParameter="p2.ecore#//IRepository/setProperty/value"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IRepository/setProperty.1">
        <genParameters ecoreParameter="p2.ecore#//IRepository/setProperty.1/key"/>
        <genParameters ecoreParameter="p2.ecore#//IRepository/setProperty.1/value"/>
        <genParameters ecoreParameter="p2.ecore#//IRepository/setProperty.1/monitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IRepositoryReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepositoryReference/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepositoryReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepositoryReference/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRepositoryReference/nickname"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequirement/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequirement/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequirement/min"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequirement/matches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequirement/greedy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequirement/description"/>
      <genOperations ecoreOperation="p2.ecore#//IRequirement/isMatch">
        <genParameters ecoreParameter="p2.ecore#//IRequirement/isMatch/installableUnit"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IRequiredCapability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequiredCapability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequiredCapability/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IRequiredCapability/range"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IRequirementChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IRequirementChange/applyOn.1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//IRequirementChange/newValue.1"/>
      <genOperations ecoreOperation="p2.ecore#//IRequirementChange/applyOn"/>
      <genOperations ecoreOperation="p2.ecore#//IRequirementChange/newValue"/>
      <genOperations ecoreOperation="p2.ecore#//IRequirementChange/matches">
        <genParameters ecoreParameter="p2.ecore#//IRequirementChange/matches/toMatch"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//ITouchpointData">
      <genOperations ecoreOperation="p2.ecore#//ITouchpointData/getInstructions"/>
      <genOperations ecoreOperation="p2.ecore#//ITouchpointData/getInstruction">
        <genParameters ecoreParameter="p2.ecore#//ITouchpointData/getInstruction/key"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//ITouchpointInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ITouchpointInstruction/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ITouchpointInstruction/importAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//ITouchpointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ITouchpointType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//ITouchpointType/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IVersionedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IVersionedId/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IVersionedId/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="p2.ecore#//IUpdateDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IUpdateDescriptor/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IUpdateDescriptor/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//IUpdateDescriptor/location"/>
      <genOperations ecoreOperation="p2.ecore#//IUpdateDescriptor/isUpdateOf">
        <genParameters ecoreParameter="p2.ecore#//IUpdateDescriptor/isUpdateOf/installableUnit"/>
      </genOperations>
      <genOperations ecoreOperation="p2.ecore#//IUpdateDescriptor/getIUsBeingUpdated"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//License"/>
    <genClasses ecoreClass="p2.ecore#//MappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//MappingRule/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//MappingRule/output"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//MetadataRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//MetadataRepository/installableUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//MetadataRepository/references"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//ProcessingStepDescriptor"/>
    <genClasses ecoreClass="p2.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute p2.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//ProvidedCapability"/>
    <genClasses image="false" ecoreClass="p2.ecore#//Repository">
      <genTypeParameters ecoreTypeParameter="p2.ecore#//Repository/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//Repository/propertyMap"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//RepositoryReference"/>
    <genClasses ecoreClass="p2.ecore#//RequiredCapability"/>
    <genClasses ecoreClass="p2.ecore#//Requirement"/>
    <genClasses ecoreClass="p2.ecore#//RequirementChange"/>
    <genClasses ecoreClass="p2.ecore#//SimpleArtifactRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//SimpleArtifactRepository/rules"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//SimpleArtifactDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//SimpleArtifactDescriptor/repositoryPropertyMap"/>
      <genOperations ecoreOperation="p2.ecore#//SimpleArtifactDescriptor/getRepositoryProperties"/>
      <genOperations ecoreOperation="p2.ecore#//SimpleArtifactDescriptor/getRepositoryProperty">
        <genParameters ecoreParameter="p2.ecore#//SimpleArtifactDescriptor/getRepositoryProperty/key"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//TouchpointData">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference p2.ecore#//TouchpointData/instructionMap"/>
    </genClasses>
    <genClasses ecoreClass="p2.ecore#//TouchpointInstruction"/>
    <genClasses ecoreClass="p2.ecore#//TouchpointType"/>
    <genClasses ecoreClass="p2.ecore#//UpdateDescriptor"/>
  </genPackages>
</genmodel:GenModel>
