Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse b3 Core
Bundle-SymbolicName: org.eclipse.b3.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.b3.internal.core.BuildBundle
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.security
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.b3.internal.core;x-friends:="org.eclipse.b3.singleSetup",
 org.eclipse.b3.provisional.core,
 org.eclipse.b3.provisional.core.eventbus
Bundle-Vendor: Eclipse b3 Project
