Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.cbi.p2repo.p2.maven.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.cbi.p2repo.p2.maven,
 org.eclipse.core.runtime,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.maven.runtime.slf4j.simple,
 org.eclipse.m2e.maven.indexer
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cbi.p2repo.p2.maven.indexer.Activator
