Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.edit;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.provider.AggregatorEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.cbi.p2repo.aggregator.p2.provider,
 org.eclipse.cbi.p2repo.aggregator.p2view.provider,
 org.eclipse.cbi.p2repo.aggregator.provider,
 org.eclipse.cbi.p2repo.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cbi.p2repo.aggregator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.cbi.p2repo.p2;visibility:=reexport,
 org.eclipse.cbi.p2repo.p2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
