<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2009, Cloudsmith Inc.&#xA;The code, documentation and other materials contained herein have been&#xA;licensed under the Eclipse Public License - v 1.0 by the copyright holder&#xA;listed above, as the Initial Contributor under such license. The text of&#xA;such license is available at www.eclipse.org."
    modelDirectory="/org.eclipse.b3.aggregator/src" editDirectory="/org.eclipse.b3.aggregator.edit/src"
    editorDirectory="/org.eclipse.b3.aggregator.editor/src" modelPluginID="org.eclipse.b3.aggregator"
    modelName="Aggregator" modelPluginClass="org.eclipse.b3.aggregator.AggregatorPlugin"
    editPluginClass="org.eclipse.b3.aggregator.provider.AggregatorEditPlugin" editorPluginClass="org.eclipse.b3.aggregator.presentation.AggregatorEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" testsDirectory="" testSuiteClass="" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="6.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.b3.aggregator.provider.AggregatorItemProviderAdapter"
    editPluginID="org.eclipse.b3.aggregator.edit" editorPluginID="org.eclipse.b3.aggregator.editor"
    testsPluginID="org.eclipse.b3.aggregator.tests" colorProviders="true" fontProviders="true"
    language="" packedEnums="true" usedGenPackages="../../org.eclipse.b3.p2/model/p2.genmodel#//p2"
    classNamePattern="">
  <foreignModel>Aggregator.ecore</foreignModel>
  <genPackages prefix="Aggregator" basePackage="org.eclipse.b3" resource="XMI" disposableProviderFactory="true"
      multipleEditorPages="false" contentTypeIdentifier="" fileExtensions="b3aggr"
      ecorePackage="Aggregator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//AggregationType">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregationType/Stable"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregationType/Integration"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregationType/Nightly"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregationType/Maintenance"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregationType/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//AggregationType/Release"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//Architecture">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/X86"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/PPC"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/X86_64"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/IA64"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/IA64_32"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/Sparc"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/PPC64"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/S390"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//Architecture/S390X"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//InstallableUnitType">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//InstallableUnitType/BUNDLE"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//InstallableUnitType/FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//InstallableUnitType/PRODUCT"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//InstallableUnitType/CATEGORY"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//InstallableUnitType/FRAGMENT"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//InstallableUnitType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//OperatingSystem">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/Win32"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/Linux"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/MacOSX"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/AIX"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/HPUX"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/Solaris"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//OperatingSystem/QNX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//PackedStrategy">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Copy"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Verify"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/UnpackAsSibling"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Unpack"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//PackedStrategy/Skip"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//StatusCode">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//StatusCode/OK"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//StatusCode/BROKEN"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//StatusCode/WAITING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//VersionMatch">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//VersionMatch/BELOW"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//VersionMatch/MATCHES"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//VersionMatch/ABOVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aggregator.ecore#//WindowSystem">
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Win32"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/GTK"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Carbon"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Cocoa"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Motif"/>
      <genEnumLiterals ecoreEnumLiteral="Aggregator.ecore#//WindowSystem/Photon"/>
    </genEnums>
    <genClasses ecoreClass="Aggregator.ecore#//Aggregation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregation/validationSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregation/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregation/customCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregation/contacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregation/buildmaster"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregation/buildRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregation/packedStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregation/sendmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Aggregation/mavenResult"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Aggregation/mavenMappings"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Aggregation/getAllMetadataRepositoryReferences">
        <genParameters ecoreParameter="Aggregator.ecore#//Aggregation/getAllMetadataRepositoryReferences/enabledOnly"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//Aggregation/getValidationSets">
        <genParameters ecoreParameter="Aggregator.ecore#//Aggregation/getValidationSets/enabledOnly"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//Aggregation/getAllContributions">
        <genParameters ecoreParameter="Aggregator.ecore#//Aggregation/getAllContributions/enabledOnly"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//AvailableVersionsHeader">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//AvailableVersionsHeader/availableVersions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//AvailableVersionsHeader/installableUnitRequest"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//AvailableVersion">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//AvailableVersion/versionMatch"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//AvailableVersion/version"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//AvailableVersion/filter"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Bundle"/>
    <genClasses ecoreClass="Aggregator.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Category/labelOverride"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//ChildrenProvider">
      <genTypeParameters ecoreTypeParameter="Aggregator.ecore#//ChildrenProvider/T"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//ChildrenProvider/children"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Configuration/operatingSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Configuration/windowSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Configuration/architecture"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Configuration/getName"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Configuration/getOSGiEnvironmentString"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Contact/email"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//Contact/aggregation"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Contribution/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Contribution/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//Contribution/contacts"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Contribution/mavenMappings"/>
      <genOperations ecoreOperation="Aggregator.ecore#//Contribution/getRepositories">
        <genParameters ecoreParameter="Aggregator.ecore#//Contribution/getRepositories/enabledOnly"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//Contribution/getAllMavenMappings"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//Feature/categories"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="Aggregator.ecore#//Comparable/T"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//CustomCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//CustomCategory/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//CustomCategory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//CustomCategory/description"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Aggregator.ecore#//CustomCategory/features"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//DescriptionProvider">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Aggregator.ecore#//DescriptionProvider/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//EnabledStatusProvider">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EAttribute Aggregator.ecore#//EnabledStatusProvider/branchEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//EnabledStatusProvider/enabled"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//ExclusionRule"/>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//IdentificationProvider">
      <genOperations ecoreOperation="Aggregator.ecore#//IdentificationProvider/getIdentification"/>
    </genClasses>
    <genClasses provider="None" ecoreClass="Aggregator.ecore#//InfosProvider">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EAttribute Aggregator.ecore#//InfosProvider/errors"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EAttribute Aggregator.ecore#//InfosProvider/warnings"/>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription=""
          ecoreFeature="ecore:EAttribute Aggregator.ecore#//InfosProvider/infos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//InstallableUnitRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//InstallableUnitRequest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//InstallableUnitRequest/versionRange"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//InstallableUnitRequest/availableVersionsHeader"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//InstallableUnitRequest/availableVersions"/>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitRequest/isMappedRepositoryBroken"/>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitRequest/isBranchEnabled"/>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitRequest/resolveAsSingleton"/>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitRequest/resolveAsSingleton.1">
        <genParameters ecoreParameter="Aggregator.ecore#//InstallableUnitRequest/resolveAsSingleton.1/forceResolve"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//InstallableUnitRequest/resolveAvailableVersions">
        <genParameters ecoreParameter="Aggregator.ecore#//InstallableUnitRequest/resolveAvailableVersions/updateOnly"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//LabelProvider">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//LabelProvider/label"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//MappedRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/bundles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MappedRepository/mirrorArtifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MappedRepository/categoryPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedRepository/mapRules"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/getMapRules">
        <genParameters ecoreParameter="Aggregator.ecore#//MappedRepository/getMapRules/enabledOnly"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/getUnits">
        <genParameters ecoreParameter="Aggregator.ecore#//MappedRepository/getUnits/enabledOnly"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedRepository/isMapExclusive"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//MappedUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//MappedUnit/validConfigurations"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedUnit/getRequirement"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MappedUnit/getFilter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//MapRule"/>
    <genClasses ecoreClass="Aggregator.ecore#//MavenItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MavenItem/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MavenItem/artifactId"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//MavenMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MavenMapping/namePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MavenMapping/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MavenMapping/artifactId"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MavenMapping/map">
        <genParameters ecoreParameter="Aggregator.ecore#//MavenMapping/map/installableUnitID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//MetadataRepositoryReference">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Aggregator.ecore#//MetadataRepositoryReference/metadataRepository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MetadataRepositoryReference/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//MetadataRepositoryReference/nature"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MetadataRepositoryReference/getAggregation"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MetadataRepositoryReference/isBranchEnabled"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MetadataRepositoryReference/getResolvedLocation"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MetadataRepositoryReference/startRepositoryLoad">
        <genParameters ecoreParameter="Aggregator.ecore#//MetadataRepositoryReference/startRepositoryLoad/forceReload"/>
      </genOperations>
      <genOperations ecoreOperation="Aggregator.ecore#//MetadataRepositoryReference/cancelRepositoryLoad"/>
      <genOperations ecoreOperation="Aggregator.ecore#//MetadataRepositoryReference/onRepositoryLoad"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//Product"/>
    <genClasses ecoreClass="Aggregator.ecore#//Property">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Property/key"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Property/value"/>
    </genClasses>
    <genClasses provider="None" image="false" ecoreClass="Aggregator.ecore#//Status">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Status/code"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//Status/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Aggregator.ecore#//StatusProvider">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//StatusProvider/status"/>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//ValidationSet" labelFeature="#//aggregator/ValidationSet/label">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EAttribute Aggregator.ecore#//ValidationSet/abstract"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EAttribute Aggregator.ecore#//ValidationSet/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//ValidationSet/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//ValidationSet/contributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aggregator.ecore#//ValidationSet/validationRepositories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//ValidationSet/extends"/>
      <genOperations ecoreOperation="Aggregator.ecore#//ValidationSet/getAllValidationRepositories"/>
      <genOperations ecoreOperation="Aggregator.ecore#//ValidationSet/getAllContributions"/>
      <genOperations ecoreOperation="Aggregator.ecore#//ValidationSet/getDeclaredContributions"/>
      <genOperations ecoreOperation="Aggregator.ecore#//ValidationSet/getDeclaredValidationRepositories"/>
      <genOperations ecoreOperation="Aggregator.ecore#//ValidationSet/isExtensionOf">
        <genParameters ecoreParameter="Aggregator.ecore#//ValidationSet/isExtensionOf/validationSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Aggregator.ecore#//ValidConfigurationsRule">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//ValidConfigurationsRule/validConfigurations"/>
    </genClasses>
    <nestedGenPackages prefix="P2view" resource="XML" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="Aggregator.ecore#//p2view">
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Bundle"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Bundles">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Bundles/bundles"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Category">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/categoryContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/featureContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/productContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/bundleContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/fragmentContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Category/iuDetails"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullCategoryContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullProductContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/getNotNullFragmentContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Category/isNested"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Categories">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Categories/categories"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Feature">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Feature/featureContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Feature/bundleContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Feature/fragmentContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Feature/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Feature/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Feature/getNotNullFragmentContainer"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Features">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Features/features"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Fragment"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Fragments">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Fragments/fragments"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/InstallableUnits">
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/allIUs"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/categoryContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/featureContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/productContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/bundleContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/fragmentContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/InstallableUnits/miscellaneousContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullCategoryContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullProductContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullFragmentContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/InstallableUnits/getNotNullMiscellaneousContainer"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/IUDetails">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/requirementsContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/providedCapabilitiesContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/propertiesContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/touchpointsContainer"/>
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertyCategory="" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/updateDescriptor"/>
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/copyright"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUDetails/licensesContainer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Aggregator.ecore#//p2view/IUPresentation"
          labelFeature="#//aggregator/p2view/IUPresentation/label">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/id"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/version"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/label"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/description"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/type"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentation/filter"/>
        <genFeatures property="None" notify="false" createChild="false" propertyDescription=""
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/IUPresentation/installableUnit"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/IUPresentationWithDetails">
        <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/IUPresentationWithDetails/detailsResolved"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Licenses">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Licenses/licenses"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/RepositoryBrowser">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertyCategory="" propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/RepositoryBrowser/repositories"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/RepositoryBrowser/loading"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/MetadataRepositoryStructuredView">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/name"/>
        <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/installableUnitList"/>
        <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/properties"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/metadataRepository"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/loaded"/>
        <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/MetadataRepositoryStructuredView/repositoryReferences"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Miscellaneous">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Miscellaneous/others"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/OtherIU"/>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Product">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Product/featureContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Product/bundleContainer"/>
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Product/fragmentContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Product/getNotNullFeatureContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Product/getNotNullBundleContainer"/>
        <genOperations ecoreOperation="Aggregator.ecore#//p2view/Product/getNotNullFragmentContainer"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Products">
        <genFeatures property="None" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Products/products"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Properties">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Properties/propertyList"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/ProvidedCapabilities">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/ProvidedCapabilities/providedCapabilities"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/ProvidedCapabilityWrapper">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/ProvidedCapabilityWrapper/genuine"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/RepositoryReferences">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/RepositoryReferences/repositoryReferences"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Requirements">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Requirements/requirements"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/RequirementWrapper">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/RequirementWrapper/genuine"/>
      </genClasses>
      <genClasses ecoreClass="Aggregator.ecore#//p2view/Touchpoints">
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Touchpoints/touchpointType"/>
        <genFeatures property="Readonly" notify="false" children="true" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Aggregator.ecore#//p2view/Touchpoints/touchpointDataList"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
