<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, Cloudsmith Inc and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xD;Contributors:&#xA;- Cloudsmith Inc - initial API and implementation.&#xD;"
    modelDirectory="/org.eclipse.b3.backend/src" modelPluginID="org.eclipse.b3.backend"
    modelName="B3Backend" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>B3Backend.ecore</foreignModel>
  <genPackages prefix="B3backend" basePackage="org.eclipse.b3.backend.evaluator" disposableProviderFactory="true"
      ecorePackage="B3Backend.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="B3Backend.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//Visibility/public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="B3Backend.ecore#//ExecutionMode">
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//ExecutionMode/sequential"/>
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//ExecutionMode/parallel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="B3Backend.ecore#//BJavaCallType">
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//BJavaCallType/FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//BJavaCallType/SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="B3Backend.ecore#//BJavaCallType/METHOD"/>
    </genEnums>
    <genDataTypes ecoreDataType="B3Backend.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//Type"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//ObjectArray"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//ValueMap"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//B3EngineException"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//B3ExpressionCache"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//Throwable"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//LValue"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//TypeArray"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//Method"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//TypeVariableArray"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//FuncStore"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//RegexpPattern"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//StringArray"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//B3DynamicClassLoader"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//JavaIterator">
      <genTypeParameters ecoreTypeParameter="B3Backend.ecore#//JavaIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="B3Backend.ecore#//URI"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//SimplePattern"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//CharSequence"/>
    <genDataTypes ecoreDataType="B3Backend.ecore#//Injector"/>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BExecutionContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference B3Backend.ecore#//BExecutionContext/parentContext"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BExecutionContext/valueMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BExecutionContext/funcStore"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BExecutionContext/effectiveConcerns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BExecutionContext/progressMonitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BExecutionContext/injector"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/loadFunctions">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/loadFunctions/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/loadFunction">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/loadFunction/method"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/defineFunction">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/defineFunction/function"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/findFunction">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/findFunction/functionName"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/findFunction/types"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/getInvocationContext"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/createInnerContext"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/createWrappedInnerContext"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/createOuterContext"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/isPropertyScope"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/getContext">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/getContext/clazz"/>
        <genTypeParameters ecoreTypeParameter="B3Backend.ecore#//BExecutionContext/getContext/T"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/getFunctionIterator"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/getFunctionIterator.1">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/getFunctionIterator.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/getFunctionIterator.2">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/getFunctionIterator.2/type"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/getFunctionIterator.2/functionType"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/getConcernIterator">
        <genParameters ecoreParameter="B3Backend.ecore#//BExecutionContext/getConcernIterator/candidate"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/printStack"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BExecutionContext/printStackTrace"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BIfExpression/conditionExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BIfExpression/thenExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BIfExpression/elseExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BSwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BSwitchExpression/switchExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BSwitchExpression/caseList"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BSwitchExpression/hasUnreachableCase">
        <genParameters ecoreParameter="B3Backend.ecore#//BSwitchExpression/hasUnreachableCase/chain"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BSwitchExpression/hasUnreachableCase/map"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCase/conditionExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCase/thenExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BTryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BTryExpression/tryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BTryExpression/catchBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BTryExpression/finallyExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BCatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCatch/catchExpr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BBinaryExpression/leftExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BBinaryExpression/rightExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BOrExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BAndExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BChainedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BChainedExpression/expressions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BUnaryExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BThrowExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BUnaryOpExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BUnaryOpExpression/functionName"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BUnaryPostOpExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BBinaryOpExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BBinaryOpExpression/functionName"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BCachedExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BLiteralListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BLiteralListExpression/entries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BLiteralListExpression/entryType"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BLiteralMapExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BLiteralMapExpression/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference B3Backend.ecore#//BLiteralMapExpression/keyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference B3Backend.ecore#//BLiteralMapExpression/valueType"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BMapEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BFeatureExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFeatureExpression/objExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BFeatureExpression/featureName"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BAtExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BAtExpression/objExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BAtExpression/indexExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BVariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BVariableExpression/namedValue"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BCallExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCallExpression/funcExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BCallExpression/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BParameterizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BParameterizedExpression/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BLiteralAny"/>
    <genClasses ecoreClass="B3Backend.ecore#//BCreateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCreateExpression/typeExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCreateExpression/contextBlock"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//IFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/executionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//IFunction/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/exceptionTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//IFunction/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/varArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//IFunction/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//IFunction/closure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//IFunction/typeCalculator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference B3Backend.ecore#//IFunction/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/classFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//IFunction/varargArrayType"/>
      <genOperations ecoreOperation="B3Backend.ecore#//IFunction/getReturnTypeForParameterTypes">
        <genParameters ecoreParameter="B3Backend.ecore#//IFunction/getReturnTypeForParameterTypes/types"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BGuard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BGuard/func"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BGuard/accepts">
        <genParameters ecoreParameter="B3Backend.ecore#//BGuard/accepts/function"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BGuard/accepts/types"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BSystemContext">
      <genOperations ecoreOperation="B3Backend.ecore#//BSystemContext/loadMethod">
        <genParameters ecoreParameter="B3Backend.ecore#//BSystemContext/loadMethod/functionName"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BSystemContext/loadMethod/types"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BContext"/>
    <genClasses ecoreClass="B3Backend.ecore#//BInnerContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BInnerContext/outerContext"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BInvocationContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BInvocationContext/expressionCache"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BUnaryPreOpExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BAssignmentExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//B3Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3Function/funcExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BJavaFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BJavaFunction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BJavaFunction/callType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BJavaFunction/parameterTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BJavaFunction/parameterNames"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BJavaFunction/isSystemCall"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BJavaFunction/isFunctionCall"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BJavaFunction/isMethodCall"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BJavaFunction/internalCall">
        <genParameters ecoreParameter="B3Backend.ecore#//BJavaFunction/internalCall/ctx"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BJavaFunction/internalCall/parameters"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BJavaFunction/internalCall/parameterTypes"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BFunctionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionContainer/functions"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BDefValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BDefValue/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BDefValue/immutable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BDefValue/valueExpr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BRegularExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BRegularExpression/pattern"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BParameter/expr"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BParameterDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BParameterDeclaration/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BParameterDeclaration/immutable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//IType"/>
    <genClasses ecoreClass="B3Backend.ecore#//B3FunctionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3FunctionType/functionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3FunctionType/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3FunctionType/parameterTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3FunctionType/varArgs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3FunctionType/typeCalculator"/>
      <genOperations ecoreOperation="B3Backend.ecore#//B3FunctionType/getParameterTypesArray"/>
      <genOperations ecoreOperation="B3Backend.ecore#//B3FunctionType/isAssignableFrom">
        <genParameters ecoreParameter="B3Backend.ecore#//B3FunctionType/isAssignableFrom/type"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//B3FunctionType/getReturnTypeForParameterTypes">
        <genParameters ecoreParameter="B3Backend.ecore#//B3FunctionType/getReturnTypeForParameterTypes/types"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//IParameterizedType"/>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//IGenericDeclaration"/>
    <genClasses ecoreClass="B3Backend.ecore#//B3ParameterizedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3ParameterizedType/ownerType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3ParameterizedType/rawType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3ParameterizedType/actualArgumentsList"/>
      <genOperations ecoreOperation="B3Backend.ecore#//B3ParameterizedType/getActualTypeArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//IWildcardType"/>
    <genClasses ecoreClass="B3Backend.ecore#//B3WildcardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3WildcardType/lowerBoundsList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3WildcardType/upperBoundsList"/>
      <genOperations ecoreOperation="B3Backend.ecore#//B3WildcardType/getLowerBounds"/>
      <genOperations ecoreOperation="B3Backend.ecore#//B3WildcardType/getUpperBounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//ITypeVariable">
      <genTypeParameters ecoreTypeParameter="B3Backend.ecore#//ITypeVariable/D"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//B3FuncTypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3FuncTypeVariable/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//B3FuncTypeVariable/genericDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3FuncTypeVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//B3JavaImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3JavaImport/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3JavaImport/reexport"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BLiteralType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BLiteralType/type"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BTypeCalculator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BTypeCalculator/func"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BTypeCalculator/getReturnTypeForParameterTypes">
        <genParameters ecoreParameter="B3Backend.ecore#//BTypeCalculator/getReturnTypeForParameterTypes/types"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BInstanceContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BInstanceContext/instance"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BDefProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BDefProperty/mutable"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BPropertySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BPropertySet/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BPropertySet/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BPropertySet/propertiesFile"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BDefaultPropertySet"/>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BPropertyOperation">
      <genOperations ecoreOperation="B3Backend.ecore#//BPropertyOperation/evaluateDefaults">
        <genParameters ecoreParameter="B3Backend.ecore#//BPropertyOperation/evaluateDefaults/ctx"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BPropertyOperation/evaluateDefaults/allVisible"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BPropertyDefinitionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BPropertyDefinitionOperation/definition"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BConditionalPropertyOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BConditionalPropertyOperation/condExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BConditionalPropertyOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BPropertySetOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BPropertySetOperation/propertySet"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BAdvice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BAdvice/documentation"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BConcern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BConcern/superConcerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BConcern/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BConcern/contexts"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BConcern/evaluateIfMatching">
        <genParameters ecoreParameter="B3Backend.ecore#//BConcern/evaluateIfMatching/candidate"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BConcern/evaluateIfMatching/ctx"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BConcern/getConcernContextIterator"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BWithExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWithExpression/referencedAdvice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWithExpression/propertySets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWithExpression/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWithExpression/funcExpr"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BWithExpression/createContext">
        <genParameters ecoreParameter="B3Backend.ecore#//BWithExpression/createContext/ctx"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//BWithExpression/getEvaluationContext">
        <genParameters ecoreParameter="B3Backend.ecore#//BWithExpression/getEvaluationContext/ctx"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//BConcernContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BConcernContext/documentation"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BConcernContext/matches">
        <genParameters ecoreParameter="B3Backend.ecore#//BConcernContext/matches/candidate"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BConcernContext/matches/ctx"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BFunction"/>
    <genClasses ecoreClass="B3Backend.ecore#//BFunctionWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionWrapper/aroundExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionWrapper/original"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BFunctionWrapper/parameterMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BFunctionWrapper/varargsName"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BNamePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BNamePredicate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BNamePredicate/namePattern"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BNamePredicate/matches">
        <genParameters ecoreParameter="B3Backend.ecore#//BNamePredicate/matches/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BFunctionNamePredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionNamePredicate/namePredicate"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BFunctionNamePredicate/matches">
        <genParameters ecoreParameter="B3Backend.ecore#//BFunctionNamePredicate/matches/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BFunctionConcernContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionConcernContext/namePredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionConcernContext/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BFunctionConcernContext/funcExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BFunctionConcernContext/varArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BFunctionConcernContext/matchParameters"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BParameterPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BParameterPredicate/typePredicateOp"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BProceedExpression"/>
    <genClasses ecoreClass="B3Backend.ecore#//BDelegatingContext"/>
    <genClasses ecoreClass="B3Backend.ecore#//BWrappingContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWrappingContext/functionWrapper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWrappingContext/wrappedContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BWrappingContext/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BWrappingContext/parameterTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BWrappingContext/varargsName"/>
      <genOperations ecoreOperation="B3Backend.ecore#//BWrappingContext/mapContext">
        <genParameters ecoreParameter="B3Backend.ecore#//BWrappingContext/mapContext/ctx"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BWrappingContext/mapContext/map"/>
        <genParameters ecoreParameter="B3Backend.ecore#//BWrappingContext/mapContext/functionWrapper"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//B3MetaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3MetaClass/instanceClass"/>
      <genOperations ecoreOperation="B3Backend.ecore#//B3MetaClass/isAssignableFrom">
        <genParameters ecoreParameter="B3Backend.ecore#//B3MetaClass/isAssignableFrom/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BExpressionWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BExpressionWrapper/original"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BWithContextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWithContextExpression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BWithContextExpression/contextBlock"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//ITypedValueContainer">
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/getValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/getValue/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/getLValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/getLValue/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/defineValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineValue/name"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineValue/value"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineValue/type"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/defineFinalValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineFinalValue/name"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineFinalValue/value"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineFinalValue/type"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/defineVariableValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineVariableValue/name"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineVariableValue/value"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineVariableValue/type"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/defineFinalVariableValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineFinalVariableValue/name"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineFinalVariableValue/value"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/defineFinalVariableValue/type"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/isFinal">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/isFinal/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/isImmutable">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/isImmutable/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/getDeclaredValueType">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/getDeclaredValueType/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/containsValue">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/containsValue/name"/>
      </genOperations>
      <genOperations ecoreOperation="B3Backend.ecore#//ITypedValueContainer/containsValue.1">
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/containsValue.1/name"/>
        <genParameters ecoreParameter="B3Backend.ecore#//ITypedValueContainer/containsValue.1/allVisible"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BCallFeature"/>
    <genClasses ecoreClass="B3Backend.ecore#//BCallNamedFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B3Backend.ecore#//BCallNamedFunction/funcRef"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BCallFunction"/>
    <genClasses ecoreClass="B3Backend.ecore#//BPatternLiteralExpression">
      <genOperations ecoreOperation="B3Backend.ecore#//BPatternLiteralExpression/matches">
        <genParameters ecoreParameter="B3Backend.ecore#//BPatternLiteralExpression/matches/candidate"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//BSimplePatternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//BSimplePatternExpression/pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//INamedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//INamedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="B3Backend.ecore#//B3Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B3Backend.ecore#//B3Type/rawType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="B3Backend.ecore#//ITypedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B3Backend.ecore#//ITypedValue/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
