Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.backend;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.b3.backend.core,
 org.eclipse.b3.backend.evaluator,
 org.eclipse.b3.backend.evaluator.b3backend,
 org.eclipse.b3.backend.evaluator.b3backend.impl,
 org.eclipse.b3.backend.evaluator.b3backend.util,
 org.eclipse.b3.backend.evaluator.typesystem,
 org.eclipse.b3.backend.functions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.inject;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.b3.provisional.core
Bundle-Activator: org.eclipse.b3.backend.core.B3BackendActivator
Eclipse-BuddyPolicy: registered

