Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.b3.beelang.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.b3.beelang;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.b3.backend,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.b3.core,
 org.eclipse.b3.build
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.contentassist,
 org.eclipse.b3.contentassist.antlr
Bundle-Activator: org.eclipse.b3.internal.BeeLangActivator
