Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.b3.beelang.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.b3.beelang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.b3.backend,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.b3.core,
 org.eclipse.b3.build,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Export-Package: org.eclipse.b3.beelang.ui,
 org.eclipse.b3.beelang.ui.xtext.linked,
 org.eclipse.b3.ui.contentassist,
 org.eclipse.b3.ui.contentassist.antlr
Bundle-Activator: org.eclipse.b3.ui.internal.BeeLangUiActivator
