Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse b3 DSL UI
Bundle-Vendor: Eclipse b3 Project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.b3.beelang.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.b3.beelang;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.b3.backend,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.b3.core,
 org.eclipse.b3.build,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui.shared;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.builder;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.search;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Export-Package: org.eclipse.b3.beelang.ui,
 org.eclipse.b3.beelang.ui.xtext.linked,
 org.eclipse.b3.ui.contentassist,
 org.eclipse.b3.ui.contentassist.antlr
Bundle-Activator: org.eclipse.b3.ui.internal.BeeLangUiActivator
