Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse b3 Build UI
Bundle-SymbolicName: org.eclipse.b3.build.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.b3.build.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.b3.backend,
 org.eclipse.b3.build,
 org.eclipse.b3.beelang,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.xtext.ui,
 org.eclipse.b3.beelang.ui,
 org.eclipse.b3.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-Vendor: Eclipse b3 Project
Export-Package: org.eclipse.b3.build.ui.commands,
 org.eclipse.be.build.ui.wizards
