Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse b3 DSL
Bundle-Vendor: Eclipse b3 Project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.b3.beelang; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.b3.backend,
 org.eclipse.b3.core,
 org.eclipse.b3.build,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Export-Package: org.eclipse.b3,
 org.eclipse.b3.enums,
 org.eclipse.b3.parseTreeConstruction,
 org.eclipse.b3.parser.antlr,
 org.eclipse.b3.parser.antlr.internal,
 org.eclipse.b3.services,
 org.eclipse.b3.utils,
 org.eclipse.b3.validation,
 org.eclipse.b3.versions
Import-Package: org.eclipse.b3.backend.evaluator.b3backend.impl,
 org.apache.log4j
