Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine.maven.indexer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.b3.aggregator;bundle-version="0.1.0",
 org.eclipse.b3.aggregator.engine.maven;bundle-version="0.1.0",
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.1.0",
 org.maven.ide.eclipse.nexus_indexer;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.b3.util;bundle-version="0.1.0",
 org.eclipse.equinox.p2.core;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100"
Bundle-Vendor: %providerName
