Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.p2.maven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.cbi.p2repo.p2.maven,
 org.eclipse.cbi.p2repo.p2.maven.indexer,
 org.eclipse.cbi.p2repo.p2.maven.loader,
 org.eclipse.cbi.p2repo.p2.maven.metadata,
 org.eclipse.cbi.p2repo.p2.maven.metadata.impl,
 org.eclipse.cbi.p2repo.p2.maven.metadata.util,
 org.eclipse.cbi.p2repo.p2.maven.pom,
 org.eclipse.cbi.p2repo.p2.maven.pom.impl,
 org.eclipse.cbi.p2repo.p2.maven.pom.util,
 org.eclipse.cbi.p2repo.p2.maven.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.cbi.p2repo.aggregator,
 org.eclipse.cbi.p2repo.p2,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.cbi.p2repo.p2.maven.MavenActivator
