<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="b3.rmap">
    <cq:rootRequest name="org.eclipse.b3.beelang.tests" componentType="osgi.bundle"/>
    <cq:property key="buckminster.download.source" value="true"/>
    <cq:property key="resolve.target.platform" value="true"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode filter="(resolve.target.platform=true)" useTargetPlatform="false"/>
</cq:componentQuery>
