<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="b3.rmap">
    <cq:rootRequest name="org.eclipse.b3.releng" componentType="buckminster"/>
    <cq:property key="buckminster.download.source" value="true"/>
    <cq:property key="resolve.target.platform" value="true"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="with.beelang" value="true"/>
    <cq:property key="with.beelang.generator" value="false"/>
    <cq:property key="with.build" value="true"/>
</cq:componentQuery>
