<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="source.repository.location" value="http://dev.eclipse.org/svnroot"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="git.clone.dir" value="${checkout.root}"/>
  <rm:property key="checkout.root" value="${user.home}/git/b3"/>
  <rm:locator pattern="^org\.eclipse\.b3(\..+)?" searchPathRef="b3"/>
  <rm:locator pattern="^org\.eclipse\.buckminster(\..+)?$" searchPathRef="buckminster"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="releaseTrain" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="b3">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/b3/b3.git"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="git.clone.dir"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
   </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="releaseTrain">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/releases/maintenance"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="buckminster">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/buckminster/updates-4.3">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20130827064939/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
       <rm:uri format="{0}/eclipse/updates/4.3">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
