<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	<rm:locator pattern="^org\.eclipse\.b3(\..+)?" searchPathRef="b3" />

	<rm:locator pattern="^org\.eclipse\.(?:xtend|xtext)(\..+)?$" searchPathRef="itemis" />
	<rm:locator pattern="^de\.itemis\.xtext(\..+)?$" searchPathRef="itemis" />
	<rm:locator pattern="^org\.antlr(\..+)?$" searchPathRef="itemis" />
	<rm:locator pattern="^org\.eclipse\.emf\.mwe(\..+)?$" searchPathRef="mwe" />
	<rm:locator pattern="^org\.eclipse\.(?:emf|xsd)(\..+)?$" searchPathRef="emf" />
	<rm:locator pattern="^org\.maven(\..+)?$" searchPathRef="m2eclipse" />
	<rm:locator pattern="^com\.ibm\.icu\.base$" searchPathRef="orbit" />
	<rm:locator pattern="^org\.kohsuke(\..+)?$" searchPathRef="orbit" />
	<rm:locator pattern="^org\.apache\.log4j(\..+)?$" searchPathRef="orbit" />
	<rm:locator searchPathRef="platform" />

	<rm:searchPath name="b3">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn" source="true">
			<rm:uri format="{0}/modeling/org.eclipse.emft.b3/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="itemis">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.platform=3.6)(build.type=R)))"
		>
			<rm:uri format="http://download.itemis.com/updates/releases" />
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(!(build.type=S)))"
		>
			<rm:uri format="http://download.itemis.com/updates/nightly" />
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=S))"
		>
			<rm:uri format="http://download.itemis.com/updates/milestones" />
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="mwe">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.platform=3.6)(build.type=R)))"
		>
			<rm:uri format="{0}/modeling/emft/mwe/updates">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(!(build.type=S)))"
		>
			<rm:uri format="{0}/modeling/emft/mwe/updates/nightly">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=S))"
		>
			<rm:uri format="{0}/modeling/emft/mwe/updates/milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="emf">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(build.platform=3.6)(!(|(build.type=S)(build.type=R))))"
		>
			<rm:uri format="{0}/modeling/emf/emf/updates/2.6.x">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(build.platform=3.6)(|(build.type=S)(build.type=R)))"
		>
			<rm:uri format="{0}/modeling/emf/emf/updates/2.6">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(!(|(build.type=S)(build.type=R))))"
		>
			<rm:uri format="{0}/modeling/emf/emf/updates/2.7-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=S))"
		>
			<rm:uri format="{0}/modeling/emf/emf/updates/2.7milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=R))"
		>
			<rm:uri format="{0}/modeling/emf/emf/updates/2.7">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="m2eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(resolve.target.platform=true)"
		>
			<rm:uri format="http://m2eclipse.sonatype.org/sites/m2e" />
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="orbit">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(build.platform=3.6))"
		>
			<rm:uri format="{0}/tools/orbit/downloads/drops/R20100519200754/repository">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6)))"
		>
			<rm:uri format="{0}/tools/orbit/downloads/drops/S20101014084557/repository">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="platform">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(build.platform=3.6)(!(build.type=R)))"
		>
			<rm:uri format="{0}/eclipse/updates/3.6.x">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(build.platform=3.6)(build.type=R))"
		>
			<rm:uri format="{0}/eclipse/updates/3.6">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=N))"
		>
			<rm:uri format="{0}/eclipse/updates/3.7-N-builds">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(!(|(build.type=N)(build.type=S)(build.type=R))))"
		>
			<rm:uri format="{0}/eclipse/updates/3.7-I-builds">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=S))"
		>
			<rm:uri format="{0}/eclipse/updates/3.7milestones">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false"
			resolutionFilter="(&amp;(resolve.target.platform=true)(!(build.platform=3.6))(build.type=R))"
		>
			<rm:uri format="{0}/eclipse/updates/3.7">
				<bc:propertyRef key="eclipse.download" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>


	<rm:property key="source.repository.location" value="http://dev.eclipse.org/svnroot" />

	<rm:property key="eclipse.download" value="http://download.eclipse.org" />

	<rm:property key="resolve.target.platform" value="false" />

	<rm:property key="build.platform" value="3.6" />
	<rm:property key="build.type" value="R" />
</rm:rmap>
