<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="source.repository.location" value="http://dev.eclipse.org/svnroot"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="git.clone.dir" value="${checkout.root}"/>
  <rm:property key="checkout.root" value="${user.home}/git/b3"/>
  <rm:locator pattern="^org\.eclipse\.b3(\..+)?" searchPathRef="b3"/>
  <rm:locator pattern="^com\.google(\..+)?$" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.eclipse\.buckminster(\..+)?$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.eclipse\.m2e(\..+)?$" searchPathRef="m2e"/>
  <rm:locator pattern="^ch\.qos\.logback(\..+)?$" searchPathRef="m2e"/>
  <rm:locator pattern="^org\.jboss\.netty(\..+)?$" searchPathRef="m2e"/>
  <rm:locator pattern="^com\.ning(\..+)?$" searchPathRef="m2e"/>
  <rm:locator pattern="^com\.ibm\.icu\.base$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.aopalliance(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.slf4j(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.kohsuke(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.commons(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.log4j(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.antlr(\..+)?$" searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform" failOnError="false"/>
  <rm:locator searchPathRef="releaseTrain"/>
  <rm:searchPath name="b3">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/b3/b3.git"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="git.clone.dir"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
   </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="releaseTrain">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/juno"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="m2t">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/m2t/updates/releases/helios"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="xtext">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/releases"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="m2e">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/technology/m2e/releases"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="buckminster">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/buckminster/updates-4.2">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20120526062928/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.8">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
