<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="source.repository.location" value="http://dev.eclipse.org/svnroot"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="checkout.root" value="${workspace.root}"/>
  <rm:locator pattern="^org\.eclipse\.b3(\..+)?" searchPathRef="b3"/>
  <rm:locator pattern="^org\.eclipse\.(xtend|xtext)(\..+)?$" searchPathRef="xtext"/>
  <rm:locator pattern="^com\.google(\..+)?$" searchPathRef="xtext"/>
  <rm:locator pattern="^org\.eclipse\.emf(\..+)?$" searchPathRef="releaseTrain"/>
  <rm:locator pattern="^org\.eclipse\.buckminster(\..+)?$" searchPathRef="buckminster"/>
  <rm:locator pattern="^org\.maven(\..+)?$" searchPathRef="m2eclipse"/>
  <rm:locator pattern="^com\.ibm\.icu\.base$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.aopalliance(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.kohsuke(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.commons(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.apache\.log4j(\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.antlr(\..+)?$" searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform"/>
  <rm:searchPath name="b3">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn" resolutionFilter="(!(checkout.type=global))">
      <rm:uri format="{0}/modeling/org.eclipse.emft.b3/trunk/{1}?moduleAfterTag&amp;moduleAfterBranch">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" resolutionFilter="(checkout.type=global)">
      <rm:uri format="{0}/{1}">
        <bc:propertyRef key="checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="releaseTrain">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/indigo"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="xtext">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/releases"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="m2eclipse">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://m2eclipse.sonatype.org/sites/m2e"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="buckminster">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/buckminster/updates-3.7">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20110523182458/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.7">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
