<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.b3.releng" componentType="buckminster" version="0.3.0.qualifier" shortDesc="b3 releng (Incubation)">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.b3.site.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.b3.site.eclipse.headless" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.b3.p2.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.b3.beelang.generator" componentType="osgi.bundle" filter="(with.beelang.generator=true)"/>
        <cs:dependency name="org.eclipse.b3.beelang.tests" componentType="osgi.bundle" filter="(with.beelang=true)"/>
        <cs:dependency name="org.eclipse.b3.build.ui" componentType="osgi.bundle" filter="(with.build=true)"/>
        <cs:dependency name="org.eclipse.b3.build.ui.idefragment" componentType="osgi.bundle" filter="(with.build=true)"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.ui.views.log" componentType="osgi.bundle"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="clear.site.eclipse" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${b3.download.area}/updates-${site.suffix}/"/>
            </cs:properties>
        </cs:public>
        <cs:public name="clear.site.eclipse.headless" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${b3.download.area}/headless-${site.suffix}"/>
            </cs:properties>
        </cs:public>
        <cs:public name="promote.site.eclipse" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="clear.site.eclipse" contributor="false"/>
                <cs:attribute name="site.p2" component="org.eclipse.b3.site.eclipse"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${b3.download.area}/updates-${site.suffix}/"/>
        </cs:public>
        <cs:public name="promote.site.eclipse.headless" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="clear.site.eclipse.headless" contributor="false"/>
                <cs:attribute name="site.p2" component="org.eclipse.b3.site.eclipse.headless"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${b3.download.area}/headless-${site.suffix}/"/>
        </cs:public>
        <cs:public name="promote.sites.to.archive" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.zips"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${b3.archive.area}/archivedsites-${site.suffix}/"/>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="build">
            <cs:attribute name="site.p2"/>
            <cs:attribute name="promote" filter="(promote.sites=true)"/>
        </cs:public>
        <cs:public name="promote">
            <cs:attribute name="promote.site.eclipse"/>
            <cs:attribute name="promote.site.eclipse.headless"/>
            <cs:attribute name="promote.sites.to.archive"/>
        </cs:public>
        <cs:public name="site.p2">
            <cs:attribute name="site.p2" component="org.eclipse.b3.site.eclipse"/>
            <cs:attribute name="site.p2" component="org.eclipse.b3.site.eclipse.headless"/>
        </cs:public>
        <cs:public name="site.zips">
            <cs:attribute name="site.p2.zip" component="org.eclipse.b3.site.eclipse"/>
            <cs:attribute name="site.p2.zip" component="org.eclipse.b3.site.eclipse.headless"/>
        </cs:public>
    </cs:groups>
</cs:cspec>
