<?xml version="1.0"?>
<!--************************************************************************
 * Copyright (c) 2006-2007, Cloudsmith Inc.
 * The code, documentation and other materials contained herein have been
 * licensed under the Eclipse Public License - v 1.0 by the copyright holder
 * listed above, as the Initial Contributor under such license. The text of
 * such license is available at www.eclipse.org.
 ************************************************************************-->

<project name="project">
	<!--Property file containing overrides for the default properties
	  -->
	<property environment="env" />

	<!-- if we are not running in Hudson, we start up with a reasonable default -->
	<condition property="build.root" value="${env.WORKSPACE}" else="${basedir}/../build">
		<isset property="env.WORKSPACE" />
	</condition>

	<property file="build-local.properties" />
	<property file="build.properties" />

	<!--Default properties intended to be overridden by entries in the
		above property file.
	-->
	<property name="tools" location="${build.root}/tools" />
	<property name="result" location="${build.root}/result" />
	<property name="workspace" location="${result}/workspace" />
	<property name="targetPlatformPath" location="${result}/tp" />

	<property name="buckminster.output.root" location="${result}/output" />
	<property name="buckminster.output.temp" location="${result}/temp" />

	<property name="template.dir" location="${tools}/templates" />
	<property name="local.workspace.zip" location="${template.dir}/${template.workspace.zip}" />

	<!-- This macro executes the default application of an eclipse installation that resides
	     in the folder ${buildtools}/@app
	  -->
	<macrodef name="eclipse.launch">
		<attribute name="app" />
		<element name="args" optional="true" />
		<sequential>
			<!-- We assume that the eclipse installation is beneath ${buildtools} -->
			<property name="@{app}.deploy.dir" value="${tools}/@{app}" />

			<!-- Find the Eclipse launcher and assing its location to the @{app}.launcher property -->
			<pathconvert property="@{app}.launcher">
				<first count="1">
					<sort>
						<fileset dir="${@{app}.deploy.dir}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
						<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
							<date />
						</reverse>
					</sort>
				</first>
			</pathconvert>

			<!-- Launch the eclipse application -->
			<java fork="true" jar="${@{app}.launcher}" dir="${@{app}.deploy.dir}" failonerror="true">
				<!-- Uncomment to debug <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/> -->
				<args />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="buckminster">
		<attribute name="command" />
		<attribute name="workspace" default="${workspace}" />
		<element name="globargs" optional="true" />
		<element name="cmdargs" optional="true" />
		<sequential>
			<eclipse.launch app="buckminster">
				<args>
					<jvmarg value="-Xmx1024m" />
					<jvmarg value="-Dbugfix.288796=true" />
					<arg value="-data" />
					<arg value="@{workspace}" />
					<arg value="--loglevel" />
					<arg value="INFO" />
					<globargs />
					<arg value="@{command}" />
					<arg value="-P" />
					<arg value="${properties.tmp}" />
					<cmdargs />
				</args>
			</eclipse.launch>
		</sequential>
	</macrodef>

	<target name="init.checks">
		<available file="${tools}/director/director" property="director.exists" />
		<available file="${tools}/buckminster/buckminster" property="buckminster.exists" />
		<available file="${local.workspace.zip}" property="workspace.zip.exists" />
		<available file="${workspace}" type="dir" property="workspace.exists" />
	</target>

	<target name="get.director" unless="director.exists">
		<echo message="Fetching headless director application" />
		<tempfile destdir="${java.io.tmpdir}" prefix="director-" suffix=".zip" property="director.zip" deleteonexit="true" />
		<get src="${director.url}" dest="${director.zip}" />
		<mkdir dir="${tools}" />
		<unzip src="${director.zip}" dest="${tools}" />
		<delete file="${director.zip}" />
	</target>

	<target name="install.buckminster" unless="buckminster.exists" depends="get.director">
		<echo message="Configuring headless buckminster with needed features" />
		<eclipse.launch app="director">
			<args>
				<jvmarg value="-Declipse.p2.mirrors=false" />
				<jvmarg value="-Dorg.eclipse.update.jarprocessor.pack200=${org.eclipse.update.jarprocessor.pack200}" />
				<arg value="-r" />
				<arg value="${bm.headless.site}" />
				<arg value="-r" />
				<arg value="${bm.external.site}" />
				<arg value="-d" />
				<arg value="${tools}/buckminster" />
				<arg value="-p" />
				<arg value="Buckminster" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.cmdline.product" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.core.headless.feature.feature.group" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.pde.headless.feature.feature.group" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.cvs.headless.feature.feature.group" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.subclipse.headless.feature.feature.group" />
			</args>
		</eclipse.launch>
	</target>

	<target name="get.workspace" unless="workspace.zip.exists">
		<echo message="Fetching workspace template from ${template.workspace.site}" />
		<mkdir dir="${template.dir}" />
		<get src="${template.workspace.site}/${template.workspace.zip}" dest="${local.workspace.zip}" />
	</target>

	<target name="init.workspace" depends="get.workspace" unless="workspace.exists">
		<mkdir dir="${workspace}" />
		<unzip src="${local.workspace.zip}" dest="${workspace}" />
	</target>

	<target name="init.build.properties">
		<!-- Echo relevant properties to a temporary file so that Buckminster can read them
		  -->
		<tempfile destdir="${java.io.tmpdir}" prefix="build-" suffix=".properties" deleteonexit="true" property="properties.tmp" />
		<echoproperties destfile="${properties.tmp}">
			<!-- We don't want these. basedir in particular will cause problems if passed explicitly -->
			<propertyset negate="true">
				<propertyref name="basedir" />
				<propertyref name="eclipse.home" />
				<propertyref name="properties.tmp" />
				<propertyref name="line.separator" />
				<propertyref name="path.separator" />
				<propertyref prefix="ant." />
				<propertyref prefix="file." />
				<propertyref prefix="java." />
				<propertyref prefix="sun." />
				<propertyref prefix="user." />
			</propertyset>
		</echoproperties>
	</target>

	<target name="provision" depends="init.checks,init.workspace,install.buckminster,init.build.properties">
		<echo message="Importing projects into workspace ${workspace} and binaries into target platform ${targetPlatformPath}" />

		<available file="${basedir}/build-local.properties" property="local.properties.file.exists" />
		<condition property="local.properties" value="build-local.properties" else="build.properties">
			<istrue value="${local.properties.file.exists}" />
		</condition>

		<echo message="Setting TP to ${targetPlatformPath}" />
		<buckminster command="setpref">
			<cmdargs>
				<arg value="targetPlatformPath=${targetPlatformPath}" />
			</cmdargs>
		</buckminster>

		<echo message="Importing MSPEC" />
		<buckminster command="import">
			<cmdargs>
				<arg value="-P" />
				<arg value="${basedir}/build.properties" />
				<arg value="-P" />
				<arg value="${basedir}/${local.properties}" />
				<arg value="${basedir}/b3.mspec" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="promote.sites" depends="clean.workspace,clean.output,provision">
		<echo message="Building all projects in workspace ${workspace}" />
		<buckminster command="build">
			<cmdargs>
				<arg value="--thorough" />
			</cmdargs>
		</buckminster>

		<echo message="Performing org.eclipse.b3.releng#promote" />
		<buckminster command="perform">
			<cmdargs>
				<arg value="org.eclipse.b3.releng#promote" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="create.sites" depends="clean.workspace,clean.output,provision">
		<echo message="Building all projects in workspace ${workspace}" />
		<buckminster command="build">
			<cmdargs>
				<arg value="--thorough" />
			</cmdargs>
		</buckminster>

		<echo message="Performing org.eclipse.b3.releng#site.p2" />
		<buckminster command="perform">
			<cmdargs>
				<arg value="org.eclipse.b3.releng#site.p2" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="clean.all" depends="clean.tools,clean.workspace,clean.tp,clean.output" />

	<target name="clean.tools">
		<delete dir="${tools}/director" failonerror="true" quiet="true" />
		<delete dir="${tools}/buckminster" failonerror="true" quiet="true" />
		<delete dir="${tools}/templates" failonerror="true" quiet="true" />
	</target>

	<target name="clean.tp">
		<delete dir="${targetPlatformPath}" failonerror="true" quiet="true" />
	</target>

	<target name="clean.workspace">
		<delete dir="${workspace}" failonerror="true" quiet="true" />
	</target>

	<target name="clean.output">
		<delete dir="${buckminster.output.temp}" failonerror="true" quiet="true" />
		<delete dir="${buckminster.output.root}" failonerror="true" quiet="true" />
	</target>
</project>
