bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = COPYRIGHT,\
               about.html,\
               plugin.properties

