org.eclipse.b3.aggregator_0.2.0.v20140928-0617.jar
org.eclipse.b3.aggregator.edit_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.editor_0.2.0.v20140928-0617.jar
org.eclipse.b3.aggregator.editor.source_0.2.0.v20140928-0617.jar
org.eclipse.b3.aggregator.edit.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine.maven_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine.maven.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.legacy_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.legacy.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.legacy.ui_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.legacy.ui.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.source_0.2.0.v20140928-0617.jar
org.eclipse.b3.cli_0.2.0.v20140811-0658.jar
org.eclipse.b3.cli.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.edit_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.edit.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven.indexer_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven.indexer.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.util_0.2.0.v20140811-0658.jar
org.eclipse.b3.util.source_0.2.0.v20140811-0658.jar

org.eclipse.buckminster.osgi.filter_1.1.0.v20130317-0829.jar
org.eclipse.buckminster.osgi.filter.source_1.1.0.v20130317-0829.jar
org.eclipse.emf.common_2.10.1.v20140901-1043.jar
org.eclipse.emf.common.source_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore.source_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore.xmi.source_2.10.1.v20140901-1043.jar
org.eclipse.emf.edit_2.10.1.v20140901-1055.jar
org.eclipse.emf.edit.source_2.10.1.v20140901-1055.jar
org.eclipse.emf.edit.ui_2.10.1.v20140901-1055.jar
org.eclipse.emf.edit.ui.source_2.10.1.v20140901-1055.jar
org.kohsuke.args4j_2.0.21.v201301150030.jar
org.kohsuke.args4j.source_2.0.21.v201301150030.jar
