ch.qos.logback.classic_1.0.7.v20121108-1250.jar
ch.qos.logback.classic.source_1.0.7.v20121108-1250.jar
ch.qos.logback.core_1.0.7.v20121108-1250.jar
ch.qos.logback.core.source_1.0.7.v20121108-1250.jar
ch.qos.logback.slf4j_1.0.7.v20121108-1250.jar
ch.qos.logback.slf4j.source_1.0.7.v20121108-1250.jar
org.apache.ant_1.9.2.v201404171502.jar
org.apache.ant.source_1.9.2.v201404171502.jar
org.apache.commons.codec_1.6.0.v201305230611.jar
org.apache.commons.codec.source_1.6.0.v201305230611.jar
org.apache.commons.logging_1.1.1.v201101211721.jar
org.apache.commons.logging.source_1.1.1.v201101211721.jar
org.apache.httpcomponents.httpclient_4.2.6.v201311072007.jar
org.apache.httpcomponents.httpclient.source_4.2.6.v201311072007.jar
org.apache.httpcomponents.httpcore_4.2.5.v201311072007.jar
org.apache.httpcomponents.httpcore.source_4.2.5.v201311072007.jar
org.eclipse.b3.aggregator_0.2.0.v20140928-0617.jar
org.eclipse.b3.aggregator.engine_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine.maven_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine.maven.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.engine.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.legacy_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.legacy.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.aggregator.source_0.2.0.v20140928-0617.jar
org.eclipse.b3.cli_0.2.0.v20140811-0658.jar
org.eclipse.b3.cli.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven.indexer_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven.indexer.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.maven.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.p2.source_0.2.0.v20140811-0658.jar
org.eclipse.b3.util_0.2.0.v20140811-0658.jar
org.eclipse.b3.util.source_0.2.0.v20140811-0658.jar
org.eclipse.buckminster.osgi.filter_1.1.0.v20130317-0829.jar
org.eclipse.buckminster.osgi.filter.source_1.1.0.v20130317-0829.jar
org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar
org.eclipse.core.contenttype.source_3.4.200.v20140207-1251.jar
org.eclipse.core.expressions_3.4.600.v20140128-0851.jar
org.eclipse.core.expressions.source_3.4.600.v20140128-0851.jar
org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar
org.eclipse.core.filesystem.aix.ppc_1.1.0.v20140124-1940.jar
org.eclipse.core.filesystem.aix.ppc64_1.1.0.v20140124-1940.jar
org.eclipse.core.filesystem.hpux.ia64_1.1.0.v20140124-1940.jar
org.eclipse.core.filesystem.java7_1.0.0.v20140429-1531.jar
org.eclipse.core.filesystem.linux.ppc_1.0.200.v20140124-1940.jar
org.eclipse.core.filesystem.linux.ppc64_1.4.0.v20140124-1940.jar
org.eclipse.core.filesystem.linux.x86_1.4.200.v20140124-1940.jar
org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar
org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar
org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20140124-1940.jar
org.eclipse.core.filesystem.source_1.4.100.v20140514-1614.jar
org.eclipse.core.filesystem.win32.x86_1.4.0.v20140124-1940.jar
org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
org.eclipse.core.jobs_3.6.0.v20140424-0053.jar
org.eclipse.core.jobs.source_3.6.0.v20140424-0053.jar
org.eclipse.core.net_1.2.200.v20140124-2013.jar
org.eclipse.core.net.linux.x86_1.1.300.v20140124-2013.jar
org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar
org.eclipse.core.net.source_1.2.200.v20140124-2013.jar
org.eclipse.core.net.win32.x86_1.0.100.v20140124-2013.jar
org.eclipse.core.net.win32.x86_64_1.0.100.v20140124-2013.jar
org.eclipse.core.resources_3.9.1.v20140825-1431.jar
org.eclipse.core.resources.source_3.9.1.v20140825-1431.jar
org.eclipse.core.resources.win32.x86_3.5.100.v20140124-1940.jar
org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
org.eclipse.core.runtime_3.10.0.v20140318-2214.jar
org.eclipse.core.runtime.source_3.10.0.v20140318-2214.jar
org.eclipse.ecf_3.4.0.v20140827-1444.jar
org.eclipse.ecf.filetransfer_5.0.0.v20140827-1444.jar
org.eclipse.ecf.filetransfer.source_5.0.0.v20140827-1444.jar
org.eclipse.ecf.identity_3.4.0.v20140827-1444.jar
org.eclipse.ecf.identity.source_3.4.0.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer_3.2.200.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.httpclient4_1.0.800.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.0.800.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.0.0.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.0.0.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.source_3.2.200.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20140827-1444.jar
org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20140827-1444.jar
org.eclipse.ecf.source_3.4.0.v20140827-1444.jar
org.eclipse.ecf.ssl_1.1.0.v20140827-1444.jar
org.eclipse.ecf.ssl.source_1.1.0.v20140827-1444.jar
org.eclipse.emf.common_2.10.1.v20140901-1043.jar
org.eclipse.emf.common.source_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore.source_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar
org.eclipse.emf.ecore.xmi.source_2.10.1.v20140901-1043.jar
org.eclipse.equinox.app_1.3.200.v20130910-1609.jar
org.eclipse.equinox.app.source_1.3.200.v20130910-1609.jar
org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
org.eclipse.equinox.common.source_3.6.200.v20130402-1505.jar
org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar
org.eclipse.equinox.ds.source_1.4.200.v20131126-2331.jar
org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
org.eclipse.equinox.event.source_1.3.100.v20140115-1647.jar
org.eclipse.equinox.frameworkadmin_2.0.100.v20131209-2144.jar
org.eclipse.equinox.frameworkadmin.equinox_1.0.500.v20131211-1531.jar
org.eclipse.equinox.frameworkadmin.equinox.source_1.0.500.v20131211-1531.jar
org.eclipse.equinox.frameworkadmin.source_2.0.100.v20131209-2144.jar
org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
org.eclipse.equinox.launcher.cocoa.macosx_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.aix.ppc_1.1.100.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.aix.ppc64_1.1.100.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.hpux.ia64_1.0.100.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.linux.ppc_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.linux.ppc64_1.0.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.linux.s390_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.linux.s390x_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.linux.x86_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.solaris.sparc_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.gtk.solaris.x86_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.source_1.3.0.v20140415-2008.jar
org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20140603-1326.jar
org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20140603-1326.jar
org.eclipse.equinox.p2.artifact.repository_1.1.300.v20131211-1531.jar
org.eclipse.equinox.p2.artifact.repository.source_1.1.300.v20131211-1531.jar
org.eclipse.equinox.p2.console_1.0.300.v20131113-1212.jar
org.eclipse.equinox.p2.console.source_1.0.300.v20131113-1212.jar
org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar
org.eclipse.equinox.p2.core.source_2.3.0.v20131211-1531.jar
org.eclipse.equinox.p2.director_2.3.100.v20140224-1921.jar
org.eclipse.equinox.p2.director.source_2.3.100.v20140224-1921.jar
org.eclipse.equinox.p2.directorywatcher_1.1.0.v20131211-1531.jar
org.eclipse.equinox.p2.directorywatcher.source_1.1.0.v20131211-1531.jar
org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar
org.eclipse.equinox.p2.engine.source_2.3.0.v20140506-1720.jar
org.eclipse.equinox.p2.extensionlocation_1.2.100.v20131119-0908.jar
org.eclipse.equinox.p2.extensionlocation.source_1.2.100.v20131119-0908.jar
org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
org.eclipse.equinox.p2.garbagecollector.source_1.0.200.v20131115-1210.jar
org.eclipse.equinox.p2.jarprocessor_1.0.300.v20131211-1531.jar
org.eclipse.equinox.p2.jarprocessor.source_1.0.300.v20131211-1531.jar
org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar
org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar
org.eclipse.equinox.p2.metadata.repository.source_1.2.100.v20131209-2144.jar
org.eclipse.equinox.p2.metadata.source_2.2.0.v20131211-1531.jar
org.eclipse.equinox.p2.publisher_1.3.0.v20140911-0143.jar
org.eclipse.equinox.p2.publisher.eclipse_1.1.200.v20140414-0825.jar
org.eclipse.equinox.p2.publisher.eclipse.source_1.1.200.v20140414-0825.jar
org.eclipse.equinox.p2.publisher.source_1.3.0.v20140911-0143.jar
org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar
org.eclipse.equinox.p2.repository.source_2.3.0.v20131211-1531.jar
org.eclipse.equinox.p2.touchpoint.eclipse_2.1.200.v20140512-1650.jar
org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.200.v20140512-1650.jar
org.eclipse.equinox.p2.touchpoint.natives_1.1.100.v20140523-0116.jar
org.eclipse.equinox.p2.touchpoint.natives.source_1.1.100.v20140523-0116.jar
org.eclipse.equinox.p2.transport.ecf_1.1.0.v20140408-1354.jar
org.eclipse.equinox.p2.transport.ecf.source_1.1.0.v20140408-1354.jar
org.eclipse.equinox.p2.updatesite_1.0.400.v20131211-1531.jar
org.eclipse.equinox.p2.updatesite.source_1.0.400.v20131211-1531.jar
org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar
org.eclipse.equinox.preferences.source_3.5.200.v20140224-1527.jar
org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar
org.eclipse.equinox.registry.source_3.5.400.v20140428-1507.jar
org.eclipse.equinox.security_1.2.0.v20130424-1801.jar
org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar
org.eclipse.equinox.security.macosx.source_1.100.200.v20130327-1442.jar
org.eclipse.equinox.security.source_1.2.0.v20130424-1801.jar
org.eclipse.equinox.security.win32.x86_1.0.300.v20130327-1442.jar
org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
org.eclipse.equinox.security.win32.x86_64.source_1.0.100.v20130327-1442.jar
org.eclipse.equinox.security.win32.x86.source_1.0.300.v20130327-1442.jar
org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar
org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20131217-1203.jar
org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.0.v20131217-1203.jar
org.eclipse.equinox.simpleconfigurator.source_1.1.0.v20131217-1203.jar
org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
org.eclipse.m2e.archetype.common_1.5.0.20140605-2032.jar
org.eclipse.m2e.maven.indexer_1.5.0.20140605-2032.jar
org.eclipse.m2e.maven.runtime_1.5.0.20140605-2032.jar
org.eclipse.m2e.maven.runtime.slf4j.simple_1.5.0.20140605-2032.jar
org.eclipse.osgi_3.10.1.v20140909-1633.jar
org.eclipse.osgi.services_3.4.0.v20140312-2051.jar
org.eclipse.osgi.services.source_3.4.0.v20140312-2051.jar
org.eclipse.osgi.source_3.10.1.v20140909-1633.jar
org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
org.eclipse.update.configurator.source_3.3.300.v20140518-1928.jar
org.kohsuke.args4j_2.0.21.v201301150030.jar
org.kohsuke.args4j.source_2.0.21.v201301150030.jar
org.sat4j.core_2.3.5.v201308161310.jar
org.sat4j.pb_2.3.5.v201404071733.jar
org.slf4j.api_1.7.2.v20121108-1250.jar
org.slf4j.api.source_1.7.2.v20121108-1250.jar
