Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.b3.aggregator.engine.Engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.b3.aggregator.engine
Require-Bundle: org.apache.ant,
 org.eclipse.b3.aggregator,
 org.eclipse.b3.aggregator.engine.maven,
 org.eclipse.b3.cli,
 org.eclipse.b3.util,
 org.eclipse.b3.p2,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.console,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.kohsuke.args4j,
 org.eclipse.osgi.services
Bundle-Vendor: %providerName
