Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.b3.aggregator.engine.Engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.b3.aggregator.engine
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.b3.aggregator;bundle-version="0.1.0",
 org.eclipse.b3.aggregator.engine.maven;bundle-version="0.1.0",
 org.eclipse.b3.cli;bundle-version="0.1.0",
 org.eclipse.b3.util;bundle-version="0.1.0",
 org.eclipse.b3.p2;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.equinox.app;bundle-version="1.2.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.console;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.1.0",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.engine;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="1.0.200",
 org.kohsuke.args4j;bundle-version="2.0.12",
 org.eclipse.osgi.services;bundle-version="3.2.0"
Bundle-Vendor: %providerName
