Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine.maven;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.engine.maven
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.b3.aggregator,
 org.eclipse.b3.p2,
 org.eclipse.b3.util,
 org.eclipse.b3.p2.maven;visibility:=reexport
Bundle-ActivationPolicy: lazy
