Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine.maven;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.engine.maven
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.b3.aggregator;bundle-version="0.1.0",
 org.eclipse.b3.p2;bundle-version="0.1.0",
 org.eclipse.b3.util;bundle-version="0.1.0",
 org.eclipse.b3.p2.maven;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
