Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine.maven;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.engine.maven,
 org.eclipse.b3.aggregator.engine.maven.indexer,
 org.eclipse.b3.aggregator.engine.maven.loader,
 org.eclipse.b3.aggregator.engine.maven.metadata,
 org.eclipse.b3.aggregator.engine.maven.metadata.impl,
 org.eclipse.b3.aggregator.engine.maven.metadata.util,
 org.eclipse.b3.aggregator.engine.maven.pom,
 org.eclipse.b3.aggregator.engine.maven.pom.impl,
 org.eclipse.b3.aggregator.engine.maven.pom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.b3.aggregator;bundle-version="0.1.0",
 org.eclipse.b3.util;bundle-version="0.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.core;bundle-version="1.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.b3.aggregator.engine.maven.MavenActivator
