Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.engine.maven;singleton:=true
Bundle-Version: 1.0.360.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.engine.maven,
 org.eclipse.b3.aggregator.engine.maven.indexer,
 org.eclipse.b3.aggregator.engine.maven.loader,
 org.eclipse.b3.aggregator.engine.maven.metadata,
 org.eclipse.b3.aggregator.engine.maven.metadata.impl,
 org.eclipse.b3.aggregator.engine.maven.metadata.util,
 org.eclipse.b3.aggregator.engine.maven.pom,
 org.eclipse.b3.aggregator.engine.maven.pom.impl,
 org.eclipse.b3.aggregator.engine.maven.pom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.b3.aggregator,
 org.eclipse.b3.aggregator.loader,
 org.eclipse.b3.aggregator.p2,
 org.eclipse.b3.aggregator.p2.impl,
 org.eclipse.b3.aggregator.util,
 org.eclipse.b3.util,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.location,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.repository
Bundle-Activator: org.eclipse.b3.aggregator.engine.maven.MavenActivator
