Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.engine.maven;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.cbi.p2repo.aggregator.engine.maven
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.cbi.p2repo.aggregator,
 org.eclipse.cbi.p2repo.p2,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.cbi.p2repo.p2.maven;visibility:=reexport
Bundle-ActivationPolicy: lazy
