Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.backend.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.backend.evaluator.b3backend.provider.B3BackendEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: org.eclipse.b3.backend.evaluator.b3backend.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.b3.backend;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
