Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.p2.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.p2.provider.P2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.p2.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.b3.p2;visibility:=reexport,
 org.eclipse.b3.util;bundle-version="0.1.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
