Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.cbi.p2repo.aggregator.engine;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.cbi.p2repo.aggregator.engine.Engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cbi.p2repo.aggregator.engine
Require-Bundle: org.apache.ant,
 org.eclipse.cbi.p2repo.aggregator,
 org.eclipse.cbi.p2repo.aggregator.engine.maven,
 org.eclipse.cbi.p2repo.cli,
 org.eclipse.cbi.p2repo.util,
 org.eclipse.cbi.p2repo.p2,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1.v20130827-0309",
 org.eclipse.emf.common;bundle-version="2.9.1.v20130827-0309",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1.v20130827-0309",
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.console,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.touchpoint.eclipse,
 org.kohsuke.args4j,
 org.eclipse.osgi.services,
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.400"
Bundle-Vendor: %providerName
