<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Helios + Buckminster for Subclipse" buildRoot="buckminster_helios">
  <validationSets label="main">
    <contributions label="Indigo">
      <repositories location="http://download.eclipse.org/releases/indigo"/>
    </contributions>
    <contributions label="Subclipse">
      <repositories location="http://subclipse.tigris.org/update_1.6.x"/>
    </contributions>
    <contributions label="Buckminster">
      <repositories location="http://download.eclipse.org/tools/buckminster/updates-3.7"/>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
</aggregator:Aggregation>
