<?xml version="1.0" encoding="ASCII"?>
<aggregator:Aggregator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/b3/2010/aggregator/1.0.0" label="Helios + Buckminster for Subversive" buildRoot="${user.home}/buckminster_subversive_mirror">
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <contributions label="Helios 3.6">
    <repositories location="http://download.eclipse.org/releases/helios/"/>
  </contributions>
  <contributions label="Subversive SVN Connectors">
    <repositories location="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/" description="Complete set of Subversive SVN Connectors provided by Polarion" categoryPrefix="Subversive SVN Connectors (Polarion) - ">
      <mapRules xsi:type="aggregator:ValidConfigurationsRule" name="org.polarion.eclipse.team.svn.connector.javahl.win32.feature.group" versionRange="2.2.1.I20091009-1900" validConfigurations="//@configurations.0"/>
      <mapRules xsi:type="aggregator:ValidConfigurationsRule" name="org.polarion.eclipse.team.svn.connector.javahl15.win32.feature.group" versionRange="2.2.1.I20091009-1900" validConfigurations="//@configurations.0"/>
      <mapRules xsi:type="aggregator:ValidConfigurationsRule" name="org.polarion.eclipse.team.svn.connector.javahl16.win32.feature.group" versionRange="2.2.1.I20091009-1900" validConfigurations="//@configurations.0"/>
    </repositories>
  </contributions>
  <contributions label="Buckminster (latest)">
    <repositories location="http://download.eclipse.org/tools/buckminster/updates-3.6" description="Latest Buckminster" categoryPrefix="Buckminster - ">
      <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.buckminster.subclipse.feature.feature.group" versionRange="1.0.0.r10759"/>
      <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.buckminster.subclipse.source.feature.feature.group" versionRange="1.0.0.r10759"/>
    </repositories>
  </contributions>
</aggregator:Aggregator>
