<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Indigo + Buckminster for Subclipse" buildRoot="buckminster_indigo">
  <validationSets label="main">
    <contributions label="Indigo">
      <repositories location="http://download.eclipse.org/releases/indigo" mirrorArtifacts="false">
        <mapRules xsi:type="aggregator:ValidConfigurationsRule" name="epp.package.linuxtools" validConfigurations="//@configurations.1"/>
      </repositories>
    </contributions>
    <contributions label="Subclipse">
      <repositories location="http://subclipse.tigris.org/update_1.6.x" mirrorArtifacts="false"/>
    </contributions>
    <contributions label="Buckminster">
      <repositories location="http://download.eclipse.org/tools/buckminster/updates-3.7" mirrorArtifacts="false">
        <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.buckminster.subversive.feature.feature.group"/>
        <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.buckminster.subversive.source.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
</aggregator:Aggregation>
