<?xml version="1.0" encoding="ASCII"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Helios + Buckminster for Subversive" buildRoot="${user.home}/buckminster_subversive_mirror" mavenResult="true">
  <validationSets label="main">
    <contributions label="Helios 3.6">
      <repositories location="http://download.eclipse.org/releases/helios">
        <mapRules xsi:type="aggregator:ValidConfigurationsRule" name="org.eclipse.epp.package.linuxtools.feature.feature.group" validConfigurations="//@configurations.1"/>
        <mapRules xsi:type="aggregator:ValidConfigurationsRule" name="epp.package.linuxtools" versionRange="1.3.2.20110301-1807" validConfigurations="//@configurations.1"/>
        <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.jwt.feature.group" versionRange="0.7.0.v20100504-0552-R"/>
      </repositories>
    </contributions>
    <contributions label="Subversive SVN Connectors">
      <repositories location="http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site/" description="Complete set of Subversive SVN Connectors provided by Polarion" categoryPrefix="Subversive SVN Connectors (Polarion) - "/>
      <repositories location="http://download.eclipse.org/technology/subversive/0.7/update-site"/>
    </contributions>
    <contributions label="Buckminster (latest)">
      <repositories location="http://download.eclipse.org/tools/buckminster/updates-3.6" description="Latest Buckminster" categoryPrefix="Buckminster - ">
        <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.buckminster.subclipse.feature.feature.group"/>
        <mapRules xsi:type="aggregator:ExclusionRule" name="org.eclipse.buckminster.subclipse.source.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
</aggregator:Aggregation>
