Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b3 Aggregator Editor
Bundle-SymbolicName: org.eclipse.b3.aggregator.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.presentation.AggregatorEditorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.b3.aggregator.edit;visibility:=reexport,
 org.eclipse.b3.aggregator.engine;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.b3.cli;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
