Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.presentation.AggregatorEditorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.presentation,
 org.eclipse.b3.aggregator.transformer.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.b3.aggregator.edit;visibility:=reexport,
 org.eclipse.b3.aggregator.engine;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.b3.cli,
 org.eclipse.b3.util,
 org.eclipse.b3.p2,
 org.eclipse.b3.p2.edit
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
