<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.b3.build/src"
    modelPluginID="org.eclipse.b3.build" modelName="B3Build" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.b3.backend/model/B3Backend.genmodel#//b3backend">
  <foreignModel>B3Build.ecore</foreignModel>
  <genPackages prefix="B3Build" basePackage="org.eclipse.b3.build" disposableProviderFactory="true"
      ecorePackage="B3Build.ecore#/">
    <genClasses ecoreClass="B3Build.ecore#//BuildUnit"/>
    <genClasses ecoreClass="B3Build.ecore#//Builder"/>
  </genPackages>
</genmodel:GenModel>
