<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.b3</groupId>
    <artifactId>org.eclipse.b3.releng.parent</artifactId>
    <relativePath>../org.eclipse.b3.releng.parent</relativePath>
    <version>1.0.100-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.b3.p2.maven.indexer.feature</artifactId>
  <version>1.0.100-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>


    <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
<!--
              <excludes>
                <plugin id="org.eclipse.m2e.archetype.common"/>
                <plugin id="org.eclipse.m2e.maven.runtime" />
                <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple" />
                <plugin id="org.eclipse.m2e.maven.indexer" />
                <plugin id="org.slf4j.api" />
              </excludes>
-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
