RULE_ID=131
RULE_ANY_OTHER=143
KEYWORD_56=71
KEYWORD_55=70
KEYWORD_54=69
KEYWORD_53=86
KEYWORD_127=4
KEYWORD_52=85
KEYWORD_51=84
RULE_SIMPLE_PATTERN=135
KEYWORD_50=83
KEYWORD_59=74
KEYWORD_58=73
KEYWORD_57=72
RULE_HEX=140
KEYWORD_65=64
KEYWORD_64=63
KEYWORD_67=66
KEYWORD_66=65
KEYWORD_61=76
KEYWORD_60=75
KEYWORD_63=62
KEYWORD_62=77
KEYWORD_69=68
KEYWORD_68=67
RULE_PID=132
KEYWORD_111=26
KEYWORD_110=25
KEYWORD_113=19
KEYWORD_112=18
KEYWORD_115=13
KEYWORD_114=12
KEYWORD_105=20
KEYWORD_30=90
KEYWORD_106=21
KEYWORD_107=22
KEYWORD_108=23
KEYWORD_34=94
KEYWORD_109=24
KEYWORD_33=93
KEYWORD_32=92
KEYWORD_31=91
KEYWORD_38=98
KEYWORD_37=97
KEYWORD_36=96
KEYWORD_35=95
RULE_ML_COMMENT=137
KEYWORD_39=99
RULE_STRING=134
KEYWORD_122=9
KEYWORD_121=8
KEYWORD_120=7
KEYWORD_126=5
KEYWORD_125=6
KEYWORD_124=11
KEYWORD_123=10
KEYWORD_118=16
KEYWORD_119=17
KEYWORD_41=101
KEYWORD_116=14
KEYWORD_40=100
KEYWORD_117=15
KEYWORD_43=103
KEYWORD_42=102
KEYWORD_45=78
KEYWORD_44=104
KEYWORD_47=80
KEYWORD_46=79
KEYWORD_49=82
KEYWORD_48=81
RULE_EXT_INT=142
KEYWORD_97=36
KEYWORD_98=37
KEYWORD_99=38
KEYWORD_93=32
KEYWORD_94=33
KEYWORD_95=34
KEYWORD_96=35
KEYWORD_19=123
KEYWORD_90=48
KEYWORD_17=121
KEYWORD_92=50
KEYWORD_18=122
KEYWORD_91=49
KEYWORD_15=119
KEYWORD_16=120
KEYWORD_13=117
KEYWORD_14=118
KEYWORD_11=115
KEYWORD_12=116
KEYWORD_10=114
KEYWORD_103=30
KEYWORD_104=31
KEYWORD_101=28
KEYWORD_102=29
KEYWORD_100=27
KEYWORD_6=110
KEYWORD_7=111
KEYWORD_8=112
KEYWORD_9=113
KEYWORD_28=88
KEYWORD_29=89
RULE_INT=141
KEYWORD_24=128
KEYWORD_25=129
KEYWORD_26=130
KEYWORD_27=87
KEYWORD_20=124
KEYWORD_21=125
KEYWORD_22=126
KEYWORD_23=127
KEYWORD_79=60
RULE_REGULAR_EXPR=133
KEYWORD_71=52
KEYWORD_72=53
KEYWORD_73=54
KEYWORD_74=55
KEYWORD_75=56
KEYWORD_76=57
KEYWORD_77=58
KEYWORD_78=59
KEYWORD_1=105
KEYWORD_5=109
KEYWORD_4=108
KEYWORD_3=107
KEYWORD_70=51
KEYWORD_2=106
Tokens=144
RULE_SL_COMMENT=138
RULE_DOCUMENTATION=136
KEYWORD_84=42
KEYWORD_85=43
KEYWORD_82=40
KEYWORD_83=41
KEYWORD_88=46
KEYWORD_89=47
KEYWORD_86=44
KEYWORD_87=45
KEYWORD_81=39
KEYWORD_80=61
RULE_WS=139
