
/*
* generated by Xtext
*/
lexer grammar InternalBeeLang;


@header {
package org.eclipse.b3.ui.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}




KEYWORD_142 : '@postinputcondition';

KEYWORD_140 : 'default-properties';

KEYWORD_141 : 'postinputcondition';

KEYWORD_139 : 'having-parameters';

KEYWORD_138 : 'replace-modified';

KEYWORD_135 : 'builder-context';

KEYWORD_136 : 'modify-selected';

KEYWORD_137 : 'select-builders';

KEYWORD_132 : '@postcondition';

KEYWORD_133 : 'called-builder';

KEYWORD_134 : 'merge-modified';

KEYWORD_126 : '@precondition';

KEYWORD_127 : 'fail-modified';

KEYWORD_128 : 'keep-modified';

KEYWORD_129 : 'postcondition';

KEYWORD_130 : 'select-switch';

KEYWORD_131 : 'update-policy';

KEYWORD_120 : 'precondition';

KEYWORD_121 : 'requires-max';

KEYWORD_122 : 'requires-min';

KEYWORD_123 : 'select-first';

KEYWORD_124 : 'select-units';

KEYWORD_125 : 'unit-context';

KEYWORD_118 : 'annotations';

KEYWORD_119 : 'select-best';

KEYWORD_107 : '@callguard';

KEYWORD_108 : 'capability';

KEYWORD_109 : 'conditions';

KEYWORD_110 : 'connection';

KEYWORD_111 : 'implements';

KEYWORD_112 : 'instanceof';

KEYWORD_113 : 'name-space';

KEYWORD_114 : 'properties';

KEYWORD_115 : 'repository';

KEYWORD_116 : 'resolution';

KEYWORD_117 : 'sequential';

KEYWORD_102 : 'container';

KEYWORD_103 : 'endswitch';

KEYWORD_104 : 'load-from';

KEYWORD_105 : 'no-update';

KEYWORD_106 : 'timestamp';

KEYWORD_95 : 'branches';

KEYWORD_96 : 'function';

KEYWORD_97 : 'parallel';

KEYWORD_98 : 'provides';

KEYWORD_99 : 'reexport';

KEYWORD_100 : 'requires';

KEYWORD_101 : 'revision';

KEYWORD_83 : 'builder';

KEYWORD_84 : 'concern';

KEYWORD_85 : 'context';

KEYWORD_86 : 'default';

KEYWORD_87 : 'exclude';

KEYWORD_88 : 'extends';

KEYWORD_89 : 'finally';

KEYWORD_90 : 'include';

KEYWORD_91 : 'mutable';

KEYWORD_92 : 'private';

KEYWORD_93 : 'proceed';

KEYWORD_94 : 'version';

KEYWORD_70 : 'branch';

KEYWORD_71 : 'cached';

KEYWORD_72 : 'elseif';

KEYWORD_73 : 'endtry';

KEYWORD_74 : 'greedy';

KEYWORD_75 : 'import';

KEYWORD_76 : 'latest';

KEYWORD_77 : 'modify';

KEYWORD_78 : 'output';

KEYWORD_79 : 'public';

KEYWORD_80 : 'result';

KEYWORD_81 : 'source';

KEYWORD_82 : 'switch';

KEYWORD_63 : 'catch';

KEYWORD_64 : 'endif';

KEYWORD_65 : 'false';

KEYWORD_66 : 'final';

KEYWORD_67 : 'input';

KEYWORD_68 : 'super';

KEYWORD_69 : 'throw';

KEYWORD_53 : 'case';

KEYWORD_54 : 'else';

KEYWORD_55 : 'name';

KEYWORD_56 : 'null';

KEYWORD_57 : 'then';

KEYWORD_58 : 'this';

KEYWORD_59 : 'true';

KEYWORD_60 : 'unit';

KEYWORD_61 : 'when';

KEYWORD_62 : 'with';

KEYWORD_44 : '!==';

KEYWORD_45 : '...';

KEYWORD_46 : '===';

KEYWORD_47 : 'env';

KEYWORD_48 : 'new';

KEYWORD_49 : 'tag';

KEYWORD_50 : 'try';

KEYWORD_51 : 'val';

KEYWORD_52 : 'var';

KEYWORD_26 : '!=';

KEYWORD_27 : '%=';

KEYWORD_28 : '&&';

KEYWORD_29 : '*=';

KEYWORD_30 : '++';

KEYWORD_31 : '+=';

KEYWORD_32 : '--';

KEYWORD_33 : '-=';

KEYWORD_34 : '..';

KEYWORD_35 : '/=';

KEYWORD_36 : '<=';

KEYWORD_37 : '==';

KEYWORD_38 : '=>';

KEYWORD_39 : '>=';

KEYWORD_40 : 'as';

KEYWORD_41 : 'if';

KEYWORD_42 : '||';

KEYWORD_43 : '~=';

KEYWORD_1 : '!';

KEYWORD_2 : '$';

KEYWORD_3 : '%';

KEYWORD_4 : '&';

KEYWORD_5 : '(';

KEYWORD_6 : ')';

KEYWORD_7 : '*';

KEYWORD_8 : '+';

KEYWORD_9 : ',';

KEYWORD_10 : '-';

KEYWORD_11 : '.';

KEYWORD_12 : '/';

KEYWORD_13 : ':';

KEYWORD_14 : ';';

KEYWORD_15 : '<';

KEYWORD_16 : '=';

KEYWORD_17 : '>';

KEYWORD_18 : '?';

KEYWORD_19 : '@';

KEYWORD_20 : '[';

KEYWORD_21 : ']';

KEYWORD_22 : '_';

KEYWORD_23 : '{';

KEYWORD_24 : '|';

KEYWORD_25 : '}';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

RULE_PID : '$' '{' RULE_ID ('.' RULE_ID)* '}';

RULE_REGULAR_EXPR : '~/' ('\\' ~(('\t'|'\r'|'\n'))|~(('\\'|'/'|' '|'\t'|'\r'|'\n')))* '/' ('u'|'m'|'i'|'c'|'d')*;

RULE_SIMPLE_PATTERN : '~' RULE_STRING;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'x'|'0'|'"'|'\''|'\\')|~(('\\'|'"'|'\r'|'\n')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'x'|'0'|'"'|'\''|'\\')|~(('\\'|'\''|'\r'|'\n')))* '\'');

RULE_DOCUMENTATION : '/**' ( options {greedy=false;} : . )*'*/';

RULE_ML_COMMENT : '/*' ~('*') ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_HEX : '0' ('x'|'X') ('0'..'9'|'a'..'f'|'A'..'F')+;

RULE_INT : ('0'..'9')+;

RULE_EXT_INT : RULE_INT ('e'|'E') ('-'|'+') RULE_INT;

RULE_ANY_OTHER : .;



