RULE_ID=149
KEYWORD_135=11
KEYWORD_134=10
KEYWORD_137=13
KEYWORD_136=12
RULE_ANY_OTHER=165
KEYWORD_131=16
KEYWORD_130=22
KEYWORD_133=18
KEYWORD_132=17
KEYWORD_56=84
KEYWORD_55=103
KEYWORD_54=102
KEYWORD_53=101
KEYWORD_52=100
KEYWORD_127=19
KEYWORD_51=99
KEYWORD_128=20
RULE_SIMPLE_PATTERN=153
KEYWORD_50=98
KEYWORD_129=21
KEYWORD_59=87
KEYWORD_58=86
KEYWORD_57=85
KEYWORD_140=9
RULE_HEX=162
KEYWORD_145=4
KEYWORD_144=6
KEYWORD_143=5
KEYWORD_142=8
KEYWORD_141=7
KEYWORD_65=93
KEYWORD_64=92
KEYWORD_67=78
KEYWORD_66=77
KEYWORD_61=89
KEYWORD_60=88
KEYWORD_138=14
KEYWORD_63=91
KEYWORD_139=15
KEYWORD_62=90
RULE_TEXTSTART=155
KEYWORD_69=80
KEYWORD_68=79
RULE_PID=150
KEYWORD_111=34
KEYWORD_110=33
KEYWORD_113=36
KEYWORD_112=35
KEYWORD_115=38
KEYWORD_114=37
KEYWORD_30=108
KEYWORD_105=41
KEYWORD_106=42
KEYWORD_107=43
KEYWORD_108=44
KEYWORD_34=112
KEYWORD_109=32
KEYWORD_33=111
RULE_TEXT=154
KEYWORD_32=110
KEYWORD_31=109
KEYWORD_38=116
KEYWORD_37=115
KEYWORD_36=114
KEYWORD_35=113
RULE_ML_COMMENT=159
KEYWORD_39=117
RULE_STRING=152
KEYWORD_122=25
KEYWORD_121=24
KEYWORD_120=23
KEYWORD_126=29
RULE_TEXTMID=157
KEYWORD_125=28
KEYWORD_124=27
KEYWORD_123=26
KEYWORD_118=30
KEYWORD_119=31
KEYWORD_41=119
KEYWORD_116=39
KEYWORD_40=118
KEYWORD_117=40
KEYWORD_43=121
KEYWORD_42=120
KEYWORD_45=123
KEYWORD_44=122
KEYWORD_47=95
KEYWORD_46=94
KEYWORD_49=97
KEYWORD_48=96
RULE_EXT_INT=164
KEYWORD_97=63
KEYWORD_98=45
KEYWORD_99=46
KEYWORD_93=59
KEYWORD_94=60
KEYWORD_95=61
KEYWORD_96=62
KEYWORD_19=142
KEYWORD_90=56
KEYWORD_17=140
KEYWORD_92=58
KEYWORD_18=141
KEYWORD_91=57
KEYWORD_15=138
KEYWORD_16=139
KEYWORD_13=136
KEYWORD_14=137
KEYWORD_11=134
KEYWORD_12=135
KEYWORD_10=133
KEYWORD_103=50
KEYWORD_104=51
KEYWORD_101=48
KEYWORD_102=49
KEYWORD_100=47
KEYWORD_6=129
KEYWORD_7=130
KEYWORD_8=131
RULE_JAVADOC=158
KEYWORD_9=132
KEYWORD_28=106
KEYWORD_29=107
RULE_INT=163
KEYWORD_24=147
KEYWORD_25=148
KEYWORD_26=104
KEYWORD_27=105
KEYWORD_20=143
KEYWORD_21=144
KEYWORD_22=145
KEYWORD_23=146
KEYWORD_79=70
RULE_REGULAR_EXPR=151
KEYWORD_71=82
KEYWORD_72=83
KEYWORD_73=64
KEYWORD_74=65
RULE_TEXTEND=156
KEYWORD_75=66
KEYWORD_76=67
KEYWORD_77=68
KEYWORD_78=69
KEYWORD_1=124
KEYWORD_5=128
KEYWORD_4=127
KEYWORD_3=126
KEYWORD_70=81
KEYWORD_2=125
Tokens=166
RULE_SL_COMMENT=160
KEYWORD_84=75
KEYWORD_85=76
KEYWORD_82=73
KEYWORD_83=74
KEYWORD_88=54
KEYWORD_89=55
KEYWORD_86=52
KEYWORD_87=53
KEYWORD_81=72
KEYWORD_80=71
RULE_WS=161
