Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: b3 Aggregator Edit
Bundle-SymbolicName: org.eclipse.b3.aggregator.edit;singleton:=true
Bundle-Version: 1.0.360.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.provider.AggregatorEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.p2.provider,
 org.eclipse.b3.aggregator.p2view.provider,
 org.eclipse.b3.aggregator.provider,
 org.eclipse.b3.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.b3.aggregator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.b3.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
