Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.aggregator.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.b3.aggregator.provider.AggregatorEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.b3.aggregator.p2.provider,
 org.eclipse.b3.aggregator.p2view.provider,
 org.eclipse.b3.aggregator.provider,
 org.eclipse.b3.aggregator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.b3.aggregator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.b3.util,
 org.eclipse.b3.p2,
 org.eclipse.b3.p2.edit
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
