RULE_PID=6
RULE_REGULAR_EXPR=11
RULE_ID=5
RULE_EXT_INT=9
RULE_HEX=8
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_INT=7
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'>='=31
'=='=27
'implements'=81
'include'=107
'this'=49
'with'=94
'options'=105
';'=78
'==='=28
'exclude'=108
'=>'=119
'parallel'=72
'env'=85
'catch'=130
'select-first'=111
'extends'=92
'{'=75
'containers'=86
'builder'=48
'try'=127
'var'=35
':'=62
'('=54
'default'=19
'public'=70
'postcondition'=99
']'=55
'reexport'=140
'finally'=129
'requires-min'=88
'version'=80
'new'=137
'latest'=17
'branches'=104
'val'=145
'endtry'=128
'output'=45
'timestamp'=18
'merge-modified'=67
'requires'=84
'concern'=95
'='=20
'unit'=16
'source'=46
'max-required'=91
'%'=40
'super'=57
'case'=115
'properties'=47
'select-best'=112
'provides'=83
'<='=32
'mutable'=143
'!='=29
'!=='=30
'--'=43
'<'=34
'['=53
'endif'=134
'&'=61
'instanceof'=146
'#'=96
'/'=39
'then'=133
'switch'=131
'/='=24
'%='=25
'>'=33
'||'=121
'&&'=122
'container'=116
'select-switch'=113
'+'=36
'no-update'=68
'function'=118
'.'=58
'min-required'=90
'remote'=100
'proceed'=124
'import'=77
'elseif'=136
'$'=60
'password'=103
'++'=42
'true'=51
'else'=135
'replace-modified'=69
'annotations'=93
'final'=142
'+='=21
'repository'=109
'...'=144
'~='=26
'as'=79
'?'=50
'private'=71
'if'=132
'postinputcondition'=98
'revision'=63
'-'=37
','=82
'precondition'=97
'input'=44
'-='=22
'..'=147
'context'=123
'!'=41
'|'=138
'when'=87
'resolution'=110
'null'=139
'fail-modified'=65
'greedy'=141
'user'=102
'keep-modified'=66
'@'=59
'sequential'=73
'throw'=126
'agent'=117
'_'=125
')'=56
'*='=23
'}'=76
'repositories'=74
'tag'=64
'update-policy'=106
'endswitch'=114
'cached'=120
'false'=52
'*'=38
'requires-max'=89
'local'=101
