RULE_ID=147
KEYWORD_135=12
KEYWORD_134=11
KEYWORD_137=14
KEYWORD_136=13
RULE_ANY_OTHER=160
KEYWORD_131=16
KEYWORD_130=15
KEYWORD_133=10
KEYWORD_132=17
KEYWORD_56=84
KEYWORD_55=83
KEYWORD_54=102
KEYWORD_53=101
KEYWORD_52=100
KEYWORD_127=19
KEYWORD_128=20
KEYWORD_51=99
KEYWORD_129=21
KEYWORD_50=98
RULE_SIMPLE_PATTERN=151
KEYWORD_59=87
KEYWORD_58=86
KEYWORD_57=85
KEYWORD_140=8
RULE_HEX=157
KEYWORD_143=4
KEYWORD_142=6
KEYWORD_141=5
KEYWORD_65=76
KEYWORD_64=92
KEYWORD_67=78
KEYWORD_66=77
KEYWORD_61=89
KEYWORD_60=88
KEYWORD_63=91
KEYWORD_138=9
KEYWORD_62=90
KEYWORD_139=7
KEYWORD_69=80
KEYWORD_68=79
RULE_PID=148
KEYWORD_111=34
KEYWORD_110=33
KEYWORD_113=36
KEYWORD_112=35
KEYWORD_115=38
KEYWORD_114=37
KEYWORD_30=107
KEYWORD_105=41
KEYWORD_106=42
KEYWORD_107=43
KEYWORD_108=31
KEYWORD_34=111
KEYWORD_109=32
KEYWORD_33=110
RULE_TEXT=152
KEYWORD_32=109
KEYWORD_31=108
KEYWORD_38=115
KEYWORD_37=114
KEYWORD_36=113
KEYWORD_35=112
RULE_ML_COMMENT=154
KEYWORD_39=116
RULE_STRING=150
KEYWORD_122=25
KEYWORD_121=24
KEYWORD_120=23
KEYWORD_126=18
KEYWORD_125=28
KEYWORD_124=27
KEYWORD_123=26
KEYWORD_118=30
KEYWORD_119=22
KEYWORD_41=118
KEYWORD_116=39
KEYWORD_40=117
KEYWORD_117=29
KEYWORD_43=120
KEYWORD_42=119
KEYWORD_45=93
KEYWORD_44=121
KEYWORD_47=95
KEYWORD_46=94
KEYWORD_49=97
KEYWORD_48=96
RULE_EXT_INT=159
KEYWORD_97=44
KEYWORD_98=45
KEYWORD_99=46
KEYWORD_93=59
KEYWORD_94=60
KEYWORD_95=61
KEYWORD_96=62
KEYWORD_90=56
KEYWORD_19=140
KEYWORD_92=58
KEYWORD_17=138
KEYWORD_91=57
KEYWORD_18=139
KEYWORD_15=136
KEYWORD_16=137
KEYWORD_13=134
KEYWORD_14=135
KEYWORD_11=132
KEYWORD_12=133
KEYWORD_10=131
KEYWORD_103=50
KEYWORD_104=40
KEYWORD_101=48
KEYWORD_102=49
KEYWORD_100=47
KEYWORD_6=127
KEYWORD_7=128
KEYWORD_8=129
KEYWORD_9=130
RULE_JAVADOC=153
KEYWORD_28=105
KEYWORD_29=106
RULE_INT=158
KEYWORD_24=145
KEYWORD_25=146
KEYWORD_26=103
KEYWORD_27=104
KEYWORD_20=141
KEYWORD_21=142
KEYWORD_22=143
KEYWORD_23=144
KEYWORD_79=70
RULE_REGULAR_EXPR=149
KEYWORD_71=82
KEYWORD_72=63
KEYWORD_73=64
KEYWORD_74=65
KEYWORD_75=66
KEYWORD_76=67
KEYWORD_77=68
KEYWORD_78=69
KEYWORD_1=122
KEYWORD_5=126
KEYWORD_4=125
KEYWORD_70=81
KEYWORD_3=124
KEYWORD_2=123
RULE_SL_COMMENT=155
Tokens=161
KEYWORD_84=75
KEYWORD_85=51
KEYWORD_82=73
KEYWORD_83=74
KEYWORD_88=54
KEYWORD_89=55
KEYWORD_86=52
KEYWORD_87=53
KEYWORD_81=72
KEYWORD_80=71
RULE_WS=156
