RULE_ID=132
RULE_ANY_OTHER=144
KEYWORD_56=72
KEYWORD_55=71
KEYWORD_54=70
KEYWORD_53=87
KEYWORD_127=5
KEYWORD_52=86
KEYWORD_128=4
KEYWORD_51=85
RULE_SIMPLE_PATTERN=136
KEYWORD_50=84
KEYWORD_59=75
KEYWORD_58=74
KEYWORD_57=73
RULE_HEX=141
KEYWORD_65=64
KEYWORD_64=63
KEYWORD_67=66
KEYWORD_66=65
KEYWORD_61=77
KEYWORD_60=76
KEYWORD_63=62
KEYWORD_62=78
KEYWORD_69=68
KEYWORD_68=67
RULE_PID=133
KEYWORD_111=26
KEYWORD_110=25
KEYWORD_113=18
KEYWORD_112=27
KEYWORD_115=12
KEYWORD_114=19
KEYWORD_30=91
KEYWORD_105=20
KEYWORD_106=21
KEYWORD_107=22
KEYWORD_108=23
KEYWORD_109=24
KEYWORD_34=95
KEYWORD_33=94
KEYWORD_32=93
KEYWORD_31=92
KEYWORD_38=99
KEYWORD_37=98
KEYWORD_36=97
KEYWORD_35=96
RULE_ML_COMMENT=138
KEYWORD_39=100
RULE_STRING=135
KEYWORD_122=8
KEYWORD_121=7
KEYWORD_120=17
KEYWORD_126=6
KEYWORD_125=11
KEYWORD_124=10
KEYWORD_123=9
KEYWORD_118=15
KEYWORD_119=16
KEYWORD_41=102
KEYWORD_116=13
KEYWORD_40=101
KEYWORD_117=14
KEYWORD_43=104
KEYWORD_42=103
KEYWORD_45=79
KEYWORD_44=105
KEYWORD_47=81
KEYWORD_46=80
KEYWORD_49=83
KEYWORD_48=82
RULE_EXT_INT=143
KEYWORD_97=35
KEYWORD_98=36
KEYWORD_99=37
KEYWORD_93=50
KEYWORD_94=32
KEYWORD_95=33
KEYWORD_96=34
KEYWORD_19=124
KEYWORD_90=47
KEYWORD_17=122
KEYWORD_92=49
KEYWORD_18=123
KEYWORD_91=48
KEYWORD_15=120
KEYWORD_16=121
KEYWORD_13=118
KEYWORD_14=119
KEYWORD_11=116
KEYWORD_12=117
KEYWORD_10=115
KEYWORD_103=30
KEYWORD_104=31
KEYWORD_101=28
KEYWORD_102=29
KEYWORD_100=38
KEYWORD_6=111
KEYWORD_7=112
KEYWORD_8=113
KEYWORD_9=114
KEYWORD_28=89
KEYWORD_29=90
RULE_INT=142
KEYWORD_24=129
KEYWORD_25=130
KEYWORD_26=131
KEYWORD_27=88
KEYWORD_20=125
KEYWORD_21=126
KEYWORD_22=127
KEYWORD_23=128
KEYWORD_79=59
RULE_REGULAR_EXPR=134
KEYWORD_71=51
KEYWORD_72=52
KEYWORD_73=53
KEYWORD_74=54
KEYWORD_75=55
KEYWORD_76=56
KEYWORD_77=57
KEYWORD_78=58
KEYWORD_1=106
KEYWORD_5=110
KEYWORD_4=109
KEYWORD_70=69
KEYWORD_3=108
KEYWORD_2=107
RULE_SL_COMMENT=139
Tokens=145
RULE_DOCUMENTATION=137
KEYWORD_84=41
KEYWORD_85=42
KEYWORD_82=39
KEYWORD_83=40
KEYWORD_88=45
KEYWORD_89=46
KEYWORD_86=43
KEYWORD_87=44
KEYWORD_81=61
KEYWORD_80=60
RULE_WS=140
