RULE_ID=145
KEYWORD_135=13
KEYWORD_134=12
KEYWORD_137=7
KEYWORD_136=9
RULE_ANY_OTHER=158
KEYWORD_131=16
KEYWORD_130=15
KEYWORD_133=11
KEYWORD_132=10
KEYWORD_56=86
KEYWORD_55=85
KEYWORD_54=84
KEYWORD_53=83
KEYWORD_52=101
KEYWORD_127=18
KEYWORD_128=19
KEYWORD_51=100
KEYWORD_129=14
KEYWORD_50=99
RULE_SIMPLE_PATTERN=149
KEYWORD_59=89
KEYWORD_58=88
KEYWORD_57=87
KEYWORD_140=6
RULE_HEX=155
KEYWORD_141=4
KEYWORD_65=78
KEYWORD_64=77
KEYWORD_67=80
KEYWORD_66=79
KEYWORD_61=91
KEYWORD_60=90
KEYWORD_63=76
KEYWORD_138=8
KEYWORD_139=5
KEYWORD_62=92
KEYWORD_69=82
KEYWORD_68=81
RULE_PID=146
KEYWORD_111=33
KEYWORD_110=32
KEYWORD_113=35
KEYWORD_112=34
KEYWORD_115=37
KEYWORD_114=36
KEYWORD_30=106
KEYWORD_105=41
KEYWORD_106=42
KEYWORD_107=29
KEYWORD_108=30
KEYWORD_34=110
KEYWORD_109=31
KEYWORD_33=109
RULE_TEXT=150
KEYWORD_32=108
KEYWORD_31=107
KEYWORD_38=114
KEYWORD_37=113
KEYWORD_36=112
KEYWORD_35=111
RULE_ML_COMMENT=152
KEYWORD_39=115
RULE_STRING=148
KEYWORD_122=23
KEYWORD_121=22
KEYWORD_120=21
KEYWORD_126=17
KEYWORD_125=26
KEYWORD_124=25
KEYWORD_123=24
KEYWORD_118=28
KEYWORD_119=20
KEYWORD_41=117
KEYWORD_116=38
KEYWORD_40=116
KEYWORD_117=27
KEYWORD_43=119
KEYWORD_42=118
KEYWORD_45=94
KEYWORD_44=93
KEYWORD_47=96
KEYWORD_46=95
KEYWORD_49=98
KEYWORD_48=97
RULE_EXT_INT=157
KEYWORD_97=44
KEYWORD_98=45
KEYWORD_99=46
KEYWORD_93=59
KEYWORD_94=60
KEYWORD_95=61
KEYWORD_96=43
KEYWORD_90=56
KEYWORD_19=138
KEYWORD_92=58
KEYWORD_17=136
KEYWORD_91=57
KEYWORD_18=137
KEYWORD_15=134
KEYWORD_16=135
KEYWORD_13=132
KEYWORD_14=133
KEYWORD_11=130
KEYWORD_12=131
KEYWORD_10=129
KEYWORD_103=39
KEYWORD_104=40
KEYWORD_101=48
KEYWORD_102=49
KEYWORD_100=47
KEYWORD_6=125
KEYWORD_7=126
KEYWORD_8=127
KEYWORD_9=128
RULE_JAVADOC=151
KEYWORD_28=104
KEYWORD_29=105
RULE_INT=156
KEYWORD_24=143
KEYWORD_25=144
KEYWORD_26=102
KEYWORD_27=103
KEYWORD_20=139
KEYWORD_21=140
KEYWORD_22=141
KEYWORD_23=142
KEYWORD_79=71
RULE_REGULAR_EXPR=147
KEYWORD_71=63
KEYWORD_72=64
KEYWORD_73=65
KEYWORD_74=66
KEYWORD_75=67
KEYWORD_76=68
KEYWORD_77=69
KEYWORD_78=70
KEYWORD_1=120
KEYWORD_5=124
KEYWORD_4=123
KEYWORD_70=62
KEYWORD_3=122
KEYWORD_2=121
RULE_SL_COMMENT=153
Tokens=159
KEYWORD_84=50
KEYWORD_85=51
KEYWORD_82=74
KEYWORD_83=75
KEYWORD_88=54
KEYWORD_89=55
KEYWORD_86=52
KEYWORD_87=53
KEYWORD_81=73
KEYWORD_80=72
RULE_WS=154
