RULE_ID=151
KEYWORD_135=18
KEYWORD_134=17
KEYWORD_137=11
KEYWORD_136=10
RULE_ANY_OTHER=167
KEYWORD_131=21
KEYWORD_130=20
KEYWORD_133=16
KEYWORD_132=22
KEYWORD_56=103
KEYWORD_55=102
KEYWORD_54=101
KEYWORD_53=100
KEYWORD_52=99
KEYWORD_127=28
KEYWORD_128=29
KEYWORD_51=98
KEYWORD_129=19
KEYWORD_50=97
RULE_SIMPLE_PATTERN=155
KEYWORD_59=85
KEYWORD_58=84
KEYWORD_57=104
KEYWORD_140=14
RULE_HEX=164
KEYWORD_147=4
KEYWORD_146=6
KEYWORD_145=5
KEYWORD_144=8
KEYWORD_143=7
KEYWORD_142=9
KEYWORD_141=15
KEYWORD_65=91
KEYWORD_64=90
KEYWORD_67=93
KEYWORD_66=92
KEYWORD_61=87
KEYWORD_60=86
KEYWORD_138=12
KEYWORD_63=89
KEYWORD_139=13
KEYWORD_62=88
RULE_TEXTSTART=157
KEYWORD_69=78
KEYWORD_68=77
RULE_PID=152
KEYWORD_111=32
KEYWORD_110=44
KEYWORD_113=34
KEYWORD_112=33
KEYWORD_115=36
KEYWORD_114=35
KEYWORD_30=109
KEYWORD_105=50
KEYWORD_106=51
KEYWORD_107=41
KEYWORD_108=42
KEYWORD_34=113
KEYWORD_109=43
KEYWORD_33=112
RULE_TEXT=156
KEYWORD_32=111
KEYWORD_31=110
KEYWORD_38=117
KEYWORD_37=116
KEYWORD_36=115
KEYWORD_35=114
RULE_ML_COMMENT=161
KEYWORD_39=118
RULE_STRING=154
KEYWORD_122=23
KEYWORD_121=31
KEYWORD_120=30
KEYWORD_126=27
RULE_TEXTMID=159
KEYWORD_125=26
KEYWORD_124=25
KEYWORD_123=24
KEYWORD_118=39
KEYWORD_119=40
KEYWORD_41=120
KEYWORD_116=37
KEYWORD_40=119
KEYWORD_117=38
KEYWORD_43=122
KEYWORD_42=121
KEYWORD_45=124
KEYWORD_44=123
KEYWORD_47=94
KEYWORD_46=125
KEYWORD_49=96
KEYWORD_48=95
RULE_EXT_INT=166
KEYWORD_97=61
KEYWORD_98=62
KEYWORD_99=63
KEYWORD_93=57
KEYWORD_94=58
KEYWORD_95=59
KEYWORD_96=60
KEYWORD_90=54
KEYWORD_19=144
KEYWORD_92=56
KEYWORD_17=142
KEYWORD_91=55
KEYWORD_18=143
KEYWORD_15=140
KEYWORD_16=141
KEYWORD_13=138
KEYWORD_14=139
KEYWORD_11=136
KEYWORD_12=137
KEYWORD_10=135
KEYWORD_103=48
KEYWORD_104=49
KEYWORD_101=46
KEYWORD_102=47
KEYWORD_100=45
KEYWORD_6=131
KEYWORD_7=132
KEYWORD_8=133
KEYWORD_9=134
RULE_JAVADOC=160
KEYWORD_28=107
KEYWORD_29=108
RULE_INT=165
KEYWORD_24=149
KEYWORD_25=150
KEYWORD_26=105
KEYWORD_27=106
KEYWORD_20=145
KEYWORD_21=146
KEYWORD_22=147
KEYWORD_23=148
KEYWORD_79=68
RULE_REGULAR_EXPR=153
KEYWORD_71=80
KEYWORD_72=81
KEYWORD_73=82
KEYWORD_74=83
KEYWORD_75=64
RULE_TEXTEND=158
KEYWORD_76=65
KEYWORD_77=66
KEYWORD_78=67
KEYWORD_1=126
KEYWORD_5=130
KEYWORD_4=129
KEYWORD_70=79
KEYWORD_3=128
KEYWORD_2=127
RULE_SL_COMMENT=162
Tokens=168
KEYWORD_84=73
KEYWORD_85=74
KEYWORD_82=71
KEYWORD_83=72
KEYWORD_88=52
KEYWORD_89=53
KEYWORD_86=75
KEYWORD_87=76
KEYWORD_81=70
KEYWORD_80=69
RULE_WS=163
