RULE_PID=6
RULE_REGULAR_EXPR=11
RULE_ID=5
RULE_EXT_INT=9
RULE_HEX=8
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_INT=7
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'>='=31
'=='=27
'implements'=81
'include'=104
'this'=49
'with'=94
';'=78
'==='=28
'exclude'=105
'=>'=117
'parallel'=72
'env'=85
'catch'=128
'select-first'=109
'extends'=92
'{'=75
'containers'=86
'builder'=48
'try'=125
'var'=35
':'=62
'('=54
'default'=19
'public'=70
'postcondition'=99
']'=55
'reexport'=138
'finally'=127
'requires-min'=88
'version'=80
'new'=135
'latest'=17
'branches'=102
'val'=143
'endtry'=126
'output'=45
'timestamp'=18
'merge-modified'=67
'requires'=84
'concern'=95
'='=20
'unit'=16
'source'=46
'max-required'=91
'%'=40
'super'=57
'case'=113
'properties'=47
'select-best'=110
'provides'=83
'<='=32
'mutable'=141
'!='=29
'!=='=30
'--'=43
'<'=34
'['=53
'endif'=132
'&'=61
'instanceof'=144
'#'=96
'/'=39
'then'=131
'switch'=129
'/='=24
'%='=25
'>'=33
'||'=119
'&&'=120
'container'=114
'unit-path'=107
'+'=36
'select-switch'=111
'no-update'=68
'function'=116
'.'=58
'min-required'=90
'remote'=101
'proceed'=122
'import'=77
'elseif'=134
'$'=60
'++'=42
'true'=51
'else'=133
'replace-modified'=69
'annotations'=93
'final'=140
'+='=21
'repository'=106
'...'=142
'~='=26
'as'=79
'?'=50
'private'=71
'if'=130
'postinputcondition'=98
'revision'=63
'-'=37
','=82
'precondition'=97
'input'=44
'-='=22
'..'=145
'context'=121
'!'=41
'|'=136
'when'=87
'resolution'=108
'null'=137
'fail-modified'=65
'greedy'=139
'keep-modified'=66
'@'=59
'sequential'=73
'throw'=124
'agent'=115
'_'=123
')'=56
'*='=23
'}'=76
'repositories'=74
'tag'=64
'update-policy'=103
'endswitch'=112
'cached'=118
'false'=52
'*'=38
'requires-max'=89
'local'=100
