RULE_ID=146
KEYWORD_135=13
KEYWORD_134=12
KEYWORD_137=9
KEYWORD_136=14
RULE_ANY_OTHER=159
KEYWORD_131=17
KEYWORD_130=16
KEYWORD_133=11
KEYWORD_132=10
KEYWORD_56=83
KEYWORD_55=82
KEYWORD_54=101
KEYWORD_53=100
KEYWORD_52=99
KEYWORD_127=19
KEYWORD_128=20
KEYWORD_51=98
KEYWORD_129=15
KEYWORD_50=97
RULE_SIMPLE_PATTERN=150
KEYWORD_59=86
KEYWORD_58=85
KEYWORD_57=84
KEYWORD_140=5
RULE_HEX=156
KEYWORD_142=4
KEYWORD_141=6
KEYWORD_65=75
KEYWORD_64=91
KEYWORD_67=77
KEYWORD_66=76
KEYWORD_61=88
KEYWORD_60=87
KEYWORD_63=90
KEYWORD_138=7
KEYWORD_62=89
KEYWORD_139=8
KEYWORD_69=79
KEYWORD_68=78
RULE_PID=147
KEYWORD_111=33
KEYWORD_110=32
KEYWORD_113=35
KEYWORD_112=34
KEYWORD_115=37
KEYWORD_114=36
KEYWORD_30=106
KEYWORD_105=40
KEYWORD_106=41
KEYWORD_107=42
KEYWORD_108=30
KEYWORD_34=110
KEYWORD_109=31
KEYWORD_33=109
RULE_TEXT=151
KEYWORD_32=108
KEYWORD_31=107
KEYWORD_38=114
KEYWORD_37=113
KEYWORD_36=112
KEYWORD_35=111
RULE_ML_COMMENT=153
KEYWORD_39=115
RULE_STRING=149
KEYWORD_122=24
KEYWORD_121=23
KEYWORD_120=22
KEYWORD_126=18
KEYWORD_125=27
KEYWORD_124=26
KEYWORD_123=25
KEYWORD_118=29
KEYWORD_119=21
KEYWORD_41=117
KEYWORD_116=38
KEYWORD_40=116
KEYWORD_117=28
KEYWORD_43=119
KEYWORD_42=118
KEYWORD_45=92
KEYWORD_44=120
KEYWORD_47=94
KEYWORD_46=93
KEYWORD_49=96
KEYWORD_48=95
RULE_EXT_INT=158
KEYWORD_97=43
KEYWORD_98=44
KEYWORD_99=45
KEYWORD_93=58
KEYWORD_94=59
KEYWORD_95=60
KEYWORD_96=61
KEYWORD_90=55
KEYWORD_19=139
KEYWORD_92=57
KEYWORD_17=137
KEYWORD_91=56
KEYWORD_18=138
KEYWORD_15=135
KEYWORD_16=136
KEYWORD_13=133
KEYWORD_14=134
KEYWORD_11=131
KEYWORD_12=132
KEYWORD_10=130
KEYWORD_103=49
KEYWORD_104=39
KEYWORD_101=47
KEYWORD_102=48
KEYWORD_100=46
KEYWORD_6=126
KEYWORD_7=127
KEYWORD_8=128
KEYWORD_9=129
RULE_JAVADOC=152
KEYWORD_28=104
KEYWORD_29=105
RULE_INT=157
KEYWORD_24=144
KEYWORD_25=145
KEYWORD_26=102
KEYWORD_27=103
KEYWORD_20=140
KEYWORD_21=141
KEYWORD_22=142
KEYWORD_23=143
KEYWORD_79=69
RULE_REGULAR_EXPR=148
KEYWORD_71=81
KEYWORD_72=62
KEYWORD_73=63
KEYWORD_74=64
KEYWORD_75=65
KEYWORD_76=66
KEYWORD_77=67
KEYWORD_78=68
KEYWORD_1=121
KEYWORD_5=125
KEYWORD_4=124
KEYWORD_70=80
KEYWORD_3=123
KEYWORD_2=122
RULE_SL_COMMENT=154
Tokens=160
KEYWORD_84=74
KEYWORD_85=50
KEYWORD_82=72
KEYWORD_83=73
KEYWORD_88=53
KEYWORD_89=54
KEYWORD_86=51
KEYWORD_87=52
KEYWORD_81=71
KEYWORD_80=70
RULE_WS=155
