RULE_PID=6
RULE_REGULAR_EXPR=11
RULE_ID=5
RULE_EXT_INT=9
RULE_HEX=8
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_INT=7
RULE_WS=14
RULE_SL_COMMENT=13
RULE_ML_COMMENT=12
'>='=31
'=='=27
'implements'=81
'include'=104
'this'=49
'with'=94
'options'=102
';'=78
'==='=28
'exclude'=105
'=>'=116
'parallel'=72
'env'=85
'catch'=127
'select-first'=108
'extends'=92
'{'=75
'containers'=86
'builder'=48
'try'=124
'var'=35
':'=62
'('=54
'default'=19
'public'=70
'postcondition'=99
']'=55
'reexport'=137
'finally'=126
'requires-min'=88
'version'=80
'new'=134
'latest'=17
'branches'=101
'val'=142
'endtry'=125
'output'=45
'timestamp'=18
'merge-modified'=67
'requires'=84
'concern'=95
'='=20
'unit'=16
'source'=46
'max-required'=91
'%'=40
'super'=57
'case'=112
'properties'=47
'select-best'=109
'provides'=83
'<='=32
'mutable'=140
'!='=29
'!=='=30
'--'=43
'<'=34
'['=53
'endif'=131
'&'=61
'instanceof'=143
'#'=96
'/'=39
'then'=130
'switch'=128
'/='=24
'%='=25
'>'=33
'||'=118
'&&'=119
'container'=113
'+'=36
'select-switch'=110
'no-update'=68
'function'=115
'.'=58
'min-required'=90
'proceed'=121
'import'=77
'elseif'=133
'$'=60
'++'=42
'true'=51
'else'=132
'replace-modified'=69
'annotations'=93
'final'=139
'+='=21
'repository'=106
'...'=141
'~='=26
'as'=79
'?'=50
'private'=71
'if'=129
'postinputcondition'=98
'revision'=63
'-'=37
','=82
'precondition'=97
'input'=44
'-='=22
'..'=144
'context'=120
'!'=41
'|'=135
'when'=87
'resolution'=107
'null'=136
'fail-modified'=65
'greedy'=138
'keep-modified'=66
'@'=59
'sequential'=73
'throw'=123
'agent'=114
'_'=122
')'=56
'*='=23
'connection'=100
'}'=76
'repositories'=74
'tag'=64
'update-policy'=103
'endswitch'=111
'cached'=117
'false'=52
'*'=38
'requires-max'=89
