RULE_ID=148
KEYWORD_135=12
KEYWORD_134=11
KEYWORD_137=14
KEYWORD_136=13
RULE_ANY_OTHER=164
KEYWORD_131=17
KEYWORD_130=16
KEYWORD_133=10
KEYWORD_132=18
KEYWORD_56=85
KEYWORD_55=84
KEYWORD_54=103
KEYWORD_53=102
KEYWORD_52=101
KEYWORD_127=20
KEYWORD_128=21
KEYWORD_51=100
KEYWORD_129=22
KEYWORD_50=99
RULE_SIMPLE_PATTERN=152
KEYWORD_59=88
KEYWORD_58=87
KEYWORD_57=86
KEYWORD_140=7
RULE_HEX=161
KEYWORD_144=4
KEYWORD_143=6
KEYWORD_142=5
KEYWORD_141=8
KEYWORD_65=77
KEYWORD_64=93
KEYWORD_67=79
KEYWORD_66=78
KEYWORD_61=90
KEYWORD_60=89
KEYWORD_138=15
KEYWORD_63=92
KEYWORD_62=91
KEYWORD_139=9
RULE_TEXTSTART=154
KEYWORD_69=81
KEYWORD_68=80
RULE_PID=149
KEYWORD_111=35
KEYWORD_110=34
KEYWORD_113=37
KEYWORD_112=36
KEYWORD_115=39
KEYWORD_114=38
KEYWORD_30=108
KEYWORD_105=42
KEYWORD_106=43
KEYWORD_107=44
KEYWORD_108=32
KEYWORD_34=112
KEYWORD_109=33
KEYWORD_33=111
RULE_TEXT=153
KEYWORD_32=110
KEYWORD_31=109
KEYWORD_38=116
KEYWORD_37=115
KEYWORD_36=114
KEYWORD_35=113
RULE_ML_COMMENT=158
KEYWORD_39=117
RULE_STRING=151
KEYWORD_122=26
KEYWORD_121=25
KEYWORD_120=24
KEYWORD_126=19
RULE_TEXTMID=156
KEYWORD_125=29
KEYWORD_124=28
KEYWORD_123=27
KEYWORD_118=31
KEYWORD_119=23
KEYWORD_41=119
KEYWORD_116=40
KEYWORD_40=118
KEYWORD_117=30
KEYWORD_43=121
KEYWORD_42=120
KEYWORD_45=94
KEYWORD_44=122
KEYWORD_47=96
KEYWORD_46=95
KEYWORD_49=98
KEYWORD_48=97
RULE_EXT_INT=163
KEYWORD_97=45
KEYWORD_98=46
KEYWORD_99=47
KEYWORD_93=60
KEYWORD_94=61
KEYWORD_95=62
KEYWORD_96=63
KEYWORD_90=57
KEYWORD_19=141
KEYWORD_92=59
KEYWORD_17=139
KEYWORD_91=58
KEYWORD_18=140
KEYWORD_15=137
KEYWORD_16=138
KEYWORD_13=135
KEYWORD_14=136
KEYWORD_11=133
KEYWORD_12=134
KEYWORD_10=132
KEYWORD_103=51
KEYWORD_104=41
KEYWORD_101=49
KEYWORD_102=50
KEYWORD_100=48
KEYWORD_6=128
KEYWORD_7=129
KEYWORD_8=130
KEYWORD_9=131
RULE_JAVADOC=157
KEYWORD_28=106
KEYWORD_29=107
RULE_INT=162
KEYWORD_24=146
KEYWORD_25=147
KEYWORD_26=104
KEYWORD_27=105
KEYWORD_20=142
KEYWORD_21=143
KEYWORD_22=144
KEYWORD_23=145
KEYWORD_79=71
RULE_REGULAR_EXPR=150
KEYWORD_71=83
KEYWORD_72=64
KEYWORD_73=65
KEYWORD_74=66
KEYWORD_75=67
RULE_TEXTEND=155
KEYWORD_76=68
KEYWORD_77=69
KEYWORD_78=70
KEYWORD_1=123
KEYWORD_5=127
KEYWORD_4=126
KEYWORD_70=82
KEYWORD_3=125
KEYWORD_2=124
RULE_SL_COMMENT=159
Tokens=165
KEYWORD_84=76
KEYWORD_85=52
KEYWORD_82=74
KEYWORD_83=75
KEYWORD_88=55
KEYWORD_89=56
KEYWORD_86=53
KEYWORD_87=54
KEYWORD_81=73
KEYWORD_80=72
RULE_WS=160
