<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="cbiAggr" uid="org.eclipse.b3.product" id="org.eclipse.b3.cli.product" application="org.eclipse.b3.cli.headless" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash --launcher.suppressErrors --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.7
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="cbiAggr">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.b3.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="cbiAggr.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
