RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=30
'agent'=89
'..'=119
'repository'=85
'>'=29
'env'=73
'containers'=75
'try'=97
'$'=54
'function'=90
'with'=80
'version'=67
'-'=33
'?'=57
'!='=25
'>='=27
'<='=28
'='=16
'builder'=82
'endtry'=98
'catch'=100
'concern'=81
':'=56
'#'=78
'input'=40
'*'=34
'requires'=72
'output'=41
'select-best'=87
'true'=44
'false'=45
','=69
'&&'=94
'elseif'=108
'properties'=42
'this'=51
'container'=88
')'=49
'select-first'=86
'=='=23
'parallel'=60
'@'=53
'implements'=68
'import'=62
'!'=37
'+='=17
'when'=76
'switch'=101
'endswitch'=102
'extends'=77
'+'=32
'null'=112
'postcondition'=84
'~='=22
'-='=18
'case'=103
'context'=110
'mutable'=115
'val'=117
'else'=107
'/='=20
'reexport'=113
'%='=21
'var'=31
'||'=93
'precondition'=83
'*='=19
'instanceof'=118
'super'=50
'++'=38
'{'=65
'then'=105
'annotations'=79
'new'=109
'.'=52
'}'=66
'finally'=99
'%'=36
'unit'=43
'=>'=91
'final'=114
';'=63
']'=48
'default'=70
'&'=55
'!=='=26
'endif'=106
'provides'=71
'sequential'=61
'['=46
'/'=35
'private'=59
'|'=111
'_'=95
'throw'=96
'if'=104
'('=47
'as'=64
'==='=24
'--'=39
'cached'=92
'...'=116
'repositories'=74
'public'=58
