RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=41
'agent'=105
'..'=74
'repository'=103
'>'=40
'env'=91
'try'=114
'containers'=93
'$'=71
'function'=109
'with'=99
'version'=85
'-'=51
'~~~~~'=18
'>>>='=32
'?'=73
'!='=36
'>='=38
'**'=75
'<<'=47
'<='=39
'='=21
'builder'=101
'endtry'=115
'catch'=117
'concern'=100
':'=72
'#'=97
'input'=16
'*'=52
'>>>'=49
'requires'=90
'<<='=30
'unset'=96
'output'=17
'select-best'=20
'true'=61
'false'=62
','=87
'&&'=111
'elseif'=125
'properties'=59
'this'=68
'container'=104
')'=66
'select-first'=19
'=='=34
'@'=70
'parallel'=78
'implements'=86
'import'=80
'!'=55
'+='=22
'switch'=118
'when'=94
'endswitch'=119
'extends'=95
'^='=28
'+'=50
'assert'=108
'postcondition'=107
'~='=33
'-='=23
'context'=127
'case'=120
'else'=124
'/='=25
'reexport'=128
'%='=26
'var'=43
'||'=110
'precondition'=106
'*='=24
'instanceof'=42
'super'=67
'|='=29
'++'=57
'{'=83
'then'=122
'annotations'=98
'new'=126
'.'=69
'}'=84
'~'=56
'finally'=116
'%'=54
'unit'=60
'final'=129
';'=81
']'=65
'default'=88
'&'=44
'endif'=123
'!=='=37
'provides'=89
'&='=27
'sequential'=79
'['=63
'/'=53
'^'=45
'private'=77
'|'=46
'>>='=31
'_'=112
'throw'=113
'if'=121
'('=64
'==='=35
'as'=82
'>>'=48
'--'=58
'cached'=130
'repositories'=92
'...'=102
'public'=76
