RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=34
'agent'=92
'..'=61
'repository'=90
'>'=33
'env'=78
'containers'=80
'try'=102
'$'=57
'function'=96
'with'=86
'version'=72
'-'=37
'?'=60
'!='=29
'**'=62
'>='=31
'<='=32
'='=20
'builder'=88
'endtry'=103
'catch'=105
'concern'=87
':'=59
'#'=84
'input'=16
'*'=38
'requires'=77
'unset'=83
'output'=17
'select-best'=19
'true'=47
'false'=48
','=74
'&&'=99
'elseif'=113
'properties'=45
'this'=54
'container'=91
')'=52
'select-first'=18
'=='=27
'@'=56
'parallel'=65
'implements'=73
'import'=67
'!'=41
'+='=21
'when'=81
'switch'=106
'endswitch'=107
'extends'=82
'+'=36
'assert'=95
'postcondition'=94
'~='=26
'-='=22
'context'=115
'case'=108
'val'=120
'else'=112
'/='=24
'reexport'=117
'%='=25
'var'=35
'||'=98
'precondition'=93
'*='=23
'instanceof'=121
'super'=53
'++'=43
'{'=70
'then'=110
'annotations'=85
'new'=114
'.'=55
'}'=71
'~'=42
'finally'=104
'%'=40
'unit'=46
'=>'=97
'final'=118
';'=68
']'=51
'default'=75
'&'=58
'!=='=30
'endif'=111
'provides'=76
'sequential'=66
'['=49
'/'=39
'private'=64
'|'=116
'_'=100
'throw'=101
'if'=109
'('=50
'==='=28
'as'=69
'--'=44
'cached'=119
'repositories'=79
'...'=89
'public'=63
