RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=35
'agent'=89
'..'=121
'repository'=87
'>'=34
'env'=76
'containers'=78
'try'=100
'$'=57
'function'=93
'with'=83
'version'=70
'-'=38
'?'=60
'!='=30
'>='=32
'<='=33
'='=21
'builder'=85
'endtry'=101
'catch'=103
'concern'=84
':'=59
'#'=81
'input'=16
'*'=39
'requires'=75
'output'=17
'select-best'=20
'true'=47
'false'=48
','=72
'&&'=97
'elseif'=111
'properties'=45
'this'=54
'container'=88
')'=52
'select-first'=19
'=='=28
'parallel'=63
'@'=56
'implements'=71
'import'=65
'!'=42
'+='=22
'when'=79
'switch'=104
'endswitch'=105
'extends'=80
'null'=115
'+'=37
'assert'=92
'postcondition'=91
'~='=27
'-='=23
'context'=113
'case'=106
'mutable'=118
'val'=119
'else'=110
'/='=25
'reexport'=116
'%='=26
'var'=36
'||'=96
'precondition'=90
'*='=24
'instanceof'=120
'property'=18
'super'=53
'++'=43
'{'=68
'then'=108
'annotations'=82
'new'=112
'.'=55
'}'=69
'finally'=102
'%'=41
'unit'=46
'=>'=94
'final'=117
';'=66
']'=51
'default'=73
'&'=58
'!=='=31
'endif'=109
'provides'=74
'sequential'=64
'['=49
'/'=40
'private'=62
'|'=114
'_'=98
'throw'=99
'if'=107
'('=50
'==='=29
'as'=67
'--'=44
'cached'=95
'repositories'=77
'...'=86
'public'=61
