RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'greedy'=126
'<'=32
'branches'=94
'agent'=102
'..'=132
'repository'=95
'>'=31
'env'=76
'containers'=78
'try'=112
'$'=58
'function'=103
'with'=86
'version'=71
'-'=35
'?'=48
'!='=27
'>='=29
'<='=30
'='=18
'builder'=46
'endtry'=113
'catch'=115
'concern'=87
':'=60
'#'=88
'input'=42
'postinputcondition'=90
'*'=36
'requires'=75
'output'=43
'select-best'=97
'true'=49
'false'=50
','=73
'&&'=107
'elseif'=121
'properties'=45
'this'=47
'container'=101
')'=54
'local'=92
'select-first'=96
'=='=25
'parallel'=63
'@'=57
'implements'=72
'import'=68
'!'=39
'+='=19
'switch'=116
'when'=79
'requires-max'=81
'endswitch'=99
'extends'=84
'null'=124
'+'=34
'postcondition'=91
'~='=24
'-='=20
'case'=100
'context'=108
'mutable'=128
'val'=130
'else'=120
'/='=22
'reexport'=125
'%='=23
'source'=44
'var'=33
'||'=106
'precondition'=89
'*='=21
'instanceof'=131
'super'=55
'proceed'=109
'++'=40
'{'=66
'select-switch'=98
'then'=118
'annotations'=85
'new'=122
'.'=56
'resolution'=77
'remote'=93
'}'=67
'finally'=114
'%'=38
'unit'=16
'=>'=104
'final'=127
';'=69
']'=53
'default'=17
'&'=59
'min-required'=82
'endif'=119
'!=='=28
'provides'=74
'sequential'=64
'['=51
'/'=37
'requires-min'=80
'private'=62
'|'=123
'max-required'=83
'_'=110
'throw'=111
'if'=117
'('=52
'==='=26
'as'=70
'--'=41
'cached'=105
'...'=129
'repositories'=65
'public'=61
