RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=35
'agent'=93
'..'=62
'repository'=91
'>'=34
'env'=79
'containers'=81
'try'=103
'$'=58
'function'=97
'with'=87
'version'=73
'-'=38
'~~~~~'=18
'?'=61
'!='=30
'**'=63
'>='=32
'<='=33
'='=21
'builder'=89
'endtry'=104
'catch'=106
'concern'=88
':'=60
'#'=85
'input'=16
'*'=39
'requires'=78
'unset'=84
'output'=17
'select-best'=20
'true'=48
'false'=49
','=75
'&&'=100
'elseif'=114
'properties'=46
'this'=55
'container'=92
')'=53
'select-first'=19
'=='=28
'@'=57
'parallel'=66
'implements'=74
'import'=68
'!'=42
'+='=22
'when'=82
'switch'=107
'endswitch'=108
'extends'=83
'+'=37
'assert'=96
'postcondition'=95
'~='=27
'-='=23
'context'=116
'case'=109
'val'=121
'else'=113
'/='=25
'reexport'=118
'%='=26
'var'=36
'||'=99
'precondition'=94
'*='=24
'instanceof'=122
'super'=54
'++'=44
'{'=71
'then'=111
'annotations'=86
'new'=115
'.'=56
'}'=72
'~'=43
'finally'=105
'%'=41
'unit'=47
'=>'=98
'final'=119
';'=69
']'=52
'default'=76
'&'=59
'!=='=31
'endif'=112
'provides'=77
'sequential'=67
'['=50
'/'=40
'private'=65
'|'=117
'_'=101
'throw'=102
'if'=110
'('=51
'==='=29
'as'=70
'--'=45
'cached'=120
'repositories'=80
'...'=90
'public'=64
