RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=34
'agent'=88
'..'=120
'repository'=86
'>'=33
'env'=75
'containers'=77
'try'=99
'$'=56
'function'=92
'with'=82
'version'=69
'-'=37
'?'=59
'!='=29
'>='=31
'<='=32
'='=20
'builder'=84
'endtry'=100
'catch'=102
'concern'=83
':'=58
'#'=80
'input'=16
'*'=38
'requires'=74
'output'=17
'select-best'=19
'true'=46
'false'=47
','=71
'&&'=96
'elseif'=110
'properties'=44
'this'=53
'container'=87
')'=51
'select-first'=18
'=='=27
'parallel'=62
'@'=55
'implements'=70
'import'=64
'!'=41
'+='=21
'when'=78
'switch'=103
'endswitch'=104
'extends'=79
'null'=114
'+'=36
'assert'=91
'postcondition'=90
'~='=26
'-='=22
'case'=105
'context'=112
'mutable'=117
'val'=118
'else'=109
'/='=24
'reexport'=115
'%='=25
'var'=35
'||'=95
'precondition'=89
'*='=23
'instanceof'=119
'super'=52
'++'=42
'{'=67
'then'=107
'annotations'=81
'new'=111
'.'=54
'}'=68
'finally'=101
'%'=40
'unit'=45
'=>'=93
'final'=116
';'=65
']'=50
'default'=72
'&'=57
'!=='=30
'endif'=108
'provides'=73
'sequential'=63
'['=48
'/'=39
'private'=61
'|'=113
'_'=97
'throw'=98
'if'=106
'('=49
'==='=28
'as'=66
'--'=43
'cached'=94
'repositories'=76
'...'=85
'public'=60
