RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=95
'..'=123
'repository'=87
'>'=30
'env'=75
'containers'=77
'try'=105
'$'=57
'function'=96
'with'=81
'version'=69
'-'=34
'?'=46
'!='=26
'>='=28
'<='=29
'='=17
'builder'=45
'endtry'=106
'catch'=108
'concern'=82
':'=59
'#'=83
'input'=41
'postinputcondition'=85
'*'=35
'requires'=74
'output'=42
'select-best'=89
'true'=47
'false'=48
','=71
'&&'=100
'elseif'=113
'properties'=44
'this'=54
'container'=94
')'=52
'select-first'=88
'=='=24
'parallel'=62
'@'=56
'implements'=70
'import'=64
'!'=38
'+='=18
'when'=78
'switch'=91
'endswitch'=92
'extends'=79
'null'=116
'+'=33
'postcondition'=86
'~='=23
'-='=19
'case'=93
'context'=101
'mutable'=119
'val'=121
'else'=112
'/='=21
'reexport'=117
'%='=22
'source'=43
'var'=32
'||'=99
'precondition'=84
'*='=20
'instanceof'=122
'super'=53
'proceed'=102
'++'=39
'{'=67
'select-switch'=90
'then'=110
'annotations'=80
'new'=114
'.'=55
'}'=68
'finally'=107
'%'=37
'unit'=16
'=>'=97
'final'=118
';'=65
']'=51
'default'=72
'&'=58
'!=='=27
'endif'=111
'provides'=73
'sequential'=63
'['=49
'/'=36
'private'=61
'|'=115
'_'=103
'throw'=104
'if'=109
'('=50
'==='=25
'as'=66
'--'=40
'cached'=98
'...'=120
'repositories'=76
'public'=60
