RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=33
'agent'=90
'..'=118
'repository'=88
'>'=32
'env'=75
'containers'=77
'try'=98
'$'=56
'function'=91
'with'=82
'version'=69
'-'=36
'?'=59
'!='=28
'>='=30
'<='=31
'='=19
'builder'=84
'endtry'=99
'catch'=101
'concern'=83
':'=58
'#'=80
'input'=43
'*'=37
'requires'=74
'output'=44
'select-best'=18
'true'=46
'false'=47
','=71
'&&'=95
'elseif'=109
'properties'=45
'this'=53
'container'=89
')'=51
'select-first'=17
'=='=26
'parallel'=62
'@'=55
'implements'=70
'import'=64
'!'=40
'+='=20
'when'=78
'switch'=102
'endswitch'=103
'extends'=79
'+'=35
'null'=112
'postcondition'=86
'~='=25
'-='=21
'case'=104
'mutable'=115
'val'=116
'else'=108
'/='=23
'reexport'=113
'%='=24
'var'=34
'||'=94
'precondition'=85
'*='=22
'instanceof'=117
'super'=52
'++'=41
'{'=67
'then'=106
'annotations'=81
'new'=110
'.'=54
'}'=68
'finally'=100
'%'=39
'unit'=16
'=>'=92
'final'=114
';'=65
']'=50
'default'=72
'&'=57
'!=='=29
'endif'=107
'provides'=73
'sequential'=63
'['=48
'/'=38
'private'=61
'|'=111
'_'=96
'throw'=97
'if'=105
'('=49
'==='=27
'as'=66
'--'=42
'cached'=93
'repositories'=76
'...'=87
'public'=60
