RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=41
'agent'=104
'..'=73
'repository'=102
'>'=40
'env'=90
'try'=113
'containers'=92
'$'=70
'function'=108
'with'=98
'version'=84
'-'=50
'~~~~~'=18
'>>>='=32
'?'=72
'!='=36
'>='=38
'**'=74
'<<'=46
'<='=39
'='=21
'builder'=100
'endtry'=114
'catch'=116
'concern'=99
':'=71
'#'=96
'input'=16
'*'=51
'>>>'=48
'requires'=89
'<<='=30
'unset'=95
'output'=17
'select-best'=20
'true'=60
'false'=61
','=86
'&&'=110
'elseif'=124
'properties'=58
'this'=67
'container'=103
')'=65
'select-first'=19
'=='=34
'@'=69
'parallel'=77
'implements'=85
'import'=79
'!'=54
'+='=22
'switch'=117
'when'=93
'endswitch'=118
'extends'=94
'^='=28
'+'=49
'assert'=107
'postcondition'=106
'~='=33
'-='=23
'context'=126
'case'=119
'else'=123
'/='=25
'reexport'=127
'%='=26
'var'=42
'||'=109
'precondition'=105
'*='=24
'instanceof'=130
'super'=66
'|='=29
'++'=56
'{'=82
'then'=121
'annotations'=97
'new'=125
'.'=68
'}'=83
'~'=55
'finally'=115
'%'=53
'unit'=59
'final'=128
';'=80
']'=64
'default'=87
'&'=43
'endif'=122
'!=='=37
'provides'=88
'&='=27
'sequential'=78
'['=62
'/'=52
'^'=44
'private'=76
'|'=45
'>>='=31
'_'=111
'throw'=112
'if'=120
'('=63
'==='=35
'as'=81
'>>'=47
'--'=57
'cached'=129
'repositories'=91
'...'=101
'public'=75
