RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'greedy'=122
'<'=32
'agent'=98
'..'=128
'repository'=91
'>'=31
'env'=76
'containers'=77
'try'=108
'$'=58
'function'=99
'with'=85
'version'=71
'-'=35
'?'=47
'!='=27
'>='=29
'<='=30
'='=18
'builder'=46
'endtry'=109
'catch'=111
'concern'=86
':'=60
'#'=87
'input'=42
'postinputcondition'=89
'*'=36
'requires'=75
'output'=43
'select-best'=93
'true'=48
'false'=49
','=73
'&&'=103
'elseif'=117
'properties'=45
'this'=55
'container'=97
')'=53
'select-first'=92
'=='=25
'parallel'=63
'@'=57
'implements'=72
'import'=68
'!'=39
'+='=19
'when'=78
'requires-max'=80
'switch'=112
'endswitch'=95
'extends'=83
'null'=120
'+'=34
'postcondition'=90
'~='=24
'-='=20
'case'=96
'context'=104
'mutable'=124
'val'=126
'else'=116
'/='=22
'reexport'=121
'%='=23
'source'=44
'var'=33
'||'=102
'precondition'=88
'*='=21
'instanceof'=127
'super'=54
'proceed'=105
'++'=40
'{'=66
'select-switch'=94
'then'=114
'annotations'=84
'new'=118
'.'=56
'}'=67
'finally'=110
'%'=38
'unit'=16
'=>'=100
'final'=123
';'=69
']'=52
'default'=17
'&'=59
'min-required'=81
'endif'=115
'!=='=28
'provides'=74
'sequential'=64
'['=50
'/'=37
'requires-min'=79
'private'=62
'|'=119
'max-required'=82
'_'=106
'throw'=107
'if'=113
'('=51
'==='=26
'as'=70
'--'=41
'cached'=101
'...'=125
'repositories'=65
'public'=61
