RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=32
'agent'=94
'..'=123
'repository'=87
'>'=31
'env'=76
'containers'=77
'try'=104
'$'=58
'function'=95
'with'=81
'version'=71
'-'=35
'?'=47
'!='=27
'>='=29
'<='=30
'='=18
'builder'=46
'endtry'=105
'catch'=107
'concern'=82
':'=60
'#'=83
'input'=42
'postinputcondition'=85
'*'=36
'requires'=75
'output'=43
'select-best'=89
'true'=48
'false'=49
','=73
'&&'=99
'elseif'=113
'properties'=45
'this'=55
'container'=93
')'=53
'select-first'=88
'=='=25
'parallel'=63
'@'=57
'implements'=72
'import'=68
'!'=39
'+='=19
'when'=78
'switch'=108
'endswitch'=91
'extends'=79
'null'=116
'+'=34
'postcondition'=86
'~='=24
'-='=20
'case'=92
'context'=100
'mutable'=119
'val'=121
'else'=112
'/='=22
'reexport'=117
'%='=23
'source'=44
'var'=33
'||'=98
'precondition'=84
'*='=21
'instanceof'=122
'super'=54
'proceed'=101
'++'=40
'{'=66
'select-switch'=90
'then'=110
'annotations'=80
'new'=114
'.'=56
'}'=67
'finally'=106
'%'=38
'unit'=16
'=>'=96
'final'=118
';'=69
']'=52
'default'=17
'&'=59
'!=='=28
'endif'=111
'provides'=74
'sequential'=64
'['=50
'/'=37
'private'=62
'|'=115
'_'=102
'throw'=103
'if'=109
'('=51
'==='=26
'as'=70
'--'=41
'cached'=97
'...'=120
'repositories'=65
'public'=61
