RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=91
'..'=122
'repository'=87
'>'=30
'env'=74
'containers'=76
'try'=100
'$'=55
'function'=92
'with'=81
'version'=67
'-'=34
'?'=44
'!='=26
'>='=28
'<='=29
'='=17
'builder'=79
'endtry'=101
'catch'=103
'concern'=82
':'=57
'#'=83
'input'=41
'postinputcondition'=85
'*'=35
'requires'=73
'output'=42
'select-best'=89
'true'=45
'false'=46
','=69
'&&'=96
'elseif'=111
'properties'=43
'this'=52
'container'=90
')'=50
'select-first'=88
'=='=24
'parallel'=60
'@'=54
'implements'=68
'import'=62
'!'=38
'+='=18
'when'=77
'switch'=104
'endswitch'=105
'extends'=78
'null'=115
'+'=33
'postcondition'=86
'~='=23
'-='=19
'context'=113
'case'=106
'mutable'=118
'val'=120
'else'=110
'/='=21
'reexport'=116
'%='=22
'source'=71
'var'=32
'||'=95
'precondition'=84
'*='=20
'instanceof'=121
'super'=51
'proceed'=97
'++'=39
'{'=65
'then'=108
'annotations'=80
'new'=112
'.'=53
'}'=66
'finally'=102
'%'=37
'unit'=16
'=>'=93
'final'=117
';'=63
']'=49
'default'=70
'&'=56
'!=='=27
'endif'=109
'provides'=72
'sequential'=61
'['=47
'/'=36
'private'=59
'|'=114
'_'=98
'throw'=99
'if'=107
'('=48
'as'=64
'==='=25
'--'=40
'cached'=94
'...'=119
'repositories'=75
'public'=58
