RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=90
'..'=121
'repository'=86
'>'=30
'env'=73
'containers'=75
'try'=99
'$'=55
'function'=91
'with'=80
'version'=67
'-'=34
'?'=44
'!='=26
'>='=28
'<='=29
'='=17
'builder'=78
'endtry'=100
'catch'=102
'concern'=81
':'=57
'#'=82
'input'=41
'postinputcondition'=84
'*'=35
'requires'=72
'output'=42
'select-best'=88
'true'=45
'false'=46
','=69
'&&'=95
'elseif'=110
'properties'=43
'this'=52
'container'=89
')'=50
'select-first'=87
'=='=24
'parallel'=60
'@'=54
'implements'=68
'import'=62
'!'=38
'+='=18
'when'=76
'switch'=103
'endswitch'=104
'extends'=77
'null'=114
'+'=33
'postcondition'=85
'~='=23
'-='=19
'case'=105
'context'=112
'mutable'=117
'val'=119
'else'=109
'/='=21
'reexport'=115
'%='=22
'var'=32
'||'=94
'precondition'=83
'*='=20
'instanceof'=120
'super'=51
'proceed'=96
'++'=39
'{'=65
'then'=107
'annotations'=79
'new'=111
'.'=53
'}'=66
'finally'=101
'%'=37
'unit'=16
'=>'=92
'final'=116
';'=63
']'=49
'default'=70
'&'=56
'!=='=27
'endif'=108
'provides'=71
'sequential'=61
'['=47
'/'=36
'private'=59
'|'=113
'_'=97
'throw'=98
'if'=106
'('=48
'as'=64
'==='=25
'--'=40
'cached'=93
'...'=118
'repositories'=74
'public'=58
