RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=35
'agent'=93
'..'=62
'repository'=91
'>'=34
'env'=79
'containers'=81
'try'=102
'$'=58
'function'=97
'with'=87
'version'=73
'-'=38
'~~~~~'=18
'?'=61
'!='=30
'**'=63
'>='=32
'<='=33
'='=21
'builder'=89
'endtry'=103
'catch'=105
'concern'=88
':'=60
'#'=85
'input'=16
'*'=39
'requires'=78
'unset'=84
'output'=17
'select-best'=20
'true'=48
'false'=49
','=75
'&&'=99
'elseif'=113
'properties'=46
'this'=55
'container'=92
')'=53
'select-first'=19
'=='=28
'@'=57
'parallel'=66
'implements'=74
'import'=68
'!'=42
'+='=22
'when'=82
'switch'=106
'endswitch'=107
'extends'=83
'+'=37
'assert'=96
'postcondition'=95
'~='=27
'-='=23
'context'=115
'case'=108
'else'=112
'/='=25
'reexport'=117
'%='=26
'var'=36
'||'=98
'precondition'=94
'*='=24
'instanceof'=120
'super'=54
'++'=44
'{'=71
'then'=110
'annotations'=86
'new'=114
'.'=56
'}'=72
'~'=43
'finally'=104
'%'=41
'unit'=47
'final'=118
';'=69
']'=52
'default'=76
'&'=59
'!=='=31
'endif'=111
'provides'=77
'sequential'=67
'['=50
'/'=40
'private'=65
'|'=116
'_'=100
'throw'=101
'if'=109
'('=51
'==='=29
'as'=70
'--'=45
'cached'=119
'repositories'=80
'...'=90
'public'=64
