RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=91
'..'=122
'repository'=87
'>'=30
'env'=75
'containers'=77
'try'=101
'$'=57
'function'=92
'with'=81
'version'=69
'-'=34
'?'=46
'!='=26
'>='=28
'<='=29
'='=17
'builder'=45
'endtry'=102
'catch'=104
'concern'=82
':'=59
'#'=83
'input'=41
'postinputcondition'=85
'*'=35
'requires'=74
'output'=42
'select-best'=89
'true'=47
'false'=48
','=71
'&&'=96
'elseif'=112
'properties'=44
'this'=54
'container'=90
')'=52
'select-first'=88
'=='=24
'parallel'=62
'@'=56
'implements'=70
'import'=64
'!'=38
'+='=18
'when'=78
'switch'=105
'endswitch'=106
'extends'=79
'null'=115
'+'=33
'postcondition'=86
'~='=23
'-='=19
'context'=97
'case'=107
'mutable'=118
'val'=120
'else'=111
'/='=21
'reexport'=116
'%='=22
'source'=43
'var'=32
'||'=95
'precondition'=84
'*='=20
'instanceof'=121
'super'=53
'proceed'=98
'++'=39
'{'=67
'then'=109
'annotations'=80
'new'=113
'.'=55
'}'=68
'finally'=103
'%'=37
'unit'=16
'=>'=93
'final'=117
';'=65
']'=51
'default'=72
'&'=58
'!=='=27
'endif'=110
'provides'=73
'sequential'=63
'['=49
'/'=36
'private'=61
'|'=114
'_'=99
'throw'=100
'if'=108
'('=50
'==='=25
'as'=66
'--'=40
'cached'=94
'...'=119
'repositories'=76
'public'=60
