RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=90
'..'=119
'repository'=86
'>'=30
'env'=74
'containers'=76
'try'=97
'$'=55
'function'=91
'with'=81
'version'=68
'-'=34
'?'=58
'!='=26
'>='=28
'<='=29
'='=17
'builder'=79
'endtry'=98
'catch'=100
'concern'=82
':'=57
'#'=83
'input'=41
'*'=35
'requires'=73
'output'=42
'select-best'=88
'true'=45
'false'=46
','=70
'&&'=95
'elseif'=108
'properties'=43
'this'=52
'container'=89
')'=50
'select-first'=87
'=='=24
'parallel'=61
'@'=54
'implements'=69
'import'=63
'!'=38
'+='=18
'when'=77
'switch'=101
'endswitch'=102
'extends'=78
'+'=33
'null'=112
'postcondition'=85
'~='=23
'-='=19
'case'=103
'context'=110
'mutable'=115
'val'=117
'else'=107
'/='=21
'reexport'=113
'%='=22
'var'=32
'||'=94
'precondition'=84
'*='=20
'instanceof'=118
'super'=51
'++'=39
'{'=66
'then'=105
'annotations'=80
'new'=109
'.'=53
'}'=67
'finally'=99
'%'=37
'unit'=16
'=>'=92
'final'=114
';'=64
']'=49
'default'=71
'&'=56
'!=='=27
'endif'=106
'provides'=72
'sequential'=62
'['=47
'/'=36
'private'=60
'|'=111
'_'=44
'throw'=96
'if'=104
'('=48
'==='=25
'as'=65
'--'=40
'cached'=93
'...'=116
'repositories'=75
'public'=59
