RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=34
'agent'=91
'..'=60
'repository'=89
'>'=33
'env'=77
'containers'=79
'try'=102
'$'=56
'function'=95
'with'=85
'version'=71
'-'=37
'?'=59
'!='=29
'**'=61
'>='=31
'<='=32
'='=20
'builder'=87
'endtry'=103
'catch'=105
'concern'=86
':'=58
'#'=83
'input'=16
'*'=38
'requires'=76
'unset'=82
'output'=17
'select-best'=19
'true'=46
'false'=47
','=73
'&&'=99
'elseif'=113
'properties'=44
'this'=53
'container'=90
')'=51
'select-first'=18
'=='=27
'parallel'=64
'@'=55
'implements'=72
'import'=66
'!'=41
'+='=21
'when'=80
'switch'=106
'endswitch'=107
'extends'=81
'null'=117
'+'=36
'assert'=94
'postcondition'=93
'~='=26
'-='=22
'context'=115
'case'=108
'val'=120
'else'=112
'/='=24
'reexport'=118
'%='=25
'var'=35
'||'=98
'precondition'=92
'*='=23
'instanceof'=121
'super'=52
'++'=42
'{'=69
'then'=110
'annotations'=84
'new'=114
'.'=54
'}'=70
'finally'=104
'%'=40
'unit'=45
'=>'=96
'final'=119
';'=67
']'=50
'default'=74
'&'=57
'!=='=30
'endif'=111
'provides'=75
'sequential'=65
'['=48
'/'=39
'private'=63
'|'=116
'_'=100
'throw'=101
'if'=109
'('=49
'==='=28
'as'=68
'--'=43
'cached'=97
'repositories'=78
'...'=88
'public'=62
