RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=89
'..'=120
'repository'=85
'>'=30
'env'=73
'containers'=75
'try'=98
'$'=55
'function'=90
'with'=80
'version'=67
'-'=34
'?'=44
'!='=26
'>='=28
'<='=29
'='=17
'builder'=78
'endtry'=99
'catch'=101
'concern'=81
':'=57
'#'=82
'input'=41
'*'=35
'requires'=72
'output'=42
'select-best'=87
'true'=45
'false'=46
','=69
'&&'=94
'elseif'=109
'properties'=43
'this'=52
'container'=88
')'=50
'select-first'=86
'=='=24
'parallel'=60
'@'=54
'implements'=68
'import'=62
'!'=38
'+='=18
'when'=76
'switch'=102
'endswitch'=103
'extends'=77
'null'=113
'+'=33
'postcondition'=84
'~='=23
'-='=19
'case'=104
'context'=111
'mutable'=116
'val'=118
'else'=108
'/='=21
'reexport'=114
'%='=22
'var'=32
'||'=93
'precondition'=83
'*='=20
'instanceof'=119
'super'=51
'proceed'=95
'++'=39
'{'=65
'then'=106
'annotations'=79
'new'=110
'.'=53
'}'=66
'finally'=100
'%'=37
'unit'=16
'=>'=91
'final'=115
';'=63
']'=49
'default'=70
'&'=56
'!=='=27
'endif'=107
'provides'=71
'sequential'=61
'['=47
'/'=36
'private'=59
'|'=112
'_'=96
'throw'=97
'if'=105
'('=48
'as'=64
'==='=25
'--'=40
'cached'=92
'...'=117
'repositories'=74
'public'=58
