RULE_ML_COMMENT=12
RULE_ID=6
RULE_WS=14
RULE_PID=5
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=34
'agent'=89
'..'=120
'repository'=87
'>'=33
'env'=75
'containers'=77
'try'=100
'$'=56
'function'=93
'with'=83
'version'=69
'-'=37
'?'=59
'!='=29
'>='=31
'<='=32
'='=20
'builder'=85
'endtry'=101
'catch'=103
'concern'=84
':'=58
'#'=81
'input'=16
'*'=38
'requires'=74
'unset'=80
'output'=17
'select-best'=19
'true'=46
'false'=47
','=71
'&&'=97
'elseif'=111
'properties'=44
'this'=53
'container'=88
')'=51
'select-first'=18
'=='=27
'parallel'=62
'@'=55
'implements'=70
'import'=64
'!'=41
'+='=21
'when'=78
'switch'=104
'endswitch'=105
'extends'=79
'null'=115
'+'=36
'assert'=92
'postcondition'=91
'~='=26
'-='=22
'context'=113
'case'=106
'val'=118
'else'=110
'/='=24
'reexport'=116
'%='=25
'var'=35
'||'=96
'precondition'=90
'*='=23
'instanceof'=119
'super'=52
'++'=42
'{'=67
'then'=108
'annotations'=82
'new'=112
'.'=54
'}'=68
'finally'=102
'%'=40
'unit'=45
'=>'=94
'final'=117
';'=65
']'=50
'default'=72
'&'=57
'!=='=30
'endif'=109
'provides'=73
'sequential'=63
'['=48
'/'=39
'private'=61
'|'=114
'_'=98
'throw'=99
'if'=107
'('=49
'==='=28
'as'=66
'--'=43
'cached'=95
'repositories'=76
'...'=86
'public'=60
