RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=90
'..'=120
'repository'=86
'>'=30
'env'=74
'containers'=76
'try'=98
'$'=55
'function'=91
'with'=81
'version'=68
'-'=34
'?'=58
'!='=26
'>='=28
'<='=29
'='=17
'builder'=79
'endtry'=99
'catch'=101
'concern'=82
':'=57
'#'=83
'input'=41
'*'=35
'requires'=73
'output'=42
'select-best'=88
'true'=45
'false'=46
','=70
'&&'=95
'elseif'=109
'properties'=43
'this'=52
'container'=89
')'=50
'select-first'=87
'=='=24
'parallel'=61
'@'=54
'implements'=69
'import'=63
'!'=38
'+='=18
'when'=77
'switch'=102
'endswitch'=103
'extends'=78
'null'=113
'+'=33
'postcondition'=85
'~='=23
'-='=19
'case'=104
'context'=111
'mutable'=116
'val'=118
'else'=108
'/='=21
'reexport'=114
'%='=22
'var'=32
'||'=94
'precondition'=84
'*='=20
'instanceof'=119
'super'=51
'proceed'=96
'++'=39
'{'=66
'then'=106
'annotations'=80
'new'=110
'.'=53
'}'=67
'finally'=100
'%'=37
'unit'=16
'=>'=92
'final'=115
';'=64
']'=49
'default'=71
'&'=56
'!=='=27
'endif'=107
'provides'=72
'sequential'=62
'['=47
'/'=36
'private'=60
'|'=112
'_'=44
'throw'=97
'if'=105
'('=48
'==='=25
'as'=65
'--'=40
'cached'=93
'...'=117
'repositories'=75
'public'=59
