RULE_ML_COMMENT=12
RULE_ID=5
RULE_WS=14
RULE_PID=6
RULE_INT=7
RULE_REGULAR_EXPR=11
RULE_STRING=4
RULE_DOCUMENTATION=10
RULE_ANY_OTHER=15
RULE_HEX=8
RULE_SL_COMMENT=13
RULE_EXT_INT=9
'<'=31
'agent'=94
'..'=123
'repository'=87
'>'=30
'env'=76
'containers'=77
'try'=104
'$'=57
'function'=95
'with'=81
'version'=70
'-'=34
'?'=46
'!='=26
'>='=28
'<='=29
'='=17
'builder'=45
'endtry'=105
'catch'=107
'concern'=82
':'=59
'#'=83
'input'=41
'postinputcondition'=85
'*'=35
'requires'=75
'output'=42
'select-best'=89
'true'=47
'false'=48
','=72
'&&'=99
'elseif'=113
'properties'=44
'this'=54
'container'=93
')'=52
'select-first'=88
'=='=24
'parallel'=62
'@'=56
'implements'=71
'import'=67
'!'=38
'+='=18
'when'=78
'switch'=108
'endswitch'=91
'extends'=79
'null'=116
'+'=33
'postcondition'=86
'~='=23
'-='=19
'case'=92
'context'=100
'mutable'=119
'val'=121
'else'=112
'/='=21
'reexport'=117
'%='=22
'source'=43
'var'=32
'||'=98
'precondition'=84
'*='=20
'instanceof'=122
'super'=53
'proceed'=101
'++'=39
'{'=65
'select-switch'=90
'then'=110
'annotations'=80
'new'=114
'.'=55
'}'=66
'finally'=106
'%'=37
'unit'=16
'=>'=96
'final'=118
';'=68
']'=51
'default'=73
'&'=58
'!=='=27
'endif'=111
'provides'=74
'sequential'=63
'['=49
'/'=36
'private'=61
'|'=115
'_'=102
'throw'=103
'if'=109
'('=50
'==='=25
'as'=69
'--'=40
'cached'=97
'...'=120
'repositories'=64
'public'=60
