Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.b3.beelang.junit
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Require-Bundle: org.eclipse.osgi,
 org.eclipse.xtext;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.b3.beelang,
 org.eclipse.b3.backend,
 org.junit4;visibility:=reexport,
 org.eclipse.b3.build,
 org.eclipse.core.runtime
Export-Package: org.eclipse.b3.beelang.junit
Bundle-Vendor: %providerName
